=== source lines 6460-6575 ===
6460:   if(blocked){score=0;reasons.push(ltV5Text("命中该ASIN阻止词","Matches ASIN blocked term"));}
6461:   if(p){score=Math.max(score,45);if(protectedTerm){score+=18;reasons.push(ltV5Text("命中产品保护词","Matches protected product term"));}const tokens=[p.gender,p.frame,...(p.features||[])].filter(Boolean);const matched=tokens.filter(x=>termHasToken(term,x));score+=Math.min(22,matched.length*7);if(matched.length)reasons.push(`${ltV5Text("产品属性匹配","Product attributes")}: ${matched.join(" / ")}`);}
6462:   if(intent?.hasMismatch){score-=45;reasons.push(ltV5Text("搜索意图与产品错配","Search intent mismatch"));}
6463:   return {score:Math.round(clamp(score,0,100)),blocked:blocked||intent?.hasMismatch,protectedTerm,reasons};
6464: };
6465: const ltV5RouteSummary = rows => {
6466:   const campaigns=[...new Set((rows||[]).map(r=>r.campaign).filter(Boolean))],adGroups=[...new Set((rows||[]).map(r=>r.adGroup).filter(Boolean))],matches=[...new Set((rows||[]).map(r=>r.matchType||(!checkIsManual(r)?"Auto":"")).filter(Boolean))],routes=[...new Set((rows||[]).map(r=>[r.campaign,r.adGroup,r.matchType||(!checkIsManual(r)?"Auto":"")].filter(Boolean).join(" › ")).filter(Boolean))];
6467:   return {campaigns,adGroups,matches,routes,label:`${campaigns.length} C · ${adGroups.length} AG · ${routes.length} ${ltV5Text("路由","routes")}`};
6468: };
6469: const ltV5RouteForKind = kind => {
6470:   const prefix=kind==="exact"?"Exact":kind==="phrase"?"Phrase":"Broad";return {campaign:String($(`route${prefix}Campaign`)?.value||"").trim(),adGroup:String($(`route${prefix}AdGroup`)?.value||"").trim()};
6471: };
6472: const ltV5BidModel = ({kind,metrics,posterior,targetAcos,scopeMetrics,supportBids=[]}) => {
6473:   const hard=getBidHardCap(),aov=metrics.orders>0?metrics.sales/metrics.orders:(scopeMetrics.orders>0?scopeMetrics.sales/scopeMetrics.orders:15),globalCpc=safeNum(scopeMetrics.cpc)||.65,observed=safeNum(metrics.cpc)||globalCpc;let base;
6474:   if(kind==="sqp")base=globalCpc*.55;else if(supportBids.length)base=studioV7Median(supportBids);else if(targetAcos!==null&&aov>0)base=aov*targetAcos*Math.max(.003,posterior?.lower||posterior?.mean||scopeMetrics.cvr||.03);else base=observed*.8;
6475:   const mult=kind==="phrase"?.82:kind==="broad"?.65:kind==="sqp"?.55:metrics.orders>=3?1:.88;
6476:   const sampleCap=metrics.orders>=3?observed*1.12:metrics.orders>=1?observed:observed*.72;const bid=Math.max(kind==="broad"?.15:.2,Math.min(hard,base*mult,sampleCap||hard,globalCpc*(kind==="broad"?.9:kind==="phrase"?1.05:1.25)));
6477:   return {bid:Math.round(bid*100)/100,aov,safeLow:targetAcos!==null?aov*targetAcos*(posterior?.lower||0):null,safeMid:targetAcos!==null?aov*targetAcos*(posterior?.mean||0):null,source:kind==="sqp"?ltV5Text("账户CPC受控测试","Account CPC controlled test"):supportBids.length?ltV5Text("支持词加权Bid","Support-weighted bid"):ltV5Text("利润线 × CVR90","Economics × CVR90")};
6478: };
6479: const ltV5BuildBaseRows = (sourceRows,coverageIndex,sqpIndex) => {
6480:   const groups=new Map();for(const r of sourceRows){const term=ltV5Norm(r.searchTerm);if(!term||isASINLike(term))continue;const asin=String(r.advertisedAsin||"UNMAPPED").toUpperCase(),key=`${normalizeMarketplace(r.marketplace||getWorkspaceConfig().marketplace)}|${asin}|${term}`;if(!groups.has(key))groups.set(key,[]);groups.get(key).push(r);}
6481:   const allSplit=splitAttributionRows(sourceRows),scopeMetrics=allSplit.matureMetrics,prior={mean:clamp(scopeMetrics.cvr||.05,.003,.35),strength:clamp(Math.round(Math.sqrt(Math.max(1,scopeMetrics.clicks))*2),20,55)},rows=[];
6482:   const minWords=Math.max(2,safeNum($("ltMinWords")?.value||3)),maxWords=Math.min(10,Math.max(minWords,safeNum($("ltMaxWords")?.value||10))),minOrders=Math.max(0,safeNum($("ltMinOrders")?.value||1)),minRoas=Math.max(0,safeNum($("ltMinRoas")?.value||1.5)),minIntent=Math.max(0,safeNum($("ltMinIntent")?.value||45)),minConfidence=Math.max(0,safeNum($("ltV5MinConfidence")?.value||55));
6483:   for(const [key,list] of groups){const split=splitAttributionRows(list),m=split.matureMetrics,p=split.pendingMetrics,main=getMainRow(split.mature.length?split.mature:list),term=String(main.searchTerm||"").trim(),keyword=ltV5Norm(term),validation=ltV5KeywordValidation(term),wordCount=validation.words;if(wordCount<minWords||wordCount>maxWords)continue;const asin=String(main.advertisedAsin||"UNMAPPED").toUpperCase(),intent=getLongTailIntentProfile(term),alignment=ltV5Alignment(term,asin,intent),route=ltV5RouteSummary(list),coverage=ltV5Coverage(term,asin,list.map(r=>({campaign:r.campaign,adGroup:r.adGroup})),coverageIndex),sqp=sqpIndex.get(`${asin}|${keyword}`)||null,activeDays=ltV5UniqueDays(split.mature),orderDays=ltV5OrderDays(split.mature),posterior=getBidGovPosterior(m,prior),aov=m.orders>0?m.sales/m.orders:(scopeMetrics.orders>0?scopeMetrics.sales/scopeMetrics.orders:15),targetAcos=m.targetAcos??getUnifiedTargetAcos(aov,asin),targetCpa=targetAcos!==null?aov*targetAcos:null,confidence=getBidGovConfidence({matureMetrics:m,pendingMetrics:p,activeDays,orderDays,posterior,targetCpa}),pendingShare=(m.spend+p.spend)>0?p.spend/(m.spend+p.spend):0,cvrLift=(scopeMetrics.cvr||0)>0?m.cvr/scopeMetrics.cvr:1;
6484:     const econScore=targetAcos===null?0:m.orders>0&&m.contributionProfit>0&&m.acos<=targetAcos?30:m.orders>0&&m.acos<=targetAcos*1.2?18:m.orders>0?8:0,evidenceScore=confidence*.27,intentScore=alignment.score*.18,gapScore=coverage.exact?1:10,demandScore=sqp?Math.min(12,Math.log10(Math.max(10,sqp.searchVolume))*4+Math.max(0,.04-sqp.purchShare)*50):0,cvrScore=Math.min(12,Math.max(0,cvrLift-0.7)*12),penalty=(alignment.blocked?55:0)+(pendingShare>.6?10:0)+(!validation.valid?30:0)+(m.orders===0&&m.spend>Math.max(10,targetCpa===null?(safeNum(getRules()?.spendNeg)||30):targetCpa)?18:0);let score=Math.round(clamp(econScore+evidenceScore+intentScore+gapScore+demandScore+cvrScore-penalty,0,100));
6485:     const bid=ltV5BidModel({kind:"exact",metrics:m,posterior,targetAcos,scopeMetrics});let status="review",action="REVIEW",kind="review",reason=ltV5Text("样本或经济性未达到精准投放门槛。","Evidence or economics do not meet the exact-launch threshold."),dependency="";
6486:     if(!validation.valid||asin==="UNMAPPED"||alignment.blocked||targetAcos===null){status="blocked";action="BLOCKED";reason=[validation.reason,asin==="UNMAPPED"?ltV5Text("缺Advertised ASIN","Missing Advertised ASIN"):"",alignment.blocked?alignment.reasons.join(" / "):"",targetAcos===null?ltV5Text("Target ACOS不可用","Target ACOS unavailable"):""].filter(Boolean).join(" · ");}
6487:     else if(!split.mature.length){status="wait";action="WAIT";reason=ltV5Text("当前搜索词只有归因中数据。","This query only has pending-attribution data.");}
6488:     else if(coverage.exact){status="covered";action="BID_GOVERNANCE";kind="covered";reason=ltV5Text("Exact已覆盖；转到出价治理，不重复创建关键词。","Exact already exists; send to bid governance instead of creating a duplicate.");}
6489:     else if(m.orders>=Math.max(2,minOrders)&&orderDays>=2&&m.contributionProfit>0&&m.roas>=minRoas&&m.acos<=targetAcos*1.05&&confidence>=Math.max(60,minConfidence)&&score>=safeNum($("ltMinScore")?.value||60)){status="ready";action="CREATE_EXACT";kind="exact";reason=ltV5Text("多日成交、利润为正、ACOS在线内，适合独立Exact承接。","Multi-day conversions, positive contribution profit, and in-line ACOS support a dedicated Exact keyword.");dependency=ltV5Text("Exact上线并稳定后，再在Auto/Phrase/Broad来源层做Negative Exact隔离。","After Exact stabilizes, add Negative Exact to Auto/Phrase/Broad source routes.");}
6490:     else if(m.orders>=Math.max(1,minOrders)&&m.contributionProfit>0&&m.roas>=Math.max(minRoas,targetAcos?1/targetAcos*.75:minRoas)&&m.acos<=targetAcos*.9&&confidence>=45&&score>=safeNum($("ltMinScore")?.value||60)){status="review";action="TEST_EXACT";kind="exact";reason=ltV5Text("已有盈利成交，但样本不足；建议低Bid Exact受控测试。","Profitable conversion exists, but sample is limited; use a controlled low-bid Exact test.");}
6491:     else if(pendingShare>.55&&m.orders<2){status="wait";action="WAIT";reason=ltV5Text("较多花费仍在归因窗口，等待成熟后判断。","A large share of spend is still pending attribution.");}
6492:     const targetRoute=ltV5RouteForKind("exact"),bulkReady=status==="ready"&&!!targetRoute.campaign&&!!targetRoute.adGroup&&!bulkObjectExists({campaign:targetRoute.campaign,adGroup:targetRoute.adGroup,term:keyword,matchType:"exact",entity:"keyword"});if(status==="ready"&&!bulkReady){status="review";reason+=` · ${!targetRoute.campaign||!targetRoute.adGroup?ltV5Text("缺少Exact目标Campaign/Ad Group","Missing Exact target Campaign/Ad Group"):ltV5Text("当前Bulk结构已存在同一关键词","Keyword already exists in current Bulk structure")}`;}
6493:     rows.push({id:`q_${ltV5Hash(key)}`,key,kind,keyword,displayKeyword:term,asin,productFamily:getProductFamily(asin),status,action,actionRank:ltV5ActionRank(action),reason,dependency,score,confidence,intentScore:intent.intentScore,alignment,intent,coverage,coverageRank:ltV5CoverageRank(coverage),route,sourceRows:list,matureRows:split.mature,pendingRows:split.pending,pendingMetrics:p,pendingShare,activeDays,orderDays,posterior,targetAcos,targetCpa,aov,cvrLift,sqp,searchVolume:sqp?.searchVolume||0,suggestedBid:bid.bid,bidSource:bid.source,safeBidLow:bid.safeLow,safeBidMid:bid.safeMid,bulkReady,readyRank:ltV5ReadyRank(status),scopeLabel:`${asin} · ${route.label}`,acosGap:targetAcos===null?999:(m.acos===Infinity?999:m.acos-targetAcos),...m});}
6494:   return {rows,scopeMetrics,split:allSplit,prior};
6495: };
6496: const LT_V5_EDGE_STOP = new Set(["the","a","an","of","to","and","or","for","with","in","on","by","at","from"]);
6497: const LT_V5_CORE_PATTERNS = ["reading glasses","readers","reader glasses","eyeglasses"];
6498: const ltV5PhraseQuality = phrase => {
6499:   const keyword=ltV5Norm(phrase),words=ltV5Words(keyword),joined=` ${keyword} `;
6500:   if(words.length<3||words.length>6)return {valid:false,score:0,reason:ltV5Text("精准Phrase建议保持3–6个词","Precision Phrase should contain 3–6 words")};
6501:   if(LT_V5_EDGE_STOP.has(words[0])||LT_V5_EDGE_STOP.has(words[words.length-1]))return {valid:false,score:0,reason:ltV5Text("词组以连接词开头或结尾","Phrase starts or ends with a connector")};
6502:   const hasReadingGlasses=joined.includes(" reading glasses "),hasReaders=words.includes("readers"),hasEyeglasses=words.includes("eyeglasses"),hasCore=hasReadingGlasses||hasReaders||hasEyeglasses||joined.includes(" reader glasses ");
6503:   if(!hasCore)return {valid:false,score:0,reason:ltV5Text("缺少完整产品核心词","Missing a complete product core term")};
6504:   if((words[0]==="eye"&&words[1]!=="glasses")||joined.includes(" eye reading "))return {valid:false,score:0,reason:ltV5Text("词序不自然","Unnatural word order")};
6505:   let score=45+(hasReadingGlasses?18:hasReaders?15:12);
6506:   if(joined.includes(" cat eye "))score+=12;
6507:   if(joined.includes(" blue light "))score+=10;
6508:   if(joined.includes(" for women ")||joined.includes(" women "))score+=8;
6509:   if(words.length>=4&&words.length<=6)score+=8;
6510:   const modifierCount=words.filter(w=>!["reading","glasses","readers","reader","eyeglasses","for","women"].includes(w)).length;
6511:   score+=Math.min(10,modifierCount*3);
6512:   return {valid:true,score:Math.round(clamp(score,0,100)),reason:""};
6513: };
6514: const ltV5MeaningfulNgrams = keyword => {
6515:   const words=ltV5Words(keyword),out=new Set();
6516:   for(let len=3;len<=Math.min(6,words.length);len++){
6517:     for(let i=0;i<=words.length-len;i++){
6518:       const phrase=words.slice(i,i+len).join(" "),quality=ltV5PhraseQuality(phrase);
6519:       if(quality.valid)out.add(phrase);
6520:     }
6521:   }
6522:   const full=words.join(" "),fullQuality=ltV5PhraseQuality(full);if(fullQuality.valid)out.add(full);
6523:   return [...out];
6524: };
6525: const ltV5SupportSignature = rows => [...new Set((rows||[]).map(r=>r.id))].sort().join("|");
6526: const ltV5PrunePhraseCandidates = rows => {
6527:   const grouped=groupBy(rows,r=>r.asin),out=[];
6528:   for(const list of grouped.values()){
6529:     const kept=[];
6530:     list.sort((a,b)=>b.score-a.score||b.supportCount-a.supportCount||ltV5Words(b.keyword).length-ltV5Words(a.keyword).length||b.orders-a.orders);
6531:     for(const row of list){
6532:       const signature=ltV5SupportSignature(row.support||[]),words=ltV5Words(row.keyword).length;
6533:       const redundant=kept.some(k=>{
6534:         const sameSupport=signature&&signature===ltV5SupportSignature(k.support||[]),contains=` ${k.keyword} `.includes(` ${row.keyword} `)||` ${row.keyword} `.includes(` ${k.keyword} `);
6535:         return sameSupport&&contains&&Math.abs(ltV5Words(k.keyword).length-words)<=2;
6536:       });
6537:       if(redundant)continue;
6538:       kept.push(row);
6539:       if(kept.length>=12)break;
6540:     }
6541:     out.push(...kept);
6542:   }
6543:   return out;
6544: };
6545: const ltV5AggregateSupport = support => {const seen=new Set(),rows=[];for(const item of support){if(seen.has(item.id))continue;seen.add(item.id);rows.push(item);}const metrics={impr:0,clicks:0,spend:0,sales:0,orders:0,units:0,contributionProfit:0};for(const r of rows){for(const k of Object.keys(metrics))metrics[k]+=safeNum(r[k]);}metrics.ctr=metrics.impr>0?metrics.clicks/metrics.impr:0;metrics.cpc=metrics.clicks>0?metrics.spend/metrics.clicks:0;metrics.cvr=metrics.clicks>0?metrics.orders/metrics.clicks:0;metrics.roas=metrics.spend>0?metrics.sales/metrics.spend:0;metrics.acos=metrics.sales>0?metrics.spend/metrics.sales:(metrics.spend>0?Infinity:0);return {support:rows,...metrics};};
6546: const ltV5BuildPhraseRows = (base,coverageIndex,scopeMetrics) => {
6547:   const winners=base.filter(r=>!r.alignment.blocked&&r.orders>0&&r.contributionProfit>0&&["ready","covered","review"].includes(r.status)&&r.score>=58),map=new Map();
6548:   const add=(asin,phrase,row,full=false)=>{const quality=ltV5PhraseQuality(phrase);if(!quality.valid)return;const key=`${asin}|${phrase}`;if(!map.has(key))map.set(key,{asin,keyword:phrase,support:new Map(),full:false,phraseQuality:quality.score});const x=map.get(key);x.support.set(row.id,row);x.full=x.full||full;x.phraseQuality=Math.max(x.phraseQuality,quality.score);};
6549:   for(const row of winners){
6550:     for(const phrase of ltV5MeaningfulNgrams(row.keyword))add(row.asin,phrase,row,phrase===row.keyword);
6551:   }
6552:   const candidates=[];
6553:   for(const [key,x] of map){
6554:     const a=ltV5AggregateSupport([...x.support.values()]),routes=x.support.size?[...x.support.values()].flatMap(r=>r.sourceRows):[],coverage=ltV5Coverage(x.keyword,x.asin,routes.map(r=>({campaign:r.campaign,adGroup:r.adGroup})),coverageIndex);if(coverage.phrase)continue;
6555:     const supportCount=a.support.length,orderDays=new Set(a.support.flatMap(r=>r.matureRows.filter(x=>safeNum(x.orders)>0).map(x=>x.date)).filter(Boolean)).size,profile=getLongTailIntentProfile(x.keyword),alignment=ltV5Alignment(x.keyword,x.asin,profile),quality=ltV5PhraseQuality(x.keyword);if(!quality.valid||alignment.blocked||isStudioOverBroadTerm(x.keyword))continue;
6556:     const hasStableExact=a.support.some(r=>r.coverage.exact&&r.orders>=2&&r.orderDays>=2&&r.contributionProfit>0),repeatedSupport=supportCount>=2,fullStable=x.full&&hasStableExact&&a.orders>=3&&orderDays>=2;
6557:     if(!repeatedSupport&&!fullStable)continue;
6558:     const avgScore=a.support.reduce((sum,r)=>sum+r.score,0)/Math.max(1,supportCount),score=Math.round(clamp(avgScore*.62+quality.score*.23+Math.min(10,supportCount*3)+Math.min(8,a.orders*1.2),0,100)),targetAcos=a.support.map(r=>r.targetAcos).find(v=>v!==null)??getUnifiedTargetAcos(a.orders?a.sales/a.orders:15,x.asin),posterior=getBidGovPosterior(a,{mean:clamp(scopeMetrics.cvr||.05,.003,.35),strength:24}),bid=ltV5BidModel({kind:"phrase",metrics:a,posterior,targetAcos,scopeMetrics,supportBids:a.support.map(r=>r.suggestedBid).filter(Boolean)}),route=ltV5RouteForKind("phrase"),economicsReady=targetAcos!==null&&a.contributionProfit>0&&a.acos<=targetAcos*1.08,readyEvidence=(repeatedSupport&&a.orders>=3&&orderDays>=2)||(fullStable&&a.orders>=4),status=readyEvidence&&economicsReady&&score>=74&&hasStableExact?"ready":"review",action=status==="ready"?"CREATE_PHRASE":"REVIEW",bulkReady=status==="ready"&&!!route.campaign&&!!route.adGroup&&!bulkObjectExists({campaign:route.campaign,adGroup:route.adGroup,term:x.keyword,matchType:"phrase",entity:"keyword"});
6559:     let reason=status==="ready"?ltV5Text("该自然长尾词组由稳定Exact及多日盈利搜索词支持，可用于相邻查询扩展。","This natural long-tail phrase is supported by stable Exact coverage and profitable multi-day queries."):ltV5Text("词组具备相关性，但支持查询数量、订单天数、利润线或Exact依赖尚不足。","The phrase is relevant, but query support, order days, economics, or Exact dependency is not yet sufficient.");let finalStatus=status;if(status==="ready"&&!bulkReady){finalStatus="review";reason+=` · ${!route.campaign||!route.adGroup?ltV5Text("缺Phrase目标路由","Missing Phrase target route"):ltV5Text("已存在同一Phrase关键词","Phrase keyword already exists")}`;}
6560:     const routeSummary=ltV5RouteSummary(routes);candidates.push({id:`p_${ltV5Hash(key)}`,key,kind:"phrase",keyword:x.keyword,displayKeyword:x.keyword,asin:x.asin,productFamily:getProductFamily(x.asin),status:finalStatus,action,actionRank:ltV5ActionRank(action),reason,dependency:ltV5Text("先稳定Exact，再用Phrase扩展相邻长尾；Phrase Bid低于Exact，7–14天后复核。","Stabilize Exact first, then use Phrase for adjacent long-tail expansion; keep Phrase bid below Exact and review after 7–14 days."),score,confidence:Math.round(a.support.reduce((sum,r)=>sum+r.confidence,0)/Math.max(1,supportCount)),intentScore:profile.intentScore,alignment,coverage,coverageRank:ltV5CoverageRank(coverage),route:routeSummary,sourceRows:routes,matureRows:routes,pendingRows:[],pendingMetrics:{spend:0},pendingShare:0,activeDays:new Set(routes.map(r=>r.date).filter(Boolean)).size,orderDays,posterior,targetAcos,targetCpa:targetAcos!==null&&a.orders?a.sales/a.orders*targetAcos:null,aov:a.orders?a.sales/a.orders:15,cvrLift:(scopeMetrics.cvr||0)>0?a.cvr/scopeMetrics.cvr:1,sqp:null,searchVolume:0,suggestedBid:bid.bid,bidSource:bid.source,safeBidLow:bid.safeLow,safeBidMid:bid.safeMid,bulkReady:finalStatus==="ready"&&bulkReady,readyRank:ltV5ReadyRank(finalStatus),scopeLabel:`${x.asin} · ${supportCount} ${ltV5Text("支持词","support queries")}`,acosGap:targetAcos===null?999:(a.acos===Infinity?999:a.acos-targetAcos),supportTerms:a.support.map(r=>r.displayKeyword),supportCount,support:a.support,phraseQuality:quality.score,...a});
6561:   }
6562:   return ltV5PrunePhraseCandidates(candidates);
6563: };
6564: 
6565: const ltV5BuildBroadRows = (base,coverageIndex,scopeMetrics) => {
6566:   const map=new Map();for(const row of base.filter(r=>!r.alignment.blocked&&r.orders>0&&r.contributionProfit>0&&r.score>=60)){const root=ltV5Norm(extractBroadRootTerm(row.keyword)||"");if(!root||isStudioOverBroadTerm(root)||ltV5Words(root).length<2||ltV5Words(root).length>4)continue;const key=`${row.asin}|${root}`;if(!map.has(key))map.set(key,{asin:row.asin,keyword:root,support:new Map()});map.get(key).support.set(row.id,row);}
6567:   const out=[];for(const [key,x] of map){const a=ltV5AggregateSupport([...x.support.values()]),supportCount=a.support.length;if(supportCount<2)continue;const routes=a.support.flatMap(r=>r.sourceRows),coverage=ltV5Coverage(x.keyword,x.asin,routes.map(r=>({campaign:r.campaign,adGroup:r.adGroup})),coverageIndex);if(coverage.broad)continue;const orderDays=new Set(a.support.flatMap(r=>r.matureRows.filter(x=>safeNum(x.orders)>0).map(x=>x.date)).filter(Boolean)).size,avgScore=a.support.reduce((s,r)=>s+r.score,0)/supportCount,score=Math.round(clamp(avgScore+supportCount*3+a.orders,0,100)),targetAcos=a.support.map(r=>r.targetAcos).find(v=>v!==null)??getUnifiedTargetAcos(a.orders?a.sales/a.orders:15,x.asin),posterior=getBidGovPosterior(a,{mean:clamp(scopeMetrics.cvr||.05,.003,.35),strength:26}),bid=ltV5BidModel({kind:"broad",metrics:a,posterior,targetAcos,scopeMetrics,supportBids:a.support.map(r=>r.suggestedBid).filter(Boolean)}),route=ltV5RouteForKind("broad"),phraseDependency=a.support.some(r=>r.coverage.phrase)||a.support.some(r=>r.coverage.exact),status=supportCount>=3&&a.orders>=4&&orderDays>=2&&a.contributionProfit>0&&score>=76&&phraseDependency?"ready":"review",action=status==="ready"?"CREATE_BROAD":"REVIEW",bulkReady=status==="ready"&&!!route.campaign&&!!route.adGroup&&!bulkObjectExists({campaign:route.campaign,adGroup:route.adGroup,term:x.keyword,matchType:"broad",entity:"keyword"});let reason=status==="ready"?ltV5Text("该词根由多个盈利长尾反推，适合低Bid Broad白名单探索。","This root is supported by multiple profitable long-tail queries and qualifies for low-bid Broad exploration."):ltV5Text("Broad词根支持度或订单证据不足，仅保留复核。","Broad-root support or order evidence is insufficient; keep it in review.");let finalStatus=status;if(status==="ready"&&!bulkReady){finalStatus="review";reason+=` · ${!route.campaign||!route.adGroup?ltV5Text("缺Broad目标路由","Missing Broad target route"):ltV5Text("已存在同一Broad关键词","Broad keyword already exists")}`;}
6568:     const routeSummary=ltV5RouteSummary(routes);out.push({id:`b_${ltV5Hash(key)}`,key,kind:"broad",keyword:x.keyword,displayKeyword:x.keyword,asin:x.asin,productFamily:getProductFamily(x.asin),status:finalStatus,action,actionRank:ltV5ActionRank(action),reason,dependency:ltV5Text("Broad仅用于低价发现；必须由盈利Exact/Phrase支持，并配置否定词隔离。","Broad is for low-bid discovery only and requires profitable Exact/Phrase support plus negative routing."),score,confidence:Math.round(a.support.reduce((s,r)=>s+r.confidence,0)/supportCount),intentScore:Math.round(a.support.reduce((s,r)=>s+r.intentScore,0)/supportCount),alignment:{score:Math.round(a.support.reduce((s,r)=>s+r.alignment.score,0)/supportCount),blocked:false,reasons:[]},coverage,coverageRank:ltV5CoverageRank(coverage),route:routeSummary,sourceRows:routes,matureRows:routes,pendingRows:[],pendingMetrics:{spend:0},pendingShare:0,activeDays:new Set(routes.map(r=>r.date).filter(Boolean)).size,orderDays,posterior,targetAcos,targetCpa:targetAcos!==null&&a.orders?a.sales/a.orders*targetAcos:null,aov:a.orders?a.sales/a.orders:15,cvrLift:(scopeMetrics.cvr||0)>0?a.cvr/scopeMetrics.cvr:1,sqp:null,searchVolume:0,suggestedBid:bid.bid,bidSource:bid.source,safeBidLow:bid.safeLow,safeBidMid:bid.safeMid,bulkReady:finalStatus==="ready"&&bulkReady,readyRank:ltV5ReadyRank(finalStatus),scopeLabel:`${x.asin} · ${supportCount} ${ltV5Text("支持词","support queries")}`,acosGap:targetAcos===null?999:(a.acos===Infinity?999:a.acos-targetAcos),supportTerms:a.support.map(r=>r.displayKeyword),supportCount,...a});}
6569:   return out;
6570: };
6571: const ltV5BuildSqpRows = (base,sqpIndex,coverageIndex,scopeMetrics) => {
6572:   const existing=new Set(base.map(r=>`${r.asin}|${r.keyword}`)),asins=new Set(base.map(r=>r.asin).filter(x=>x&&x!=="UNMAPPED")),out=[],minWords=Math.max(2,safeNum($("ltMinWords")?.value||3)),maxWords=Math.min(10,Math.max(minWords,safeNum($("ltMaxWords")?.value||10)));
6573:   for(const x of sqpIndex.values()){if(!asins.has(x.asin)||existing.has(`${x.asin}|${x.query}`)||x.searchVolume<50)continue;const validation=ltV5KeywordValidation(x.query);if(!validation.valid||validation.words<minWords||validation.words>maxWords)continue;const intent=getLongTailIntentProfile(x.query),alignment=ltV5Alignment(x.query,x.asin,intent);if(alignment.blocked||alignment.score<55)continue;const coverage=ltV5Coverage(x.query,x.asin,[],coverageIndex);if(coverage.exact)continue;const score=Math.round(clamp(30+Math.log10(Math.max(10,x.searchVolume))*10+alignment.score*.25+Math.max(0,.05-x.purchShare)*80,0,68)),targetAcos=getUnifiedTargetAcos(scopeMetrics.orders?scopeMetrics.sales/scopeMetrics.orders:15,x.asin),posterior={mean:scopeMetrics.cvr||.03,lower:Math.max(.003,(scopeMetrics.cvr||.03)*.45)},bid=ltV5BidModel({kind:"sqp",metrics:{orders:0,clicks:0,cpc:scopeMetrics.cpc,sales:0},posterior,targetAcos,scopeMetrics});out.push({id:`s_${ltV5Hash(`${x.asin}|${x.query}`)}`,key:`${x.asin}|${x.query}`,kind:"sqp",keyword:x.query,displayKeyword:x.query,asin:x.asin,productFamily:getProductFamily(x.asin),status:"review",action:"SQP_REVIEW",actionRank:ltV5ActionRank("SQP_REVIEW"),reason:ltV5Text("SQP显示存在搜索需求或份额缺口，但没有广告成交证据；仅建议低Bid受控测试。","SQP indicates demand or share opportunity, but there is no ad-conversion evidence; use only a controlled low-bid test."),dependency:ltV5Text("先检查Listing相关性与产品画像，再决定是否创建Exact测试。","Verify listing relevance and product profile before creating an Exact test."),score,confidence:25,intentScore:intent.intentScore,alignment,coverage,coverageRank:ltV5CoverageRank(coverage),route:{campaigns:[],adGroups:[],matches:[],routes:[],label:ltV5Text("无广告来源","No ad source")},sourceRows:[],matureRows:[],pendingRows:[],pendingMetrics:{spend:0},pendingShare:0,activeDays:0,orderDays:0,posterior,targetAcos,targetCpa:null,aov:scopeMetrics.orders?scopeMetrics.sales/scopeMetrics.orders:15,cvrLift:0,sqp:x,searchVolume:x.searchVolume,suggestedBid:bid.bid,bidSource:bid.source,safeBidLow:null,safeBidMid:null,bulkReady:false,readyRank:ltV5ReadyRank("review"),scopeLabel:`${x.asin} · SQP`,acosGap:999,impr:0,clicks:0,spend:0,sales:0,orders:0,units:0,contributionProfit:0,cpc:0,cvr:0,roas:0,acos:0});}
6574:   return out.sort((a,b)=>b.searchVolume-a.searchVolume);
6575: };

=== source lines 7380-7450 ===
7380:   if (!keyword || keyword === "(blank)") continue;
7381:   
7382:   let finalMatchType = defaultNegMatch; const isAsinTarget = isASINLike(keyword); if (isAsinTarget) { finalMatchType = "NEGATIVE PRODUCT TARGETING"; }
7383:   const key = `${finalMatchType}:${keyword.toLowerCase()}`; 
7384:   if (!seen.has(key)) { 
7385:     seen.add(key); const campStr = (it.campaigns && it.campaigns.length > 0) ? it.campaigns.join(", ") : "-";
7386:     dataRows.push([ keyword, finalMatchType, (rankBy === "searchTerm" ? "Search Term" : "Root"), it.reason || "", campStr, it.spend || 0, it.sales || 0, it.orders || 0, it.roas || 0, it.acos === Infinity ? null : it.acos ]); 
7387:     if (isAsinTarget) {
7388:       bulkDataRows.push([ "Sponsored Products", "Negative Product Targeting", "Create", "", "", "", "", "", "", (it.campaigns && it.campaigns.length === 1) ? it.campaigns[0] : "[Campaign Name Required]", "[Ad Group Name Required]", "", `asin="${keyword.toUpperCase()}"`, "negative exact", "", "", "", "", BULK_DRAFT_DEFAULT_STATE ]);
7389:     } else {
7390:       bulkDataRows.push([ "Sponsored Products", "Negative Keyword", "Create", "", "", "", "", "", "", (it.campaigns && it.campaigns.length === 1) ? it.campaigns[0] : "[Campaign Name Required]", "[Ad Group Name Required]", keyword, "", finalMatchType.toLowerCase() === "phrase" ? "negative phrase" : "negative exact", "", "", "", "", BULK_DRAFT_DEFAULT_STATE ]);
7391:     }
7392:   }
7393: }
7394: if (dataRows.length === 0) { log(t('dyn_msg_export_neg_warn'), "warn"); return; } 
7395: log(t('dyn_msg_export_neg_gen'));
7396: const filename = `Ultimate_Negatives_${getTs()}.xlsx`; 
7397: exportRichExcelMultiSheet([ { sheetName: "Analysis Report", headers: headers, dataRows: dataRows }, { sheetName: "Sponsored Products Campaigns", headers: bulkHeaders, dataRows: bulkDataRows } ], filename).then(() => log(t('dyn_msg_export_neg_done'), "good"));
7398: };
7399: 
7400: const exportRankExcel = () => {
7401:   const all=BID_GOV_STATE.allRows?.length?BID_GOV_STATE.allRows:buildBidGovernanceRows().rows;if(!all.length){notify(t('dyn_msg_export_rank_empty'));return;}
7402:   const headers=["Object","View","Bucket","Queue","Action","Marketplace","ASIN","Product Family","Campaign","Ad Group","Targeting","Match Type","Mature Spend","Pending Spend","Sales","Orders","Clicks","ACOS","Target ACOS","ROAS","Contribution Profit","Observed CPC","Current Bid","Safe Bid Low","Safe Bid Mid","Safe Bid High","Suggested Bid","Bid Delta","Bidding Strategy","Minimum Known Configured Ceiling","Confidence","Mature Share","Active Days","Order Days","Central Ready","Reason","Evidence"];
7403:   const row=r=>[r.name,r.view,r.bucket,r.queueLabel,r.action,getWorkspaceConfig().marketplace,(r.view==="query"&&r.queryScope!=="route"?(r.routeAsins||[]).join(", "):r.advertisedAsin||""),r.productFamily||"",(r.view==="query"&&r.queryScope!=="route"?(r.routeCampaigns||[]).join(", "):r.campaign||""),(r.view==="query"&&r.queryScope!=="route"?(r.routeAdGroups||[]).join(", "):r.adGroup||""),r.targeting||"",r.matchType||"",r.spend||0,r.pendingMetrics?.spend||0,r.sales||0,r.orders||0,r.clicks||0,r.acos===Infinity?null:r.acos,r.targetAcos,r.roas||0,r.netProfit||0,r.observedCpc||0,r.currentBid??"",r.safeBidLow||0,r.safeBidMid||0,r.safeBidHigh||0,r.suggestedBid??"",r.suggestedBidDelta||"",r.strategyLabel||"",r.configuredCeiling??"",r.sampleConfidence||0,r.maturityScore/100,r.activeDays||0,r.orderDays||0,r.bulkReady?"YES":"NO",r.reason||"",r.evidence||""];
7404:   const execution=all.filter(r=>r.bulkReady&&["INCREASE","DECREASE"].includes(r.action)),review=all.filter(r=>!r.bulkReady&&["scale","reduce","stop"].includes(r.queue)),waitBlock=all.filter(r=>["wait","blocked"].includes(r.queue)),intelligence=all.filter(r=>r.view!=="control"),summary=BID_GOV_STATE.summary||{};
7405:   const summaryRows=[["Package type","Analysis only"],["Final execution entry","Decision & Execution Center"],["Scope",$("bidGovScopeText")?.textContent||""],["Governance mode",BID_GOV_STATE.mode],["Mature spend",summary.matureSpend||0],["Pending spend",summary.pendingSpend||0],["Current Bid coverage",summary.bidCoverage||0],["Central-ready candidates",execution.length],["Blocked objects",summary.blocked||0],["Important","No executable Bid file is emitted from this module; configured ceiling excludes unimported bidding rules."]];
7406:   const sheets=[{sheetName:"Executive Summary",headers:["Metric","Value"],dataRows:summaryRows},{sheetName:"Full Governance",headers,dataRows:all.map(row)},{sheetName:"Central Ready Candidates",headers,dataRows:execution.map(row)},{sheetName:"Review Required",headers,dataRows:review.map(row)},{sheetName:"Wait and Block",headers,dataRows:waitBlock.map(row)},{sheetName:"Intelligence Only",headers,dataRows:intelligence.map(row)},{sheetName:"Placement Ceiling Audit",headers:["Object","Campaign","Ad Group","Current Bid","Suggested Bid","Strategy","Top of Search Adj","Rest of Search Adj","Product Pages Adj","Minimum Known Configured Ceiling","Note"],dataRows:all.filter(r=>r.view==="control").map(r=>{const c=getBidGovControlRow(r.rows);return[r.name,r.campaign,r.adGroup,r.currentBid??"",r.suggestedBid??"",r.strategyLabel,c.topOfSearchAdjustment??"",c.restOfSearchAdjustment??"",c.productPagesAdjustment??"",r.configuredCeiling??"","Excludes bidding rules not imported"]})}];
7407:   exportRichExcelMultiSheet(sheets,`Bid_Governance_4_Analysis_${getTs()}.xlsx`).then(()=>log(t('dyn_msg_export_rank_done')||"Bid governance analysis exported","good"));
7408: };
7409: const exportWordFreqExcelLegacy = () => {
7410:   const rows = buildWordStats(); if (!rows.length) return; 
7411:   const headers = ["Root / Co-occurrence", "Root Scope", "Root Type", "Freq", "Impressions", "Clicks", "CTR", "CPC", "Spend", "Sales", "Orders", "Estimated Ad Contribution Profit", "CVR", "ROAS", "ACOS", "Toxicity Score", "Attraction Score", "Co-occurrence Lift", "Toxicity Delta", "Decision", "Risk", "Reason", "Profitable Children / Notes"];
7412:   const dataRows = rows.slice(0, 30000).map(r => [
7413:     rootDisplay(r.word), isPureDiopterRootSet(r.roots || []) ? "Pure Diopter" : (r.roots?.length > 1 ? "Co-occurrence" : "Single Root"), getRootTypeLabel(r.rootType), r.freq, r.impr || 0, r.clicks || 0, r.ctr || 0, r.cpc || 0, r.spend || 0, r.sales || 0, r.orders, r.netProfit || 0, r.cvr || 0, r.roas || 0, r.acos === Infinity ? null : r.acos,
7414:     Math.round(r.toxicity || 0), Math.round(r.attraction || 0), r.roots?.length > 1 ? safeNum(r.lift) : null, r.roots?.length > 1 ? safeNum(r.toxicityDelta) : null,
7415:     r.decision?.label || "Observe", r.decision?.risk || "Medium", r.decision?.reason || "", (r.decision?.profitableChildren || []).join(" / ")
7416:   ]);
7417:   exportRichExcelMultiSheet([{ sheetName: "Root Toxicity Matrix", headers, dataRows }], `Root_Toxicity_Matrix_${getTs()}.xlsx`);
7418: };
7419: 
7420: const buildLongTailExpansionSheets = (rows) => {
7421:   const rootMap = new Map();
7422:   const addRoot = (root, c) => {
7423:     const type = getRootType(root);
7424:     if (["mismatch", "generic", "watch", "neutral"].includes(type)) return;
7425:     const phrase = rootDisplay(root).replace(/^\+/, "").trim();
7426:     if (!phrase || phrase.length < 3) return;
7427:     if (!rootMap.has(phrase)) rootMap.set(phrase, { phrase, type, sourceTerms: new Set(), rows: [] });
7428:     const item = rootMap.get(phrase);
7429:     item.sourceTerms.add(c.term);
7430:     item.rows.push(...(c.sourceRows || []));
7431:   };
7432:   rows.forEach(c => {
7433:     if (c.profile?.hasMismatch) return;
7434:     if (c.score < 55 || c.orders < 1) return;
7435:     (c.profile?.roots || []).forEach(root => addRoot(root, c));
7436:   });
7437:   return [...rootMap.values()].map(x => {
7438:     const m = sumMetrics(x.rows);
7439:     return { ...x, ...m, sourceTermsText: [...x.sourceTerms].slice(0, 6).join(" / ") };
7440:   }).sort((a,b)=>b.sales-a.sales || b.orders-a.orders);
7441: };
7442: 
7443: const exportLongTailExcel = () => {
7444:   if(!LONGTAIL_V5_STATE.rows.length)renderLongTailMining();const rows=LONGTAIL_V5_STATE.rows;if(!rows.length){notify(ltV5Text("没有可导出的长尾资产。","No long-tail assets to export."),"warn");return;}
7445:   const headers=["Keyword","Type","ASIN","Product Family","Status","Action","Opportunity Score","Confidence","Intent Score","Coverage","Mature Spend","Pending Spend","Sales","Orders","Order Days","Clicks","CPC","CVR","CVR Lift","ROAS","ACOS","Target ACOS","Contribution Profit","SQP Search Volume","SQP Impression Share","SQP Click Share","SQP Purchase Share","Suggested Bid","Bid Source","Central Ready","Reason","Dependency","Source Campaigns","Source Ad Groups","Support Queries","Phrase Quality"],toData=r=>[r.keyword,r.kind,r.asin,r.productFamily,r.status,r.action,r.score,r.confidence,r.intentScore,r.coverage?.label||"",r.spend||0,r.pendingMetrics?.spend||0,r.sales||0,r.orders||0,r.orderDays||0,r.clicks||0,r.cpc||0,r.cvr||0,r.cvrLift||0,r.roas||0,r.acos===Infinity?null:r.acos,r.targetAcos,r.contributionProfit||0,r.searchVolume||0,r.sqp?.imprShare||0,r.sqp?.clickShare||0,r.sqp?.purchShare||0,r.suggestedBid||"",r.bidSource||"",r.bulkReady?"YES":"NO",r.reason||"",r.dependency||"",(r.route?.campaigns||[]).join(" / "),(r.route?.adGroups||[]).join(" / "),(r.supportTerms||[]).join(" / "),r.phraseQuality||""];
7446:   const summary=[["Package type","Analysis only"],["Final execution entry","Decision & Execution Center"],["Scope",$("ltV5ScopeText")?.textContent||""],["Assets",rows.length],["Central-ready keyword candidates",rows.filter(r=>r.bulkReady).length],["Selected candidates",LONGTAIL_V5_STATE.selected.size]];
7447:   const routing=rows.filter(r=>r.kind==="exact"&&["ready","review"].includes(r.status)&&r.route?.routes?.length).flatMap(r=>r.route.routes.map(route=>[r.keyword,r.asin,route,ltV5Text("Exact稳定后添加Negative Exact","Add Negative Exact after Exact stabilizes"),r.dependency||""]));
7448:   exportRichExcelMultiSheet([{sheetName:"Executive Summary",headers:["Metric","Value"],dataRows:summary},{sheetName:"All Long-Tail Assets",headers,dataRows:rows.map(toData)},{sheetName:"Central Ready Candidates",headers,dataRows:rows.filter(r=>r.bulkReady).map(toData)},{sheetName:"Exact Harvest",headers,dataRows:rows.filter(r=>r.kind==="exact"||r.kind==="covered").map(toData)},{sheetName:"Phrase Expansion",headers,dataRows:rows.filter(r=>r.kind==="phrase").map(toData)},{sheetName:"Broad Whitelist",headers,dataRows:rows.filter(r=>r.kind==="broad").map(toData)},{sheetName:"SQP Controlled Review",headers,dataRows:rows.filter(r=>r.kind==="sqp").map(toData)},{sheetName:"Review and Blocked",headers,dataRows:rows.filter(r=>["review","wait","blocked"].includes(r.status)).map(toData)},{sheetName:"Routing Plan",headers:["Exact Keyword","ASIN","Source Route","Future Action","Dependency"],dataRows:routing}],`LongTail_Growth_5_Analysis_${getTs()}.xlsx`);
7449: };
7450: const getExecutiveDateScope = (rows) => {

=== source lines 13970-14140 ===
13970: 
13971:   const extractRows = payload => {
13972:     if (Array.isArray(payload?.rows)) return payload.rows;
13973:     if (Array.isArray(payload?.reports)) {
13974:       return payload.reports.flatMap(report => Array.isArray(report?.rows) ? report.rows : []);
13975:     }
13976:     return [];
13977:   };
13978: 
13979:   const jsonPayloadToCsvFile = (payload, entry, scope) => {
13980:     const rows = extractRows(payload);
13981:     if (!rows.length) throw new Error(`${entry.month || entry.url} 没有可导入的数据行`);
13982:     if (!window.Papa?.unparse) throw new Error('PapaParse 未加载，无法转换私有云数据');
13983:     const csv = window.Papa.unparse(rows, { quotes: false, newline: '\r\n' });
13984:     const baseName = String(entry.filename || entry.url || `${entry.dataType || 'data'}-${entry.month}.json`)
13985:       .split('/').pop().replace(/\.json(?:\?.*)?$/i, '.csv');
13986:     const store = String(entry.storeId || entry.store || scope || 'ALL').toUpperCase();
13987:     return new File([csv], `${store}__${baseName}`, { type: 'text/csv;charset=utf-8', lastModified: Date.now() });
13988:   };
13989: 
13990:   const rawTextToCsvFile = (text, entry, scope) => {
13991:     if (!String(text || '').trim()) throw new Error(`${entry.filename || entry.url} 返回空文件`);
13992:     const baseName = String(entry.filename || entry.url || `${entry.month}-${entry.reportType}.csv`).split('/').pop().split('?')[0];
13993:     const store = String(entry.storeId || entry.store || scope || 'ALL').toUpperCase();
13994:     return new File([text], `${store}__${baseName}`, { type: 'text/csv;charset=utf-8', lastModified: Date.now() });
13995:   };
13996: 
13997:   const isImportableEntry = entry => {
13998:     const dataType = String(entry?.dataType || '').trim().toLowerCase().replace(/[^a-z]/g, '');
13999:     const reportType = String(entry?.reportType || '').trim().toLowerCase();
14000:     const url = String(entry?.url || '');
14001:     if (IMPORTABLE_DATA_TYPES.has(dataType)) return true;
14002:     if (/^(advertising-report|combined-report|business-report|ads-search-term|ads-targeting|ads-campaign|ads-advertised-product|ads-placement)$/.test(reportType)) return true;
14003:     return /(?:advertising|combined|business|ads|transactions)-report|(?:ads|transactions)-\d{4}-\d{2}\.json/i.test(url);
14004:   };
14005: 
14006:   const fetchManifestEntry = async (entry, password, scope) => {
14007:     const url = String(entry?.url || '').trim();
14008:     if (!url) throw new Error('数据清单中存在缺少 URL 的文件');
14009:     const expectsJson = /\.json(?:$|\?)/i.test(url) || entry?.format === 'json';
14010:     if (expectsJson) {
14011:       const payload = await apiFetchJson(url, password);
14012:       return {
14013:         file: jsonPayloadToCsvFile(payload, entry, scope),
14014:         rowCount: Number(entry.rowCount || extractRows(payload).length || 0),
14015:         redacted: Boolean(entry.redacted),
14016:       };
14017:     }
14018:     const result = await apiFetchText(url, password);
14019:     return {
14020:       file: rawTextToCsvFile(result.payload, entry, scope),
14021:       rowCount: Number(result.response.headers.get('X-Warehouse-Row-Count') || entry.rowCount || 0),
14022:       redacted: result.response.headers.get('X-Warehouse-Redacted') === '1',
14023:     };
14024:   };
14025: 
14026:   const loadPrivateCloudData = async ({ reason = 'manual' } = {}) => {
14027:     if (state.loading) return;
14028:     ensureUi();
14029:     setBusy(true);
14030: 
14031:     let password = sessionSafe.get(SESSION_KEY);
14032:     if (!password && reason !== 'shop-change') password = requestPassword();
14033:     if (!password) {
14034:       setBusy(false);
14035:       setStatus(reason === 'shop-change' ? '店铺已切换；点击“加载私有云数据”并输入密码' : '已取消私有云数据加载', 'warn');
14036:       return;
14037:     }
14038: 
14039:     const scope = activeScope();
14040:     try {
14041:       setStatus(`正在连接 Amazon-Data-Warehouse · ${displayScope(scope)}…`);
14042:       const health = await apiFetchJson('/health', password);
14043:       if (!health?.ok) throw new Error('私有接口健康检查失败');
14044:       if (health?.service !== 'amazon-data-warehouse' || !String(health?.version || '').startsWith('3.')) {
14045:         throw new Error('Cloudflare Worker 尚未升级到私密仓库 V3 接口');
14046:       }
14047:       state.apiVersion = String(health.version || '3');
14048: 
14049:       setStatus(`正在扫描 ${displayScope(scope)} 店铺文件清单…`);
14050:       const manifest = await apiFetchJson(`/manifest?scope=${encodeURIComponent(scope)}`, password);
14051:       const entries = Array.isArray(manifest?.files) ? manifest.files.filter(isImportableEntry) : [];
14052:       if (!entries.length) throw new Error(`${displayScope(scope)} 当前没有可加载的广告、联合交易或业务报表`);
14053:       state.manifest = manifest;
14054:       sessionSafe.set(SESSION_KEY, password);
14055: 
14056:       const cloudImporter = window.__LR_IMPORT_MULTIPLE_FILES__;
14057:       if (typeof cloudImporter !== 'function') {
14058:         throw new Error('网页导入桥接未初始化，请强制刷新页面后重试');
14059:       }
14060:       const directImporter = window.__LR_IMPORT_TRANSACTION_FILE__;
14061:       const mergeSelect = byId('mergeMode');
14062:       const previousMerge = mergeSelect?.value || 'append';
14063:       const batchSize = 4;
14064:       const batchCount = Math.ceil(entries.length / batchSize);
14065:       let fetchedRows = 0;
14066:       let redactedFiles = 0;
14067:       let importedRows = 0;
14068:       let adsRows = 0;
14069:       let transactionRows = 0;
14070:       const quarantineItems = [];
14071:       let firstBatch = true;
14072: 
14073:       try {
14074:         for (let batchStart = 0; batchStart < entries.length; batchStart += batchSize) {
14075:           const batchNumber = Math.floor(batchStart / batchSize) + 1;
14076:           const batchEntries = entries.slice(batchStart, batchStart + batchSize);
14077:           const batchFiles = [];
14078: 
14079:           for (let localIndex = 0; localIndex < batchEntries.length; localIndex += 1) {
14080:             const entry = batchEntries[localIndex];
14081:             const globalIndex = batchStart + localIndex;
14082:             const label = `${displayScope(entry.storeId || scope)} · ${entry.month || entry.filename || globalIndex + 1}`;
14083:             setStatus(`正在下载 ${label}（${globalIndex + 1}/${entries.length}）· 第 ${batchNumber}/${batchCount} 批…`);
14084:             try {
14085:               const loaded = await fetchManifestEntry(entry, password, scope);
14086:               batchFiles.push(loaded.file);
14087:               fetchedRows += Number(loaded.rowCount || 0);
14088:               if (loaded.redacted) redactedFiles += 1;
14089:             } catch (entryError) {
14090:               const filename = entry.filename || entry.url || `第 ${globalIndex + 1} 个文件`;
14091:               const wrapped = new Error(`${filename}（${globalIndex + 1}/${entries.length}）加载失败：${entryError?.message || entryError}`);
14092:               wrapped.status = entryError?.status;
14093:               wrapped.path = entryError?.path;
14094:               throw wrapped;
14095:             }
14096:             await sleepFrame();
14097:           }
14098: 
14099:           if (mergeSelect) mergeSelect.value = firstBatch ? 'replace' : 'append';
14100:           setStatus(`已下载 ${batchStart + batchFiles.length}/${entries.length} 个文件，正在导入第 ${batchNumber}/${batchCount} 批并释放原始文件内存…`);
14101:           const summary = await cloudImporter(batchFiles);
14102:           let batchAccepted = Number(summary?.acceptedRows || 0);
14103:           const batchAds = Number(summary?.adsRows || 0);
14104:           let batchTransactions = Number(summary?.transactionRows || 0);
14105:           const batchExpectsAds = batchEntries.some(entry => String(entry?.dataType || '').toLowerCase().replace(/[^a-z]/g, '') === 'ads');
14106:           const batchExpectsTransactions = batchEntries.some(entry => String(entry?.dataType || '').toLowerCase().replace(/[^a-z]/g, '') === 'transactions');
14107: 
14108:           if (batchExpectsTransactions && !batchTransactions) {
14109:             if (typeof directImporter !== 'function') throw new Error('联合交易专用导入桥接未初始化，请强制刷新页面');
14110:             for (let index = 0; index < batchEntries.length; index += 1) {
14111:               const dataType = String(batchEntries[index]?.dataType || '').toLowerCase().replace(/[^a-z]/g, '');
14112:               if (dataType !== 'transactions') continue;
14113:               const result = await directImporter(batchFiles[index]);
14114:               const rows = Number(result?.rows || 0);
14115:               batchTransactions += rows;
14116:               batchAccepted += rows;
14117:             }
14118:           }
14119: 
14120:           if (Array.isArray(summary?.quarantine)) quarantineItems.push(...summary.quarantine);
14121:           const batchQuarantine = (summary?.quarantine || [])
14122:             .flatMap(item => (item.reasons || []).map(reason => `${item.fileName || item.reportType}: ${reason}`))
14123:             .slice(0, 3)
14124:             .join('；');
14125:           if ((batchExpectsAds && !batchAds) || (batchExpectsTransactions && !batchTransactions)) {
14126:             const missingType = batchExpectsAds && !batchAds ? '广告数据' : '联合交易数据';
14127:             throw new Error(`第 ${batchNumber}/${batchCount} 批未写入${missingType}${batchQuarantine ? `：${batchQuarantine}` : ''}`);
14128:           }
14129: 
14130:           importedRows += batchAccepted;
14131:           adsRows += batchAds;
14132:           transactionRows += batchTransactions;
14133:           firstBatch = false;
14134:           batchFiles.length = 0;
14135:           await new Promise(resolve => setTimeout(resolve, 180));
14136:         }
14137:       } finally {
14138:         if (mergeSelect) mergeSelect.value = previousMerge;
14139:       }
14140: 

=== source lines 4688-4735 ===
4688: const exportChangeLog=()=>{const bt=evaluateChangeBacktestsV30();return exportRichExcelMultiSheet([{sheetName:"Change Log",headers:["Time","Type","Object","Before","After","Reason","Status","Scope"],dataRows:(AdsStore.changeLog||[]).map(x=>[x.time,x.type,x.object,JSON.stringify(x.before||""),JSON.stringify(x.after||""),x.reason,x.status,JSON.stringify(x.scope||{})])},{sheetName:"07-14-30 Backtest",headers:["Time","Type","Object","Backtest Status","7d Spend","7d Sales","7d Orders","7d ROAS","14d Spend","14d Sales","14d Orders","14d ROAS","30d Spend","30d Sales","30d Orders","30d ROAS"],dataRows:bt.map(x=>{const w=Object.fromEntries((x.windows||[]).map(v=>[v.days,v]));return [x.time,x.type,x.object,x.backtestStatus,w[7]?.spend||0,w[7]?.sales||0,w[7]?.orders||0,w[7]?.roas||0,w[14]?.spend||0,w[14]?.sales||0,w[14]?.orders||0,w[14]?.roas||0,w[30]?.spend||0,w[30]?.sales||0,w[30]?.orders||0,w[30]?.roas||0]})}],`Operations_Change_Log_${getTs()}.xlsx`);};
4689: 
4690: let deepAnalysisRequested = false;
4691: let deepAnalysisRunToken = 0;
4692: const DEEP_ANALYSIS_AUTO_SCOPE_LIMIT = 120000;
4693: const hasExplicitDeepAnalysisScope = (filters={}) => Boolean(
4694:   filters.filterPortfolio || filters.portfolio ||
4695:   filters.filterCampaign || filters.campaign ||
4696:   filters.filterAdGroup || filters.adGroup ||
4697:   filters.filterTargeting || filters.targeting ||
4698:   filters.filterSearchTerm || filters.searchTerm ||
4699:   filters.filterAdProduct || filters.adProduct
4700: );
4701: const shouldAutoRunDeepAnalysis = (filters={}, count=0) => {
4702:   if (deepAnalysisRequested) return true;
4703:   if (count <= PERF.DEEP_ANALYSIS_ROWS) return true;
4704:   return hasExplicitDeepAnalysisScope(filters) && count <= DEEP_ANALYSIS_AUTO_SCOPE_LIMIT;
4705: };
4706: let idbSaveTimer = null;
4707: let importGeneration = 0;
4708: let filterApplyGeneration = 0;
4709: const yieldToBrowser = () => new Promise(resolve => {
4710:   if (typeof requestAnimationFrame === "function") requestAnimationFrame(() => setTimeout(resolve, 0));
4711:   else setTimeout(resolve, 0);
4712: });
4713: const appendArray = (target, source) => { for (let i=0;i<source.length;i++) target.push(source[i]); return target; };
4714: const compactArrayInPlace = (rows, predicate) => { let write=0; for(let i=0;i<rows.length;i++){const r=rows[i];if(predicate(r))rows[write++]=r;} rows.length=write; return rows; };
4715: const dedupeByKeyInPlace = (rows, keyFn) => { const seen=new Set(); let write=0; for(let i=0;i<rows.length;i++){const r=rows[i],key=keyFn(r);if(seen.has(key))continue;seen.add(key);rows[write++]=r;} rows.length=write; return rows; };
4716: const setImportStatus = (text, pct=0, active=true) => {
4717:   const bar=$("importStatusBar"), label=$("importStatusText"), pctEl=$("importStatusPct"), fill=$("importStatusFill");
4718:   if (!bar) return;
4719:   bar.classList.toggle("active", active);
4720:   if (label) label.textContent=String(text||"");
4721:   const safe=Math.max(0,Math.min(100,Number(pct)||0));
4722:   if (pctEl) pctEl.textContent=`${Math.round(safe)}%`;
4723:   if (fill) fill.style.width=`${safe}%`;
4724: };
4725: const scheduleIdleTask = (fn, timeout=1200) => {
4726:   if (typeof requestIdleCallback === "function") return requestIdleCallback(fn,{timeout});
4727:   return setTimeout(fn,40);
4728: };
4729: const setDeepAnalysisModuleState = (mode, count, detail="") => {
4730:   const zh=currentLang === "zh";
4731:   const portfolio=String($("filterPortfolio")?.value||"").trim();
4732:   const campaign=String($("filterCampaign")?.value||"").trim();
4733:   const scope=[portfolio?`${zh?"广告组合":"Portfolio"}: ${portfolio}`:"",campaign?`Campaign: ${campaign}`:""].filter(Boolean).join(" · ") || (zh?"当前筛选":"Current scope");
4734:   const split=splitAttributionRows(AdsStore.view||[]);
4735:   const matureSpend=fmtMoney(split.matureMetrics?.spend||0),pendingSpend=fmtMoney(split.pendingMetrics?.spend||0);

=== source lines 6020-6135 ===
6020:                 existing.spend += r.spend;
6021:             }
6022:         }
6023:     }
6024: };
6025: 
6026: const importMultipleFiles = async (files) => {
6027:   clearLog(); if (!libsCheck()) return;
6028:   let activeFileTypes=null;
6029:   const mergeMode=$("mergeMode").value,dedupeMode=$("dedupeMode").value,maxRows=getNumericInput("maxRows",200000,10000,1000000);
6030:   importGeneration++;const generation=importGeneration;deepAnalysisRequested=false;setImportStatus(currentLang==="zh"?"准备读取报表":"Preparing reports",1,true);
6031:   if(mergeMode==="replace"){
6032:     AdsStore.all=[];AdsStore.biz=[];AdsStore.placement=[];AdsStore.sqp=[];AdsStore.transactions=[];AdsStore.bulkStructure=[];AdsStore.dataVersions={ads:0,biz:0,placement:0,sqp:0,transaction:0,bulk:0,derived:0};AdsStore.currentContext=null;AdsStore.contextHistory=[];AdsStore.calculationRevision=0;UnifiedDecisionEngine.invalidate("replace_import");AdsStore.quarantine=[];AdsStore.files=[];AdsStore.schemaAudits=[];AdsStore.importWarnings=[];AdsStore.importStats={rawRows:0,acceptedRows:0,duplicateRows:0};AdsStore.structureIndex=null;APP_RUNTIME.bulkIndexVersion="";
6033:     rootCache.clear();tokenCache.clear();clearStringPool();AdsStore.rankGroups=new Map();AdsStore.isolationRows=[];try{await idbKeyval.clear();}catch(e){reportError("IndexedDB clear",e);}
6034:   }
6035:   const cfg=getWorkspaceConfig();AdsStore.workspace=cfg;
6036:   const importRowSet=async(rows,displayName)=>{
6037:     if(!Array.isArray(rows)||!rows.length){log(`${displayName}: empty`,"warn");return 0;}
6038:     AdsStore.importStats.rawRows+=rows.length;if(rows.length>maxRows)rows=rows.slice(0,maxRows);
6039:     const header=Object.keys(rows[0]).filter(x=>x!=="__sheetName"),normHeader=header.map(cleanHeader),sourceLabel=displayName;
6040:     if(isBulkStructureReport(header)){
6041:       activeFileTypes?.add("BULK_STRUCTURE");
6042:       const map=buildBulkMap(rows),norm=await processInChunks(rows,r=>normalizeBulkStructureRow(r,map,sourceLabel));appendArray(AdsStore.bulkStructure,norm.filter(r=>r.campaign||r.adGroup||r.keyword||r.expression));AdsStore.dataVersions.bulk++;AdsStore.structureIndex=null;APP_RUNTIME.bulkIndexVersion="";AdsStore.importStats.acceptedRows+=norm.length;log(`${sourceLabel}: current Bulk structure ${norm.length.toLocaleString()} rows`,"good");return rows.length;
6043:     }
6044:     const hasAsin=normHeader.some(h=>["asin","（子）asin","(child)asin","childasin","子商品asin","（父）asin","(parent)asin"].includes(h));
6045:     const hasSessions=normHeader.some(h=>["会话数-总计","sessions-total","sessions","买家访问次数"].includes(h));
6046:     const hasPlacement=normHeader.some(h=>["放置","placement","广告位","位置"].includes(h));
6047:     const hasSearchTerm=normHeader.some(h=>["客户搜索词","customersearchterm","searchterm"].includes(h));
6048:     const hasSqpShare=normHeader.some(h=>["impressions:brandshare","展示量：品牌占有率","展示量:品牌占有率"].includes(h));
6049:     const hasTransaction=isTransactionReport(header)||/(?:^|__)\d{4}-\d{2}-combined-report\.csv$/i.test(sourceLabel);
6050:     let type="ADS_REPORT",map;
6051:     try{
6052:       if(hasTransaction){type="TRANSACTION_REPORT";map=buildTransactionMap(rows);}
6053:       else if(hasAsin&&hasSessions){type="BUSINESS_REPORT";map=buildBrMap(rows);}
6054:       else if(hasPlacement&&!hasSearchTerm){type="PLACEMENT_REPORT";map=buildPlacementMap(rows);}
6055:       else if(hasSqpShare){type="SQP_REPORT";map=buildSqpMap(rows);}
6056:       else map=buildMap(rows);
6057:       activeFileTypes?.add(type);
6058:       const missing=type==="TRANSACTION_REPORT"?["postedAt","type","productSales","total","status"].filter(key=>!map[key]):validateReportMap(type,map);if(missing.length){quarantineReport(sourceLabel,type,missing.map(x=>`Missing ${x}`),rows.length);return 0;}
6059:       const audit=buildReportSchemaAudit(type,header,map,rows,sourceLabel);recordSchemaAudit(audit);
6060:       let norm=[];
6061:       if(type==="TRANSACTION_REPORT")norm=compactArrayInPlace(await processInChunks(rows,r=>normalizeTransactionRow(r,map,sourceLabel)),r=>r&&r.date&&r.type);
6062:       else if(type==="BUSINESS_REPORT")norm=compactArrayInPlace(await processInChunks(rows,r=>normalizeBrRow(r,map,sourceLabel)),r=>r&&r.asin);
6063:       else if(type==="PLACEMENT_REPORT")norm=compactArrayInPlace(await processInChunks(rows,r=>normalizePlacementRow(r,map,sourceLabel)),r=>r&&r.placement);
6064:       else if(type==="SQP_REPORT")norm=compactArrayInPlace(await processInChunks(rows,r=>normalizeSqpRow(r,map,sourceLabel)),r=>r&&r.query);
6065:       else norm=compactArrayInPlace(await processInChunks(rows,r=>normalizeRow(r,map,sourceLabel)),r=>r&&r.date);
6066:       const foundMarkets=[...new Set(norm.map(r=>normalizeMarketplace(r.marketplace)).filter(Boolean))];
6067:       if(cfg.strict&&foundMarkets.length&&foundMarkets.some(x=>x!==cfg.marketplace)){quarantineReport(sourceLabel,type,[`Workspace ${cfg.marketplace} conflicts with report ${foundMarkets.join("/")}`],rows.length);return 0;}
6068:       if(type==="TRANSACTION_REPORT"){appendArray(AdsStore.transactions,norm);AdsStore.dataVersions.transaction++;AdsStore.transactionEconomicsCache={signature:"",snapshot:null};}
6069:       else if(type==="BUSINESS_REPORT"){appendArray(AdsStore.biz,norm);AdsStore.dataVersions.biz++;}else if(type==="PLACEMENT_REPORT"){appendArray(AdsStore.placement,norm);AdsStore.dataVersions.placement++;}else if(type==="SQP_REPORT"){appendArray(AdsStore.sqp,norm);AdsStore.dataVersions.sqp++;}else{appendArray(AdsStore.all,norm);AdsStore.dataVersions.ads++;}AdsStore.dataVersions.derived++;UnifiedDecisionEngine.invalidate("dataset_imported");
6070:       AdsStore.importStats.acceptedRows+=norm.length;log(`${sourceLabel}: ${type} ${norm.length.toLocaleString()} rows`,"good");return rows.length;
6071:     }catch(e){quarantineReport(sourceLabel,type,[e.message||String(e)],rows.length);return 0;}
6072:   };
6073:   for(let fi=0;fi<files.length;fi++){
6074:     const file=files[fi],name=file.name,lower=name.toLowerCase();setImportStatus(`${currentLang==="zh"?"读取":"Reading"} ${name}`,5+(fi/files.length)*45,true);
6075:     if(file.size>AMAZON_BULK_LIMITS.MAX_FILE_BYTES){quarantineReport(name,"FILE",["File exceeds size limit"],0);continue;}
6076:     try{let totalRows=0;activeFileTypes=new Set();if(lower.endsWith(".csv"))totalRows+=await importRowSet(await parseCSV(file),name);else if(lower.endsWith(".xlsx")||lower.endsWith(".xls")){const sheets=await parseXLSX(file,maxRows);for(const sheet of sheets)totalRows+=await importRowSet(sheet.rows,`${name} :: ${sheet.sheetName}`);}else{quarantineReport(name,"FILE",["Unsupported file type"],0);continue;}const typeLabels={TRANSACTION_REPORT:"联合交易",BUSINESS_REPORT:"Business",PLACEMENT_REPORT:"广告位",SQP_REPORT:"SQP",ADS_REPORT:"广告",BULK_STRUCTURE:"Bulk"};AdsStore.files.push({name,rows:totalRows,type:[...activeFileTypes].map(x=>typeLabels[x]||x).join(" / ")});}catch(e){quarantineReport(name,"FILE",[e.message||String(e)],0);}finally{activeFileTypes=null;}
6077:   }
6078:   setImportStatus(currentLang==="zh"?"去重与建立索引":"Deduplicating and indexing",72,true);await yieldToBrowser();
6079:   if(dedupeMode==="on"){
6080:     const before=AdsStore.all.length;AdsStore.all=dedupeRows(AdsStore.all);AdsStore.importStats.duplicateRows+=before-AdsStore.all.length;
6081:     dedupeByKeyInPlace(AdsStore.biz,r=>`${r.workspaceKey||""}|${r.marketplace||""}|${r.date||""}|${r.asin}|${r.sku||""}|${safeNum(r.sessions)}|${safeNum(r.units)}|${safeNum(r.orders)}|${safeNum(r.sales).toFixed(2)}`);
6082:     dedupeByKeyInPlace(AdsStore.placement,r=>`${r.workspaceKey||""}|${r.date||""}|${r.campaign}|${r.placement}|${safeNum(r.spend).toFixed(2)}|${safeNum(r.sales).toFixed(2)}|${safeNum(r.clicks)}|${safeNum(r.orders)}`);
6083:     dedupeByKeyInPlace(AdsStore.sqp,r=>`${r.asin||""}|${r.marketplace||""}|${r.reportingPeriod||""}|${r.startDate||""}|${r.endDate||""}|${r.query}|${safeNum(r.searchVolume)}`);
6084:     dedupeByKeyInPlace(AdsStore.transactions,r=>`${r.settlementId}|${r.postedAt}|${r.releaseDate}|${r.type}|${r.orderId}|${r.sku}|${r.description}|${safeNum(r.quantity)}|${r.status}|${safeNum(r.productSales).toFixed(2)}|${safeNum(r.promotionalRebates).toFixed(2)}|${safeNum(r.sellingFees).toFixed(2)}|${safeNum(r.fbaFees).toFixed(2)}|${safeNum(r.otherTransactionFees).toFixed(2)}|${safeNum(r.other).toFixed(2)}|${safeNum(r.total).toFixed(2)}`.toLowerCase());
6085:     dedupeByKeyInPlace(AdsStore.bulkStructure,r=>`${r.entity}|${r.campaignId}|${r.adGroupId}|${r.keywordId}|${r.targetId}|${r.campaign}|${r.adGroup}|${r.keyword}|${r.expression}|${r.matchType}`.toLowerCase());
6086:   }
6087:   let minDate="",maxDate="";for(const r of AdsStore.all){if(!r.date)continue;if(!minDate||r.date<minDate)minDate=r.date;if(!maxDate||r.date>maxDate)maxDate=r.date;}
6088:   if(maxDate){$("dateEnd").value=maxDate;if(AdsStore.all.length>PERF.LARGE_DATA_ROWS){const d=new Date(maxDate+"T00:00:00Z");d.setUTCDate(d.getUTCDate()-(PERF.AUTO_RECENT_DAYS-1));$("dateStart").value=minDate&&d.toISOString().slice(0,10)<minDate?minDate:d.toISOString().slice(0,10);}else $("dateStart").value=minDate;}
6089:   enrichRowsWithBidControls();buildIndexes();getBulkStructureIndex();AdsStore.view=AdsStore.all;buildBusinessAggregates();AdsStore.transactionEconomicsCache={signature:"",snapshot:null};renderFileList();populateDropdowns();applyFilters(true);renderTransactionReport();scheduleIDBSave();
6090:   setImportStatus(currentLang==="zh"?"导入完成":"Import complete",100,true);setTimeout(()=>{if(generation===importGeneration)setImportStatus("",100,false);},1800);
6091:   notify(`${currentLang==="zh"?"导入完成":"Imported"}: ${AdsStore.importStats.acceptedRows.toLocaleString()} rows · quarantine ${AdsStore.quarantine.length}`,AdsStore.quarantine.length?"warn":"good");
6092: };
6093: 
6094: // Expose a narrow, explicit bridge for the private-cloud loader.
6095: // The core importer remains owned by the main application closure.
6096: window.__LR_IMPORT_MULTIPLE_FILES__ = async files => {
6097:   await importMultipleFiles(files);
6098:   return {
6099:     acceptedRows: Number(AdsStore.importStats?.acceptedRows || 0),
6100:     adsRows: Number(AdsStore.all?.length || 0),
6101:     transactionRows: Number(AdsStore.transactions?.length || 0),
6102:     businessRows: Number(AdsStore.biz?.length || 0),
6103:     files: (AdsStore.files || []).map(item => ({ name: item.name, rows: Number(item.rows || 0), type: item.type || "" })),
6104:     quarantine: (AdsStore.quarantine || []).map(item => ({
6105:       fileName: item.fileName || "",
6106:       reportType: item.reportType || "",
6107:       reasons: Array.isArray(item.reasons) ? item.reasons : [],
6108:     })),
6109:   };
6110: };
6111: window.__LR_IMPORT_TRANSACTION_FILE__ = async file => {
6112:   if(!file)throw new Error("联合交易文件不存在");
6113:   const sourceFile=String(file.name||"combined-report.csv"),rows=await parseCSV(file);
6114:   if(!Array.isArray(rows)||!rows.length)throw new Error(`${sourceFile}: CSV解析后没有数据行`);
6115:   const map=buildTransactionMap(rows),required=["postedAt","type","productSales","total"],missing=required.filter(key=>!map[key]);
6116:   if(missing.length){
6117:     const headers=Object.keys(rows[0]||{}).slice(0,40).join(" | ");
6118:     throw new Error(`${sourceFile}: 联合交易缺少字段 ${missing.join(", ")}；实际表头：${headers}`);
6119:   }
6120:   let rowErrors=0,firstError="";
6121:   const normalized=await processInChunks(rows,raw=>{
6122:     try{return normalizeTransactionRow(raw,map,sourceFile);}
6123:     catch(error){rowErrors++;if(!firstError)firstError=error?.message||String(error);return null;}
6124:   });
6125:   const norm=compactArrayInPlace(normalized,row=>row&&row.date&&row.type);
6126:   if(!norm.length){
6127:     const first=rows[0]||{},posted=map.postedAt?String(first[map.postedAt]||""):"",type=map.type?String(first[map.type]||""):"";
6128:     throw new Error(`${sourceFile}: 联合交易归一化后为0行；首行日期=${posted||"空"}，类型=${type||"空"}${firstError?`，异常=${firstError}`:""}`);
6129:   }
6130:   appendArray(AdsStore.transactions,norm);
6131:   dedupeByKeyInPlace(AdsStore.transactions,row=>`${row.settlementId}|${row.postedAt}|${row.releaseDate}|${row.type}|${row.orderId}|${row.sku}|${row.description}|${safeNum(row.quantity)}|${row.status}|${safeNum(row.productSales).toFixed(2)}|${safeNum(row.promotionalRebates).toFixed(2)}|${safeNum(row.sellingFees).toFixed(2)}|${safeNum(row.fbaFees).toFixed(2)}|${safeNum(row.otherTransactionFees).toFixed(2)}|${safeNum(row.other).toFixed(2)}|${safeNum(row.total).toFixed(2)}`.toLowerCase());
6132:   AdsStore.dataVersions.transaction=(AdsStore.dataVersions.transaction||0)+1;
6133:   AdsStore.dataVersions.derived=(AdsStore.dataVersions.derived||0)+1;
6134:   AdsStore.transactionEconomicsCache={signature:"",snapshot:null};
6135:   AdsStore.importStats.acceptedRows=(AdsStore.importStats.acceptedRows||0)+norm.length;

