===== const parseCSV = async file HIT L5825 RANGE L5817-L5859 =====
05817:     if (lowerTargeting === "*" || ["close-match", "loose-match", "substitutes", "complements", "宽泛", "紧密", "同类", "补充"].some(m => lowerTargeting.includes(m))) return false;
05818:     if (isASINLike(lowerTargeting) || lowerTargeting.includes("category") || lowerTargeting.includes("asin") || lowerTargeting.includes("分类")) return true;
05819:     return lowerMatch.includes("product") || lowerMatch.includes("targeting") || lowerMatch.includes("商品") || lowerMatch.includes("投放");
05820: };
05821: 
05822: const cleanTargetForExact = (t) => (t || "").toLowerCase().replace(/[^\w\s]/gi, '').replace(/\s+/g, ' ').trim();
05823: 
05824: const findTransactionHeaderLine=text=>{const lines=String(text||"").replace(/^\uFEFF/,"").split(/\r?\n/);for(let i=0;i<Math.min(lines.length,80);i++){const x=lines[i].toLowerCase().replace(/"/g,"").replace(/\s+/g,"");if(x.startsWith("date/time,settlementid,type,orderid,sku,")&&x.includes("productsales")&&x.includes("transactionstatus"))return i;}return-1;};
05825: const parseCSV = async file => {
05826:   const prefix=await file.slice(0,262144).text();
05827:   const headerLine=findTransactionHeaderLine(prefix);
05828:   const isCloudFile=/^(?:ALL|YTDBNS|YY|JJ)__/.test(String(file?.name||"").toUpperCase());
05829:   if(headerLine>=0||isCloudFile){
05830:     const rawText=await file.text();
05831:     const lines=rawText.replace(/^\uFEFF/,"").split(/\r?\n/);
05832:     const start=headerLine>=0?findTransactionHeaderLine(rawText):0;
05833:     const body=lines.slice(Math.max(0,start)).join("\n");
05834:     return new Promise((resolve,reject)=>Papa.parse(body,{header:true,skipEmptyLines:"greedy",worker:false,dynamicTyping:false,complete:res=>resolve(res.data||[]),error:reject}));
05835:   }
05836:   return new Promise((resolve,reject)=>Papa.parse(file,{header:true,skipEmptyLines:"greedy",worker:true,dynamicTyping:false,complete:res=>resolve(res.data||[]),error:reject}));
05837: };
05838: const XLSX_WORKER_LIB = "https://cdn.sheetjs.com/xlsx-0.20.3/package/dist/xlsx.full.min.js";
05839: const repairWorksheetRange = (ws) => {
05840:   if (!ws) return ws;
05841:   let maxR = -1, maxC = -1;
05842:   const dense = Array.isArray(ws) ? ws : (Array.isArray(ws["!data"]) ? ws["!data"] : null);
05843:   if (dense) {
05844:     for (let r = 0; r < dense.length; r++) {
05845:       const row = dense[r]; if (!row) continue;
05846:       for (let c = row.length - 1; c >= 0; c--) {
05847:         if (row[c] !== undefined && row[c] !== null) { maxR = Math.max(maxR, r); maxC = Math.max(maxC, c); break; }
05848:       }
05849:     }
05850:   } else {
05851:     for (const key of Object.keys(ws)) {
05852:       if (key[0] === "!") continue;
05853:       const m = /^([A-Z]+)(\d+)$/.exec(key); if (!m) continue;
05854:       let c = 0; for (const ch of m[1]) c = c * 26 + ch.charCodeAt(0) - 64;
05855:       maxR = Math.max(maxR, Number(m[2]) - 1); maxC = Math.max(maxC, c - 1);
05856:     }
05857:   }
05858:   if (maxR >= 0 && maxC >= 0) {
05859:     const actual = XLSX.utils.encode_range({s:{r:0,c:0},e:{r:maxR,c:maxC}});
===== const findTransactionHeaderLine HIT L5824 RANGE L5816-L5858 =====
05816:     if (["broad", "phrase", "exact", "广泛", "词组", "精准", "精确"].some(m => lowerMatch.includes(m))) return true;
05817:     if (lowerTargeting === "*" || ["close-match", "loose-match", "substitutes", "complements", "宽泛", "紧密", "同类", "补充"].some(m => lowerTargeting.includes(m))) return false;
05818:     if (isASINLike(lowerTargeting) || lowerTargeting.includes("category") || lowerTargeting.includes("asin") || lowerTargeting.includes("分类")) return true;
05819:     return lowerMatch.includes("product") || lowerMatch.includes("targeting") || lowerMatch.includes("商品") || lowerMatch.includes("投放");
05820: };
05821: 
05822: const cleanTargetForExact = (t) => (t || "").toLowerCase().replace(/[^\w\s]/gi, '').replace(/\s+/g, ' ').trim();
05823: 
05824: const findTransactionHeaderLine=text=>{const lines=String(text||"").replace(/^\uFEFF/,"").split(/\r?\n/);for(let i=0;i<Math.min(lines.length,80);i++){const x=lines[i].toLowerCase().replace(/"/g,"").replace(/\s+/g,"");if(x.startsWith("date/time,settlementid,type,orderid,sku,")&&x.includes("productsales")&&x.includes("transactionstatus"))return i;}return-1;};
05825: const parseCSV = async file => {
05826:   const prefix=await file.slice(0,262144).text();
05827:   const headerLine=findTransactionHeaderLine(prefix);
05828:   const isCloudFile=/^(?:ALL|YTDBNS|YY|JJ)__/.test(String(file?.name||"").toUpperCase());
05829:   if(headerLine>=0||isCloudFile){
05830:     const rawText=await file.text();
05831:     const lines=rawText.replace(/^\uFEFF/,"").split(/\r?\n/);
05832:     const start=headerLine>=0?findTransactionHeaderLine(rawText):0;
05833:     const body=lines.slice(Math.max(0,start)).join("\n");
05834:     return new Promise((resolve,reject)=>Papa.parse(body,{header:true,skipEmptyLines:"greedy",worker:false,dynamicTyping:false,complete:res=>resolve(res.data||[]),error:reject}));
05835:   }
05836:   return new Promise((resolve,reject)=>Papa.parse(file,{header:true,skipEmptyLines:"greedy",worker:true,dynamicTyping:false,complete:res=>resolve(res.data||[]),error:reject}));
05837: };
05838: const XLSX_WORKER_LIB = "https://cdn.sheetjs.com/xlsx-0.20.3/package/dist/xlsx.full.min.js";
05839: const repairWorksheetRange = (ws) => {
05840:   if (!ws) return ws;
05841:   let maxR = -1, maxC = -1;
05842:   const dense = Array.isArray(ws) ? ws : (Array.isArray(ws["!data"]) ? ws["!data"] : null);
05843:   if (dense) {
05844:     for (let r = 0; r < dense.length; r++) {
05845:       const row = dense[r]; if (!row) continue;
05846:       for (let c = row.length - 1; c >= 0; c--) {
05847:         if (row[c] !== undefined && row[c] !== null) { maxR = Math.max(maxR, r); maxC = Math.max(maxC, c); break; }
05848:       }
05849:     }
05850:   } else {
05851:     for (const key of Object.keys(ws)) {
05852:       if (key[0] === "!") continue;
05853:       const m = /^([A-Z]+)(\d+)$/.exec(key); if (!m) continue;
05854:       let c = 0; for (const ch of m[1]) c = c * 26 + ch.charCodeAt(0) - 64;
05855:       maxR = Math.max(maxR, Number(m[2]) - 1); maxC = Math.max(maxC, c - 1);
05856:     }
05857:   }
05858:   if (maxR >= 0 && maxC >= 0) {
===== const isTransactionReport HIT L4950 RANGE L4942-L4984 =====
04942: 
04943: 
04944: // ==================== V61 Amazon Combined Transaction Report ====================
04945: const TRANSACTION_MAP_ALIASES={
04946:   postedAt:["date/time","posted date/time","日期/时间"],settlementId:["settlement id","结算编号"],type:["type","类型"],orderId:["order id","订单编号"],sku:["sku"],description:["description","描述"],quantity:["quantity","数量"],marketplace:["marketplace","站点"],accountType:["account type"],fulfillment:["fulfillment"],
04947:   productSales:["product sales"],productSalesTax:["product sales tax"],shippingCredits:["shipping credits"],shippingCreditsTax:["shipping credits tax"],giftWrapCredits:["gift wrap credits"],giftWrapCreditsTax:["giftwrap credits tax","gift wrap credits tax"],regulatoryFee:["regulatory fee"],regulatoryFeeTax:["tax on regulatory fee"],promotionalRebates:["promotional rebates"],promotionalRebatesTax:["promotional rebates tax"],marketplaceWithheldTax:["marketplace withheld tax"],sellingFees:["selling fees"],fbaFees:["fba fees"],otherTransactionFees:["other transaction fees"],other:["other"],total:["total"],status:["transaction status"],releaseDate:["transaction release date"]
04948: };
04949: const buildTransactionMap=rows=>{const h=rows.length?Object.keys(rows[0]):[],m={};for(const k in TRANSACTION_MAP_ALIASES)m[k]=pickCol(h,TRANSACTION_MAP_ALIASES[k]);return m;};
04950: const isTransactionReport=(header=[])=>{const h=new Set(header.map(cleanHeaderCompact));return ["date/time","settlement id","type","product sales","selling fees","fba fees","total","transaction status"].every(x=>h.has(cleanHeaderCompact(x)));};
04951: const toTransactionISODate=value=>{const s=String(value||"").trim();if(!s)return"";const iso=s.match(/^(\d{4})-(\d{2})-(\d{2})/);if(iso)return`${iso[1]}-${iso[2]}-${iso[3]}`;const m=s.match(/^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+(\d{1,2}),\s*(\d{4})/i);if(m){const months={jan:1,feb:2,mar:3,apr:4,may:5,jun:6,jul:7,aug:8,sep:9,oct:10,nov:11,dec:12};return`${m[3]}-${String(months[m[1].toLowerCase()]).padStart(2,"0")}-${String(m[2]).padStart(2,"0")}`;}const us=s.match(/^(\d{1,2})[\/-](\d{1,2})[\/-](\d{4})/);if(us)return`${us[3]}-${String(us[1]).padStart(2,"0")}-${String(us[2]).padStart(2,"0")}`;const direct=toISODate(s);return/^\d{4}-\d{2}-\d{2}$/.test(direct)?direct:"";};
04952: const transactionPreTaxNet=r=>safeNum(r.productSales)+safeNum(r.shippingCredits)+safeNum(r.giftWrapCredits)+safeNum(r.regulatoryFee)+safeNum(r.promotionalRebates)+safeNum(r.sellingFees)+safeNum(r.fbaFees)+safeNum(r.otherTransactionFees)+safeNum(r.other);
04953: const classifyTransactionCategory=(type,description)=>{const t=String(type||"").toLowerCase(),d=String(description||"").toLowerCase();if(t==="transfer")return"TRANSFER";if(t==="service fee"&&d.includes("cost of advertising"))return"ADVERTISING";if(d.includes("inbound placement"))return"INBOUND";if(t==="fba inventory fee"||d.includes("storage fee")||d.includes("long-term storage"))return"STORAGE";if(t==="liquidations")return"LIQUIDATION";if(t==="adjustment")return"ADJUSTMENT";if(t==="order")return"ORDER";if(t==="refund")return"REFUND";if(t==="service fee"||t==="fba transaction fees")return"ACCOUNT_OVERHEAD";return"OTHER";};
04954: const normalizeTransactionRow=(raw,map,sourceFile)=>{const type=String(raw[map.type]||"").trim(),description=String(raw[map.description]||"").trim(),date=toTransactionISODate(raw[map.postedAt]),status=String(raw[map.status]||"").trim()||"Released";const row={sourceFile:intern(sourceFile),reportSchemaVersion:APP_SCHEMA_VERSION,workspaceKey:intern(getWorkspaceKey()),date,postedAt:String(raw[map.postedAt]||"").trim(),releaseDate:toTransactionISODate(raw[map.releaseDate]),settlementId:intern(String(raw[map.settlementId]||"").trim()),type:intern(type),orderId:intern(String(raw[map.orderId]||"").trim()),sku:intern(String(raw[map.sku]||"").trim().toUpperCase()),description,quantity:Math.max(0,safeNum(raw[map.quantity])),marketplace:intern(normalizeMarketplace(raw[map.marketplace]||getWorkspaceConfig().marketplace)),accountType:intern(String(raw[map.accountType]||"").trim()),fulfillment:intern(String(raw[map.fulfillment]||"").trim()),status:intern(status),period:date?date.slice(0,7):""};for(const k of ["productSales","productSalesTax","shippingCredits","shippingCreditsTax","giftWrapCredits","giftWrapCreditsTax","regulatoryFee","regulatoryFeeTax","promotionalRebates","promotionalRebatesTax","marketplaceWithheldTax","sellingFees","fbaFees","otherTransactionFees","other","total"])row[k]=safeNum(raw[map[k]]);row.category=classifyTransactionCategory(type,description);row.preTaxNet=transactionPreTaxNet(row);return row;};
04955: const isValidTransactionDate=r=>/^\d{4}-\d{2}-\d{2}$/.test(String(r?.date||""));
04956: const isTransactionStatusIncluded=(r,mode="accrual")=>{const status=String(r?.status||"Released").trim().toLowerCase();return mode==="cash"?status==="released":status==="released"||status==="deferred";};
04957: const isTransactionMarketplaceIncluded=(r,market="")=>!market||!r?.marketplace||normalizeMarketplace(r.marketplace)===normalizeMarketplace(market);
04958: const filterTransactionRowsByScope=(rows,{start="",end="",mode="accrual",market=""}={})=>(rows||[]).filter(r=>isValidTransactionDate(r)&&isTransactionStatusIncluded(r,mode)&&isTransactionMarketplaceIncluded(r,market)&&(!start||r.date>=start)&&(!end||r.date<=end));
04959: const newTransactionAggregate=()=>({rows:0,orderRows:0,refundRows:0,orderSales:0,orderUnits:0,refundSales:0,refundUnits:0,orderSellingFees:0,orderFbaFees:0,orderPromo:0,orderOther:0,refundNetLoss:0,settlementTotal:0,operatingSettlement:0,advertisingCharges:0,inboundFees:0,storageFees:0,accountOverhead:0,liquidationIncome:0,adjustments:0,orderIds:new Set(),dates:new Set(),statuses:new Set(),skus:new Set(),asins:new Set()});
04960: const addTransactionAggregate=(a,r)=>{a.rows++;a.settlementTotal+=safeNum(r.total);if(r.date)a.dates.add(r.date);if(r.status)a.statuses.add(r.status);if(r.sku)a.skus.add(r.sku);if(r.category!=="TRANSFER")a.operatingSettlement+=safeNum(r.total);if(r.category==="ORDER"){a.orderRows++;a.orderSales+=safeNum(r.productSales);a.orderUnits+=Math.max(0,safeNum(r.quantity));a.orderSellingFees-=safeNum(r.sellingFees);a.orderFbaFees-=safeNum(r.fbaFees);a.orderPromo-=safeNum(r.promotionalRebates);a.orderOther-=safeNum(r.otherTransactionFees)+safeNum(r.other);if(r.orderId)a.orderIds.add(r.orderId);}else if(r.category==="REFUND"){a.refundRows++;a.refundSales-=safeNum(r.productSales);a.refundUnits+=Math.max(0,safeNum(r.quantity));a.refundNetLoss-=safeNum(r.preTaxNet);}else if(r.category==="ADVERTISING")a.advertisingCharges-=safeNum(r.total||r.otherTransactionFees);else if(r.category==="INBOUND")a.inboundFees-=safeNum(r.total||r.fbaFees||r.other);else if(r.category==="STORAGE")a.storageFees-=safeNum(r.total||r.other);else if(r.category==="ACCOUNT_OVERHEAD")a.accountOverhead-=safeNum(r.total||r.fbaFees||r.otherTransactionFees||r.other);else if(r.category==="LIQUIDATION")a.liquidationIncome+=safeNum(r.total);else if(r.category==="ADJUSTMENT")a.adjustments+=safeNum(r.total);return a;};
04961: const finalizeTransactionAggregate=(a,account=null,label="ACCOUNT")=>{const orderSales=Math.max(0,a.orderSales),units=a.orderUnits,refundSales=Math.max(0,a.refundSales),refundNetLoss=Math.max(0,a.refundNetLoss),returnRate=units>0?a.refundUnits/units:0,returnLossRate=refundSales>0?refundNetLoss/refundSales:0,returnCostRate=orderSales>0?refundNetLoss/orderSales:0,dates=[...a.dates].sort(),accountUnits=account?.orderUnits||units||1,storageBase=account||a,overheadBase=account||a,inboundCost=Math.max(0,(account||a).inboundFees),storageCost=Math.max(0,storageBase.storageFees),overheadCost=Math.max(0,overheadBase.accountOverhead);return{source:label,sampleUnits:units,refundUnits:a.refundUnits,orderCount:a.orderIds.size,orderRows:a.orderRows,refundRows:a.refundRows,orderSales,refundSales,refundNetLoss,netProductSales:orderSales-refundSales,unitPrice:units>0?orderSales/units:null,unitsPerOrder:a.orderIds.size>0?units/a.orderIds.size:null,referralFeeRate:orderSales>0?Math.max(0,a.orderSellingFees)/orderSales:null,fbaFee:units>0?Math.max(0,a.orderFbaFees)/units:null,promoRate:orderSales>0?Math.max(0,a.orderPromo)/orderSales:null,otherCostRate:orderSales>0?Math.max(0,a.orderOther)/orderSales:null,returnRate,returnLossRate,returnCostRate,inboundPerUnit:inboundCost>0?inboundCost/accountUnits:null,storagePerUnit:storageCost>0?storageCost/accountUnits:null,accountOverheadPerUnit:overheadCost/accountUnits,settlementTotal:a.settlementTotal,operatingSettlement:a.operatingSettlement,advertisingCharges:Math.max(0,a.advertisingCharges),inboundFees:Math.max(0,a.inboundFees),storageFees:Math.max(0,a.storageFees),accountOverhead:Math.max(0,a.accountOverhead),liquidationIncome:a.liquidationIncome,adjustments:a.adjustments,period:dates.length?`${dates[0]}~${dates[dates.length-1]}`:"",statuses:[...a.statuses],skuCount:a.skus.size,asinCount:a.asins.size};};
04962: const buildSkuAsinResolver=()=>{const map=new Map(),set=(sku,asin)=>{sku=String(sku||"").trim().toUpperCase();asin=String(asin||"").trim().toUpperCase();if(sku&&asin&&!map.has(sku))map.set(sku,asin);};for(const r of AdsStore.biz||[])set(r.sku,r.asin);for(const r of AdsStore.all||[]){set(r.advertisedSku,r.advertisedAsin);set(r.purchasedSku,r.purchasedAsin);}return map;};
04963: const buildTransactionEconomicsSnapshot=(ctx=AdsStore.currentContext||UnifiedDecisionEngine.context())=>{const cfg=ctx?.config?.transactionEconomics||{enabled:true,statusMode:"accrual",allocateAccountOverhead:true,minUnits:10},start=ctx?.filters?.dateStart||"",end=ctx?.filters?.dateEnd||"",market=ctx?.config?.workspace?.marketplace||getWorkspaceConfig().marketplace||"",signature=`tx${AdsStore.dataVersions.transaction||0}|ads${AdsStore.dataVersions.ads||0}|biz${AdsStore.dataVersions.biz||0}|cost${AdsStore.dataVersions.cost||0}|${start}|${end}|${market}|${cfg.enabled?1:0}|${cfg.statusMode}|${cfg.allocateAccountOverhead?1:0}|${cfg.minUnits||10}`,hit=AdsStore.transactionEconomicsCache;if(hit?.signature===signature&&hit.snapshot)return hit.snapshot;const rows=filterTransactionRowsByScope(AdsStore.transactions||[],{start,end,mode:cfg.statusMode,market}),resolver=buildSkuAsinResolver(),accountRaw=newTransactionAggregate(),skuRaw=new Map(),asinRaw=new Map();for(const r of rows){addTransactionAggregate(accountRaw,r);if(r.sku){if(!skuRaw.has(r.sku))skuRaw.set(r.sku,newTransactionAggregate());addTransactionAggregate(skuRaw.get(r.sku),r);const asin=resolver.get(r.sku)||"";if(asin){if(!asinRaw.has(asin))asinRaw.set(asin,newTransactionAggregate());addTransactionAggregate(asinRaw.get(asin),r);asinRaw.get(asin).asins.add(asin);}}}const account=finalizeTransactionAggregate(accountRaw,null,"TRANSACTION_ACCOUNT"),sku=new Map(),asin=new Map();for(const[k,v]of skuRaw)sku.set(k,finalizeTransactionAggregate(v,accountRaw,"TRANSACTION_SKU"));for(const[k,v]of asinRaw)asin.set(k,finalizeTransactionAggregate(v,accountRaw,"TRANSACTION_ASIN"));const snapshot={signature,enabled:Boolean(cfg.enabled),statusMode:cfg.statusMode,minUnits:cfg.minUnits||10,allocateAccountOverhead:Boolean(cfg.allocateAccountOverhead),periodMatched:rows.length>0,rows,account,sku,asin,resolver,dateStart:start,dateEnd:end};AdsStore.transactionEconomicsCache={signature,snapshot};return snapshot;};
04964: const resolveTransactionEconomics=(asin="",sku="",ctx=AdsStore.currentContext||UnifiedDecisionEngine.context())=>{const snap=buildTransactionEconomicsSnapshot(ctx);if(!snap.enabled||!snap.periodMatched||!snap.rows.length)return null;const min=snap.minUnits||10,skuKey=String(sku||"").trim().toUpperCase(),asinKey=String(asin||"").trim().toUpperCase(),bySku=skuKey?snap.sku.get(skuKey):null,byAsin=asinKey?snap.asin.get(asinKey):null,candidate=bySku?.sampleUnits>=min?bySku:byAsin?.sampleUnits>=min?byAsin:snap.account.sampleUnits>=Math.max(50,min*3)?snap.account:null;if(!candidate)return null;return{...candidate,storagePerUnit:candidate.storagePerUnit,accountOverheadPerUnit:snap.allocateAccountOverhead?candidate.accountOverheadPerUnit:0};};
04965: const getTransactionReconciliation=(ctx=AdsStore.currentContext||UnifiedDecisionEngine.context())=>{const snap=buildTransactionEconomicsSnapshot(ctx),adSpend=sumMetrics(AdsStore.view||[],ctx).spend||0,charge=snap.account.advertisingCharges||0,delta=charge-adSpend,deltaRate=adSpend>0?delta/adSpend:null;return{...snap,adSpend,advertisingCharge:charge,delta,deltaRate};};
04966: 
04967: const escapeHtml = (s) => String(s ?? "").replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'})[c]);
04968: const clamp = (v, min, max) => Math.max(min, Math.min(max, v));
04969: const setSubtitle = (text) => $("subtitle").textContent = text;
04970: const debounce = (fn, wait=250) => { let t; return (...args) => { clearTimeout(t); t = setTimeout(() => fn(...args), wait); }; };
04971: const clearLog = () => $("logBox").innerHTML = "";
04972: const log = (msg, level="info") => { 
04973:   const timeStr = new Date(), stamp = `${String(timeStr.getHours()).padStart(2,"0")}:${String(timeStr.getMinutes()).padStart(2,"0")}:${String(timeStr.getSeconds()).padStart(2,"0")}`; 
04974:   const line = document.createElement("div"); 
04975:   const colors = { bad: "#b42318", warn: "#b54708", good: "#1a7f37" }; 
04976:   if (colors[level]) line.style.color = colors[level]; 
04977:   line.className = "small"; 
04978:   line.style.cssText = "padding:6px 6px;border-bottom:1px solid rgba(229,229,234,.7);"; 
04979:   line.textContent = `[${stamp}] ${msg}`; 
04980:   $("logBox").prepend(line); 
04981: };
04982: 
04983: const loadIDBKeys = async (keys=[]) => {
04984:   const out=[];
===== const buildTransactionMap HIT L4949 RANGE L4941-L4983 =====
04941: const parseMetric = (x, type = "number", field="generic", source="") => type === "percent" ? parsePercentField(x,field,source).value : safeNum(x);
04942: 
04943: 
04944: // ==================== V61 Amazon Combined Transaction Report ====================
04945: const TRANSACTION_MAP_ALIASES={
04946:   postedAt:["date/time","posted date/time","日期/时间"],settlementId:["settlement id","结算编号"],type:["type","类型"],orderId:["order id","订单编号"],sku:["sku"],description:["description","描述"],quantity:["quantity","数量"],marketplace:["marketplace","站点"],accountType:["account type"],fulfillment:["fulfillment"],
04947:   productSales:["product sales"],productSalesTax:["product sales tax"],shippingCredits:["shipping credits"],shippingCreditsTax:["shipping credits tax"],giftWrapCredits:["gift wrap credits"],giftWrapCreditsTax:["giftwrap credits tax","gift wrap credits tax"],regulatoryFee:["regulatory fee"],regulatoryFeeTax:["tax on regulatory fee"],promotionalRebates:["promotional rebates"],promotionalRebatesTax:["promotional rebates tax"],marketplaceWithheldTax:["marketplace withheld tax"],sellingFees:["selling fees"],fbaFees:["fba fees"],otherTransactionFees:["other transaction fees"],other:["other"],total:["total"],status:["transaction status"],releaseDate:["transaction release date"]
04948: };
04949: const buildTransactionMap=rows=>{const h=rows.length?Object.keys(rows[0]):[],m={};for(const k in TRANSACTION_MAP_ALIASES)m[k]=pickCol(h,TRANSACTION_MAP_ALIASES[k]);return m;};
04950: const isTransactionReport=(header=[])=>{const h=new Set(header.map(cleanHeaderCompact));return ["date/time","settlement id","type","product sales","selling fees","fba fees","total","transaction status"].every(x=>h.has(cleanHeaderCompact(x)));};
04951: const toTransactionISODate=value=>{const s=String(value||"").trim();if(!s)return"";const iso=s.match(/^(\d{4})-(\d{2})-(\d{2})/);if(iso)return`${iso[1]}-${iso[2]}-${iso[3]}`;const m=s.match(/^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+(\d{1,2}),\s*(\d{4})/i);if(m){const months={jan:1,feb:2,mar:3,apr:4,may:5,jun:6,jul:7,aug:8,sep:9,oct:10,nov:11,dec:12};return`${m[3]}-${String(months[m[1].toLowerCase()]).padStart(2,"0")}-${String(m[2]).padStart(2,"0")}`;}const us=s.match(/^(\d{1,2})[\/-](\d{1,2})[\/-](\d{4})/);if(us)return`${us[3]}-${String(us[1]).padStart(2,"0")}-${String(us[2]).padStart(2,"0")}`;const direct=toISODate(s);return/^\d{4}-\d{2}-\d{2}$/.test(direct)?direct:"";};
04952: const transactionPreTaxNet=r=>safeNum(r.productSales)+safeNum(r.shippingCredits)+safeNum(r.giftWrapCredits)+safeNum(r.regulatoryFee)+safeNum(r.promotionalRebates)+safeNum(r.sellingFees)+safeNum(r.fbaFees)+safeNum(r.otherTransactionFees)+safeNum(r.other);
04953: const classifyTransactionCategory=(type,description)=>{const t=String(type||"").toLowerCase(),d=String(description||"").toLowerCase();if(t==="transfer")return"TRANSFER";if(t==="service fee"&&d.includes("cost of advertising"))return"ADVERTISING";if(d.includes("inbound placement"))return"INBOUND";if(t==="fba inventory fee"||d.includes("storage fee")||d.includes("long-term storage"))return"STORAGE";if(t==="liquidations")return"LIQUIDATION";if(t==="adjustment")return"ADJUSTMENT";if(t==="order")return"ORDER";if(t==="refund")return"REFUND";if(t==="service fee"||t==="fba transaction fees")return"ACCOUNT_OVERHEAD";return"OTHER";};
04954: const normalizeTransactionRow=(raw,map,sourceFile)=>{const type=String(raw[map.type]||"").trim(),description=String(raw[map.description]||"").trim(),date=toTransactionISODate(raw[map.postedAt]),status=String(raw[map.status]||"").trim()||"Released";const row={sourceFile:intern(sourceFile),reportSchemaVersion:APP_SCHEMA_VERSION,workspaceKey:intern(getWorkspaceKey()),date,postedAt:String(raw[map.postedAt]||"").trim(),releaseDate:toTransactionISODate(raw[map.releaseDate]),settlementId:intern(String(raw[map.settlementId]||"").trim()),type:intern(type),orderId:intern(String(raw[map.orderId]||"").trim()),sku:intern(String(raw[map.sku]||"").trim().toUpperCase()),description,quantity:Math.max(0,safeNum(raw[map.quantity])),marketplace:intern(normalizeMarketplace(raw[map.marketplace]||getWorkspaceConfig().marketplace)),accountType:intern(String(raw[map.accountType]||"").trim()),fulfillment:intern(String(raw[map.fulfillment]||"").trim()),status:intern(status),period:date?date.slice(0,7):""};for(const k of ["productSales","productSalesTax","shippingCredits","shippingCreditsTax","giftWrapCredits","giftWrapCreditsTax","regulatoryFee","regulatoryFeeTax","promotionalRebates","promotionalRebatesTax","marketplaceWithheldTax","sellingFees","fbaFees","otherTransactionFees","other","total"])row[k]=safeNum(raw[map[k]]);row.category=classifyTransactionCategory(type,description);row.preTaxNet=transactionPreTaxNet(row);return row;};
04955: const isValidTransactionDate=r=>/^\d{4}-\d{2}-\d{2}$/.test(String(r?.date||""));
04956: const isTransactionStatusIncluded=(r,mode="accrual")=>{const status=String(r?.status||"Released").trim().toLowerCase();return mode==="cash"?status==="released":status==="released"||status==="deferred";};
04957: const isTransactionMarketplaceIncluded=(r,market="")=>!market||!r?.marketplace||normalizeMarketplace(r.marketplace)===normalizeMarketplace(market);
04958: const filterTransactionRowsByScope=(rows,{start="",end="",mode="accrual",market=""}={})=>(rows||[]).filter(r=>isValidTransactionDate(r)&&isTransactionStatusIncluded(r,mode)&&isTransactionMarketplaceIncluded(r,market)&&(!start||r.date>=start)&&(!end||r.date<=end));
04959: const newTransactionAggregate=()=>({rows:0,orderRows:0,refundRows:0,orderSales:0,orderUnits:0,refundSales:0,refundUnits:0,orderSellingFees:0,orderFbaFees:0,orderPromo:0,orderOther:0,refundNetLoss:0,settlementTotal:0,operatingSettlement:0,advertisingCharges:0,inboundFees:0,storageFees:0,accountOverhead:0,liquidationIncome:0,adjustments:0,orderIds:new Set(),dates:new Set(),statuses:new Set(),skus:new Set(),asins:new Set()});
04960: const addTransactionAggregate=(a,r)=>{a.rows++;a.settlementTotal+=safeNum(r.total);if(r.date)a.dates.add(r.date);if(r.status)a.statuses.add(r.status);if(r.sku)a.skus.add(r.sku);if(r.category!=="TRANSFER")a.operatingSettlement+=safeNum(r.total);if(r.category==="ORDER"){a.orderRows++;a.orderSales+=safeNum(r.productSales);a.orderUnits+=Math.max(0,safeNum(r.quantity));a.orderSellingFees-=safeNum(r.sellingFees);a.orderFbaFees-=safeNum(r.fbaFees);a.orderPromo-=safeNum(r.promotionalRebates);a.orderOther-=safeNum(r.otherTransactionFees)+safeNum(r.other);if(r.orderId)a.orderIds.add(r.orderId);}else if(r.category==="REFUND"){a.refundRows++;a.refundSales-=safeNum(r.productSales);a.refundUnits+=Math.max(0,safeNum(r.quantity));a.refundNetLoss-=safeNum(r.preTaxNet);}else if(r.category==="ADVERTISING")a.advertisingCharges-=safeNum(r.total||r.otherTransactionFees);else if(r.category==="INBOUND")a.inboundFees-=safeNum(r.total||r.fbaFees||r.other);else if(r.category==="STORAGE")a.storageFees-=safeNum(r.total||r.other);else if(r.category==="ACCOUNT_OVERHEAD")a.accountOverhead-=safeNum(r.total||r.fbaFees||r.otherTransactionFees||r.other);else if(r.category==="LIQUIDATION")a.liquidationIncome+=safeNum(r.total);else if(r.category==="ADJUSTMENT")a.adjustments+=safeNum(r.total);return a;};
04961: const finalizeTransactionAggregate=(a,account=null,label="ACCOUNT")=>{const orderSales=Math.max(0,a.orderSales),units=a.orderUnits,refundSales=Math.max(0,a.refundSales),refundNetLoss=Math.max(0,a.refundNetLoss),returnRate=units>0?a.refundUnits/units:0,returnLossRate=refundSales>0?refundNetLoss/refundSales:0,returnCostRate=orderSales>0?refundNetLoss/orderSales:0,dates=[...a.dates].sort(),accountUnits=account?.orderUnits||units||1,storageBase=account||a,overheadBase=account||a,inboundCost=Math.max(0,(account||a).inboundFees),storageCost=Math.max(0,storageBase.storageFees),overheadCost=Math.max(0,overheadBase.accountOverhead);return{source:label,sampleUnits:units,refundUnits:a.refundUnits,orderCount:a.orderIds.size,orderRows:a.orderRows,refundRows:a.refundRows,orderSales,refundSales,refundNetLoss,netProductSales:orderSales-refundSales,unitPrice:units>0?orderSales/units:null,unitsPerOrder:a.orderIds.size>0?units/a.orderIds.size:null,referralFeeRate:orderSales>0?Math.max(0,a.orderSellingFees)/orderSales:null,fbaFee:units>0?Math.max(0,a.orderFbaFees)/units:null,promoRate:orderSales>0?Math.max(0,a.orderPromo)/orderSales:null,otherCostRate:orderSales>0?Math.max(0,a.orderOther)/orderSales:null,returnRate,returnLossRate,returnCostRate,inboundPerUnit:inboundCost>0?inboundCost/accountUnits:null,storagePerUnit:storageCost>0?storageCost/accountUnits:null,accountOverheadPerUnit:overheadCost/accountUnits,settlementTotal:a.settlementTotal,operatingSettlement:a.operatingSettlement,advertisingCharges:Math.max(0,a.advertisingCharges),inboundFees:Math.max(0,a.inboundFees),storageFees:Math.max(0,a.storageFees),accountOverhead:Math.max(0,a.accountOverhead),liquidationIncome:a.liquidationIncome,adjustments:a.adjustments,period:dates.length?`${dates[0]}~${dates[dates.length-1]}`:"",statuses:[...a.statuses],skuCount:a.skus.size,asinCount:a.asins.size};};
04962: const buildSkuAsinResolver=()=>{const map=new Map(),set=(sku,asin)=>{sku=String(sku||"").trim().toUpperCase();asin=String(asin||"").trim().toUpperCase();if(sku&&asin&&!map.has(sku))map.set(sku,asin);};for(const r of AdsStore.biz||[])set(r.sku,r.asin);for(const r of AdsStore.all||[]){set(r.advertisedSku,r.advertisedAsin);set(r.purchasedSku,r.purchasedAsin);}return map;};
04963: const buildTransactionEconomicsSnapshot=(ctx=AdsStore.currentContext||UnifiedDecisionEngine.context())=>{const cfg=ctx?.config?.transactionEconomics||{enabled:true,statusMode:"accrual",allocateAccountOverhead:true,minUnits:10},start=ctx?.filters?.dateStart||"",end=ctx?.filters?.dateEnd||"",market=ctx?.config?.workspace?.marketplace||getWorkspaceConfig().marketplace||"",signature=`tx${AdsStore.dataVersions.transaction||0}|ads${AdsStore.dataVersions.ads||0}|biz${AdsStore.dataVersions.biz||0}|cost${AdsStore.dataVersions.cost||0}|${start}|${end}|${market}|${cfg.enabled?1:0}|${cfg.statusMode}|${cfg.allocateAccountOverhead?1:0}|${cfg.minUnits||10}`,hit=AdsStore.transactionEconomicsCache;if(hit?.signature===signature&&hit.snapshot)return hit.snapshot;const rows=filterTransactionRowsByScope(AdsStore.transactions||[],{start,end,mode:cfg.statusMode,market}),resolver=buildSkuAsinResolver(),accountRaw=newTransactionAggregate(),skuRaw=new Map(),asinRaw=new Map();for(const r of rows){addTransactionAggregate(accountRaw,r);if(r.sku){if(!skuRaw.has(r.sku))skuRaw.set(r.sku,newTransactionAggregate());addTransactionAggregate(skuRaw.get(r.sku),r);const asin=resolver.get(r.sku)||"";if(asin){if(!asinRaw.has(asin))asinRaw.set(asin,newTransactionAggregate());addTransactionAggregate(asinRaw.get(asin),r);asinRaw.get(asin).asins.add(asin);}}}const account=finalizeTransactionAggregate(accountRaw,null,"TRANSACTION_ACCOUNT"),sku=new Map(),asin=new Map();for(const[k,v]of skuRaw)sku.set(k,finalizeTransactionAggregate(v,accountRaw,"TRANSACTION_SKU"));for(const[k,v]of asinRaw)asin.set(k,finalizeTransactionAggregate(v,accountRaw,"TRANSACTION_ASIN"));const snapshot={signature,enabled:Boolean(cfg.enabled),statusMode:cfg.statusMode,minUnits:cfg.minUnits||10,allocateAccountOverhead:Boolean(cfg.allocateAccountOverhead),periodMatched:rows.length>0,rows,account,sku,asin,resolver,dateStart:start,dateEnd:end};AdsStore.transactionEconomicsCache={signature,snapshot};return snapshot;};
04964: const resolveTransactionEconomics=(asin="",sku="",ctx=AdsStore.currentContext||UnifiedDecisionEngine.context())=>{const snap=buildTransactionEconomicsSnapshot(ctx);if(!snap.enabled||!snap.periodMatched||!snap.rows.length)return null;const min=snap.minUnits||10,skuKey=String(sku||"").trim().toUpperCase(),asinKey=String(asin||"").trim().toUpperCase(),bySku=skuKey?snap.sku.get(skuKey):null,byAsin=asinKey?snap.asin.get(asinKey):null,candidate=bySku?.sampleUnits>=min?bySku:byAsin?.sampleUnits>=min?byAsin:snap.account.sampleUnits>=Math.max(50,min*3)?snap.account:null;if(!candidate)return null;return{...candidate,storagePerUnit:candidate.storagePerUnit,accountOverheadPerUnit:snap.allocateAccountOverhead?candidate.accountOverheadPerUnit:0};};
04965: const getTransactionReconciliation=(ctx=AdsStore.currentContext||UnifiedDecisionEngine.context())=>{const snap=buildTransactionEconomicsSnapshot(ctx),adSpend=sumMetrics(AdsStore.view||[],ctx).spend||0,charge=snap.account.advertisingCharges||0,delta=charge-adSpend,deltaRate=adSpend>0?delta/adSpend:null;return{...snap,adSpend,advertisingCharge:charge,delta,deltaRate};};
04966: 
04967: const escapeHtml = (s) => String(s ?? "").replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'})[c]);
04968: const clamp = (v, min, max) => Math.max(min, Math.min(max, v));
04969: const setSubtitle = (text) => $("subtitle").textContent = text;
04970: const debounce = (fn, wait=250) => { let t; return (...args) => { clearTimeout(t); t = setTimeout(() => fn(...args), wait); }; };
04971: const clearLog = () => $("logBox").innerHTML = "";
04972: const log = (msg, level="info") => { 
04973:   const timeStr = new Date(), stamp = `${String(timeStr.getHours()).padStart(2,"0")}:${String(timeStr.getMinutes()).padStart(2,"0")}:${String(timeStr.getSeconds()).padStart(2,"0")}`; 
04974:   const line = document.createElement("div"); 
04975:   const colors = { bad: "#b42318", warn: "#b54708", good: "#1a7f37" }; 
04976:   if (colors[level]) line.style.color = colors[level]; 
04977:   line.className = "small"; 
04978:   line.style.cssText = "padding:6px 6px;border-bottom:1px solid rgba(229,229,234,.7);"; 
04979:   line.textContent = `[${stamp}] ${msg}`; 
04980:   $("logBox").prepend(line); 
04981: };
04982: 
04983: const loadIDBKeys = async (keys=[]) => {
===== const normalizeTransactionRow HIT L4954 RANGE L4946-L4988 =====
04946:   postedAt:["date/time","posted date/time","日期/时间"],settlementId:["settlement id","结算编号"],type:["type","类型"],orderId:["order id","订单编号"],sku:["sku"],description:["description","描述"],quantity:["quantity","数量"],marketplace:["marketplace","站点"],accountType:["account type"],fulfillment:["fulfillment"],
04947:   productSales:["product sales"],productSalesTax:["product sales tax"],shippingCredits:["shipping credits"],shippingCreditsTax:["shipping credits tax"],giftWrapCredits:["gift wrap credits"],giftWrapCreditsTax:["giftwrap credits tax","gift wrap credits tax"],regulatoryFee:["regulatory fee"],regulatoryFeeTax:["tax on regulatory fee"],promotionalRebates:["promotional rebates"],promotionalRebatesTax:["promotional rebates tax"],marketplaceWithheldTax:["marketplace withheld tax"],sellingFees:["selling fees"],fbaFees:["fba fees"],otherTransactionFees:["other transaction fees"],other:["other"],total:["total"],status:["transaction status"],releaseDate:["transaction release date"]
04948: };
04949: const buildTransactionMap=rows=>{const h=rows.length?Object.keys(rows[0]):[],m={};for(const k in TRANSACTION_MAP_ALIASES)m[k]=pickCol(h,TRANSACTION_MAP_ALIASES[k]);return m;};
04950: const isTransactionReport=(header=[])=>{const h=new Set(header.map(cleanHeaderCompact));return ["date/time","settlement id","type","product sales","selling fees","fba fees","total","transaction status"].every(x=>h.has(cleanHeaderCompact(x)));};
04951: const toTransactionISODate=value=>{const s=String(value||"").trim();if(!s)return"";const iso=s.match(/^(\d{4})-(\d{2})-(\d{2})/);if(iso)return`${iso[1]}-${iso[2]}-${iso[3]}`;const m=s.match(/^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+(\d{1,2}),\s*(\d{4})/i);if(m){const months={jan:1,feb:2,mar:3,apr:4,may:5,jun:6,jul:7,aug:8,sep:9,oct:10,nov:11,dec:12};return`${m[3]}-${String(months[m[1].toLowerCase()]).padStart(2,"0")}-${String(m[2]).padStart(2,"0")}`;}const us=s.match(/^(\d{1,2})[\/-](\d{1,2})[\/-](\d{4})/);if(us)return`${us[3]}-${String(us[1]).padStart(2,"0")}-${String(us[2]).padStart(2,"0")}`;const direct=toISODate(s);return/^\d{4}-\d{2}-\d{2}$/.test(direct)?direct:"";};
04952: const transactionPreTaxNet=r=>safeNum(r.productSales)+safeNum(r.shippingCredits)+safeNum(r.giftWrapCredits)+safeNum(r.regulatoryFee)+safeNum(r.promotionalRebates)+safeNum(r.sellingFees)+safeNum(r.fbaFees)+safeNum(r.otherTransactionFees)+safeNum(r.other);
04953: const classifyTransactionCategory=(type,description)=>{const t=String(type||"").toLowerCase(),d=String(description||"").toLowerCase();if(t==="transfer")return"TRANSFER";if(t==="service fee"&&d.includes("cost of advertising"))return"ADVERTISING";if(d.includes("inbound placement"))return"INBOUND";if(t==="fba inventory fee"||d.includes("storage fee")||d.includes("long-term storage"))return"STORAGE";if(t==="liquidations")return"LIQUIDATION";if(t==="adjustment")return"ADJUSTMENT";if(t==="order")return"ORDER";if(t==="refund")return"REFUND";if(t==="service fee"||t==="fba transaction fees")return"ACCOUNT_OVERHEAD";return"OTHER";};
04954: const normalizeTransactionRow=(raw,map,sourceFile)=>{const type=String(raw[map.type]||"").trim(),description=String(raw[map.description]||"").trim(),date=toTransactionISODate(raw[map.postedAt]),status=String(raw[map.status]||"").trim()||"Released";const row={sourceFile:intern(sourceFile),reportSchemaVersion:APP_SCHEMA_VERSION,workspaceKey:intern(getWorkspaceKey()),date,postedAt:String(raw[map.postedAt]||"").trim(),releaseDate:toTransactionISODate(raw[map.releaseDate]),settlementId:intern(String(raw[map.settlementId]||"").trim()),type:intern(type),orderId:intern(String(raw[map.orderId]||"").trim()),sku:intern(String(raw[map.sku]||"").trim().toUpperCase()),description,quantity:Math.max(0,safeNum(raw[map.quantity])),marketplace:intern(normalizeMarketplace(raw[map.marketplace]||getWorkspaceConfig().marketplace)),accountType:intern(String(raw[map.accountType]||"").trim()),fulfillment:intern(String(raw[map.fulfillment]||"").trim()),status:intern(status),period:date?date.slice(0,7):""};for(const k of ["productSales","productSalesTax","shippingCredits","shippingCreditsTax","giftWrapCredits","giftWrapCreditsTax","regulatoryFee","regulatoryFeeTax","promotionalRebates","promotionalRebatesTax","marketplaceWithheldTax","sellingFees","fbaFees","otherTransactionFees","other","total"])row[k]=safeNum(raw[map[k]]);row.category=classifyTransactionCategory(type,description);row.preTaxNet=transactionPreTaxNet(row);return row;};
04955: const isValidTransactionDate=r=>/^\d{4}-\d{2}-\d{2}$/.test(String(r?.date||""));
04956: const isTransactionStatusIncluded=(r,mode="accrual")=>{const status=String(r?.status||"Released").trim().toLowerCase();return mode==="cash"?status==="released":status==="released"||status==="deferred";};
04957: const isTransactionMarketplaceIncluded=(r,market="")=>!market||!r?.marketplace||normalizeMarketplace(r.marketplace)===normalizeMarketplace(market);
04958: const filterTransactionRowsByScope=(rows,{start="",end="",mode="accrual",market=""}={})=>(rows||[]).filter(r=>isValidTransactionDate(r)&&isTransactionStatusIncluded(r,mode)&&isTransactionMarketplaceIncluded(r,market)&&(!start||r.date>=start)&&(!end||r.date<=end));
04959: const newTransactionAggregate=()=>({rows:0,orderRows:0,refundRows:0,orderSales:0,orderUnits:0,refundSales:0,refundUnits:0,orderSellingFees:0,orderFbaFees:0,orderPromo:0,orderOther:0,refundNetLoss:0,settlementTotal:0,operatingSettlement:0,advertisingCharges:0,inboundFees:0,storageFees:0,accountOverhead:0,liquidationIncome:0,adjustments:0,orderIds:new Set(),dates:new Set(),statuses:new Set(),skus:new Set(),asins:new Set()});
04960: const addTransactionAggregate=(a,r)=>{a.rows++;a.settlementTotal+=safeNum(r.total);if(r.date)a.dates.add(r.date);if(r.status)a.statuses.add(r.status);if(r.sku)a.skus.add(r.sku);if(r.category!=="TRANSFER")a.operatingSettlement+=safeNum(r.total);if(r.category==="ORDER"){a.orderRows++;a.orderSales+=safeNum(r.productSales);a.orderUnits+=Math.max(0,safeNum(r.quantity));a.orderSellingFees-=safeNum(r.sellingFees);a.orderFbaFees-=safeNum(r.fbaFees);a.orderPromo-=safeNum(r.promotionalRebates);a.orderOther-=safeNum(r.otherTransactionFees)+safeNum(r.other);if(r.orderId)a.orderIds.add(r.orderId);}else if(r.category==="REFUND"){a.refundRows++;a.refundSales-=safeNum(r.productSales);a.refundUnits+=Math.max(0,safeNum(r.quantity));a.refundNetLoss-=safeNum(r.preTaxNet);}else if(r.category==="ADVERTISING")a.advertisingCharges-=safeNum(r.total||r.otherTransactionFees);else if(r.category==="INBOUND")a.inboundFees-=safeNum(r.total||r.fbaFees||r.other);else if(r.category==="STORAGE")a.storageFees-=safeNum(r.total||r.other);else if(r.category==="ACCOUNT_OVERHEAD")a.accountOverhead-=safeNum(r.total||r.fbaFees||r.otherTransactionFees||r.other);else if(r.category==="LIQUIDATION")a.liquidationIncome+=safeNum(r.total);else if(r.category==="ADJUSTMENT")a.adjustments+=safeNum(r.total);return a;};
04961: const finalizeTransactionAggregate=(a,account=null,label="ACCOUNT")=>{const orderSales=Math.max(0,a.orderSales),units=a.orderUnits,refundSales=Math.max(0,a.refundSales),refundNetLoss=Math.max(0,a.refundNetLoss),returnRate=units>0?a.refundUnits/units:0,returnLossRate=refundSales>0?refundNetLoss/refundSales:0,returnCostRate=orderSales>0?refundNetLoss/orderSales:0,dates=[...a.dates].sort(),accountUnits=account?.orderUnits||units||1,storageBase=account||a,overheadBase=account||a,inboundCost=Math.max(0,(account||a).inboundFees),storageCost=Math.max(0,storageBase.storageFees),overheadCost=Math.max(0,overheadBase.accountOverhead);return{source:label,sampleUnits:units,refundUnits:a.refundUnits,orderCount:a.orderIds.size,orderRows:a.orderRows,refundRows:a.refundRows,orderSales,refundSales,refundNetLoss,netProductSales:orderSales-refundSales,unitPrice:units>0?orderSales/units:null,unitsPerOrder:a.orderIds.size>0?units/a.orderIds.size:null,referralFeeRate:orderSales>0?Math.max(0,a.orderSellingFees)/orderSales:null,fbaFee:units>0?Math.max(0,a.orderFbaFees)/units:null,promoRate:orderSales>0?Math.max(0,a.orderPromo)/orderSales:null,otherCostRate:orderSales>0?Math.max(0,a.orderOther)/orderSales:null,returnRate,returnLossRate,returnCostRate,inboundPerUnit:inboundCost>0?inboundCost/accountUnits:null,storagePerUnit:storageCost>0?storageCost/accountUnits:null,accountOverheadPerUnit:overheadCost/accountUnits,settlementTotal:a.settlementTotal,operatingSettlement:a.operatingSettlement,advertisingCharges:Math.max(0,a.advertisingCharges),inboundFees:Math.max(0,a.inboundFees),storageFees:Math.max(0,a.storageFees),accountOverhead:Math.max(0,a.accountOverhead),liquidationIncome:a.liquidationIncome,adjustments:a.adjustments,period:dates.length?`${dates[0]}~${dates[dates.length-1]}`:"",statuses:[...a.statuses],skuCount:a.skus.size,asinCount:a.asins.size};};
04962: const buildSkuAsinResolver=()=>{const map=new Map(),set=(sku,asin)=>{sku=String(sku||"").trim().toUpperCase();asin=String(asin||"").trim().toUpperCase();if(sku&&asin&&!map.has(sku))map.set(sku,asin);};for(const r of AdsStore.biz||[])set(r.sku,r.asin);for(const r of AdsStore.all||[]){set(r.advertisedSku,r.advertisedAsin);set(r.purchasedSku,r.purchasedAsin);}return map;};
04963: const buildTransactionEconomicsSnapshot=(ctx=AdsStore.currentContext||UnifiedDecisionEngine.context())=>{const cfg=ctx?.config?.transactionEconomics||{enabled:true,statusMode:"accrual",allocateAccountOverhead:true,minUnits:10},start=ctx?.filters?.dateStart||"",end=ctx?.filters?.dateEnd||"",market=ctx?.config?.workspace?.marketplace||getWorkspaceConfig().marketplace||"",signature=`tx${AdsStore.dataVersions.transaction||0}|ads${AdsStore.dataVersions.ads||0}|biz${AdsStore.dataVersions.biz||0}|cost${AdsStore.dataVersions.cost||0}|${start}|${end}|${market}|${cfg.enabled?1:0}|${cfg.statusMode}|${cfg.allocateAccountOverhead?1:0}|${cfg.minUnits||10}`,hit=AdsStore.transactionEconomicsCache;if(hit?.signature===signature&&hit.snapshot)return hit.snapshot;const rows=filterTransactionRowsByScope(AdsStore.transactions||[],{start,end,mode:cfg.statusMode,market}),resolver=buildSkuAsinResolver(),accountRaw=newTransactionAggregate(),skuRaw=new Map(),asinRaw=new Map();for(const r of rows){addTransactionAggregate(accountRaw,r);if(r.sku){if(!skuRaw.has(r.sku))skuRaw.set(r.sku,newTransactionAggregate());addTransactionAggregate(skuRaw.get(r.sku),r);const asin=resolver.get(r.sku)||"";if(asin){if(!asinRaw.has(asin))asinRaw.set(asin,newTransactionAggregate());addTransactionAggregate(asinRaw.get(asin),r);asinRaw.get(asin).asins.add(asin);}}}const account=finalizeTransactionAggregate(accountRaw,null,"TRANSACTION_ACCOUNT"),sku=new Map(),asin=new Map();for(const[k,v]of skuRaw)sku.set(k,finalizeTransactionAggregate(v,accountRaw,"TRANSACTION_SKU"));for(const[k,v]of asinRaw)asin.set(k,finalizeTransactionAggregate(v,accountRaw,"TRANSACTION_ASIN"));const snapshot={signature,enabled:Boolean(cfg.enabled),statusMode:cfg.statusMode,minUnits:cfg.minUnits||10,allocateAccountOverhead:Boolean(cfg.allocateAccountOverhead),periodMatched:rows.length>0,rows,account,sku,asin,resolver,dateStart:start,dateEnd:end};AdsStore.transactionEconomicsCache={signature,snapshot};return snapshot;};
04964: const resolveTransactionEconomics=(asin="",sku="",ctx=AdsStore.currentContext||UnifiedDecisionEngine.context())=>{const snap=buildTransactionEconomicsSnapshot(ctx);if(!snap.enabled||!snap.periodMatched||!snap.rows.length)return null;const min=snap.minUnits||10,skuKey=String(sku||"").trim().toUpperCase(),asinKey=String(asin||"").trim().toUpperCase(),bySku=skuKey?snap.sku.get(skuKey):null,byAsin=asinKey?snap.asin.get(asinKey):null,candidate=bySku?.sampleUnits>=min?bySku:byAsin?.sampleUnits>=min?byAsin:snap.account.sampleUnits>=Math.max(50,min*3)?snap.account:null;if(!candidate)return null;return{...candidate,storagePerUnit:candidate.storagePerUnit,accountOverheadPerUnit:snap.allocateAccountOverhead?candidate.accountOverheadPerUnit:0};};
04965: const getTransactionReconciliation=(ctx=AdsStore.currentContext||UnifiedDecisionEngine.context())=>{const snap=buildTransactionEconomicsSnapshot(ctx),adSpend=sumMetrics(AdsStore.view||[],ctx).spend||0,charge=snap.account.advertisingCharges||0,delta=charge-adSpend,deltaRate=adSpend>0?delta/adSpend:null;return{...snap,adSpend,advertisingCharge:charge,delta,deltaRate};};
04966: 
04967: const escapeHtml = (s) => String(s ?? "").replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'})[c]);
04968: const clamp = (v, min, max) => Math.max(min, Math.min(max, v));
04969: const setSubtitle = (text) => $("subtitle").textContent = text;
04970: const debounce = (fn, wait=250) => { let t; return (...args) => { clearTimeout(t); t = setTimeout(() => fn(...args), wait); }; };
04971: const clearLog = () => $("logBox").innerHTML = "";
04972: const log = (msg, level="info") => { 
04973:   const timeStr = new Date(), stamp = `${String(timeStr.getHours()).padStart(2,"0")}:${String(timeStr.getMinutes()).padStart(2,"0")}:${String(timeStr.getSeconds()).padStart(2,"0")}`; 
04974:   const line = document.createElement("div"); 
04975:   const colors = { bad: "#b42318", warn: "#b54708", good: "#1a7f37" }; 
04976:   if (colors[level]) line.style.color = colors[level]; 
04977:   line.className = "small"; 
04978:   line.style.cssText = "padding:6px 6px;border-bottom:1px solid rgba(229,229,234,.7);"; 
04979:   line.textContent = `[${stamp}] ${msg}`; 
04980:   $("logBox").prepend(line); 
04981: };
04982: 
04983: const loadIDBKeys = async (keys=[]) => {
04984:   const out=[];
04985:   for (let i=0;i<keys.length;i++) { appendArray(out, await idbKeyval.get(keys[i]) || []); if(i%3===2) await yieldToBrowser(); }
04986:   return out;
04987: };
04988: const initIDB = async () => { 
===== window.__LR_IMPORT_MULTIPLE_FILES__ HIT L6090 RANGE L6082-L6124 =====
06082:   if(maxDate){$("dateEnd").value=maxDate;if(AdsStore.all.length>PERF.LARGE_DATA_ROWS){const d=new Date(maxDate+"T00:00:00Z");d.setUTCDate(d.getUTCDate()-(PERF.AUTO_RECENT_DAYS-1));$("dateStart").value=minDate&&d.toISOString().slice(0,10)<minDate?minDate:d.toISOString().slice(0,10);}else $("dateStart").value=minDate;}
06083:   enrichRowsWithBidControls();buildIndexes();getBulkStructureIndex();AdsStore.view=AdsStore.all;buildBusinessAggregates();AdsStore.transactionEconomicsCache={signature:"",snapshot:null};renderFileList();populateDropdowns();applyFilters(true);renderTransactionReport();scheduleIDBSave();
06084:   setImportStatus(currentLang==="zh"?"导入完成":"Import complete",100,true);setTimeout(()=>{if(generation===importGeneration)setImportStatus("",100,false);},1800);
06085:   notify(`${currentLang==="zh"?"导入完成":"Imported"}: ${AdsStore.importStats.acceptedRows.toLocaleString()} rows · quarantine ${AdsStore.quarantine.length}`,AdsStore.quarantine.length?"warn":"good");
06086: };
06087: 
06088: // Expose a narrow, explicit bridge for the private-cloud loader.
06089: // The core importer remains owned by the main application closure.
06090: window.__LR_IMPORT_MULTIPLE_FILES__ = async files => {
06091:   await importMultipleFiles(files);
06092:   return {
06093:     acceptedRows: Number(AdsStore.importStats?.acceptedRows || 0),
06094:     adsRows: Number(AdsStore.all?.length || 0),
06095:     transactionRows: Number(AdsStore.transactions?.length || 0),
06096:     businessRows: Number(AdsStore.biz?.length || 0),
06097:     files: (AdsStore.files || []).map(item => ({ name: item.name, rows: Number(item.rows || 0), type: item.type || "" })),
06098:     quarantine: (AdsStore.quarantine || []).map(item => ({
06099:       fileName: item.fileName || "",
06100:       reportType: item.reportType || "",
06101:       reasons: Array.isArray(item.reasons) ? item.reasons : [],
06102:     })),
06103:   };
06104: };
06105: window.__LR_IMPORT_PRODUCT_COSTS__ = payload => importProductCosts(payload);
06106: window.__LR_RESOLVE_PRODUCT_COST__ = (sku="",asin="") => resolveProductCostRecord(sku,asin,AdsStore.currentContext||UnifiedDecisionEngine.context());
06107: window.__LR_GET_PRODUCT_COST_STATUS__ = () => ({
06108:   rows: AdsStore.productCosts.length,
06109:   meta: AdsStore.costDataMeta,
06110:   version: AdsStore.dataVersions.cost||0
06111: });
06112: 
06113: const renderFileList = () => { 
06114:   const box = $("fileList"); 
06115:   box.innerHTML = AdsStore.files.length ? AdsStore.files.map(f=>` <div style="display:flex;justify-content:space-between;align-items:center;gap:10px;padding:6px 8px;border-radius:10px;"> <div style="font-size:12px;color:var(--text);word-break:break-all;">${escapeHtml(f.name)}</div> <div style="font-size:11.5px;color:var(--muted);white-space:nowrap;">${f.type?escapeHtml(f.type)+" · ":""}${fmtInt(f.rows)} rows</div> </div> `).join("") : `<div class="small">${t('empty')}</div>`; 
06116: };
06117: 
06118: 
06119: const renderTransactionEconomicsStatus=()=>{const el=$("transactionEconomicsStatus");if(!el)return;const enabled=$("transactionActualPriority")?.checked!==false,rows=AdsStore.transactions?.length||0,costRows=AdsStore.productCosts?.length||0,costText=costRows?` · GitHub成本库 ${fmtInt(costRows)} SKU`:" · GitHub成本库未加载";if(!rows){el.className="transactionEconomicsStatus warn";el.textContent=(enabled?"尚未导入联合交易报告，当前使用手工费用参数":"联合报告实际值优先已关闭")+costText;return;}const ctx=AdsStore.currentContext||UnifiedDecisionEngine.context(),snap=buildTransactionEconomicsSnapshot(ctx);if(!enabled){el.className="transactionEconomicsStatus warn";el.textContent=`已导入 ${fmtInt(rows)} 行，但实际费用优先已关闭${costText}`;return;}if(!snap.periodMatched){el.className="transactionEconomicsStatus bad";el.textContent=`联合报告与当前日期筛选无重叠，费用回退到手工参数${costText}`;return;}el.className=costRows?"transactionEconomicsStatus good":"transactionEconomicsStatus warn";el.textContent=`实际费用生效 · ${snap.statusMode==="cash"?"Released现金口径":"Released+Deferred权责口径"} · ${fmtInt(snap.account.sampleUnits)} 件 · ${snap.account.period}${costText}`;};
06120: const renderTransactionReport=()=>{const card=$("transactionReportCard"),grid=$("transactionSummaryGrid"),strip=$("transactionStatusStrip"),note=$("transactionDecisionNote"),tbody=$("transactionEconomicsTable")?.querySelector("tbody");renderTransactionEconomicsStatus();if(!card||!grid||!strip||!note||!tbody)return;if(!AdsStore.transactions?.length){card.style.display="none";return;}card.style.display="block";const ctx=AdsStore.currentContext||UnifiedDecisionEngine.context(),rec=getTransactionReconciliation(ctx),a=rec.account,deltaTone=rec.deltaRate===null?"warn":Math.abs(rec.deltaRate)<=.10?"good":Math.abs(rec.deltaRate)<=.20?"warn":"bad";grid.innerHTML=[["商品销售",a.orderSales,`${fmtInt(a.sampleUnits)} shipped units`],["退款销售",a.refundSales,`${fmtPct(a.returnRate)} unit return rate`],["实际佣金率",a.referralFeeRate,`Order selling fees`],["实际FBA/件",a.fbaFee,`Order fulfillment fees`],["退款成本率",a.returnCostRate,`Refund net loss ÷ order sales`],["经营结算净额",a.operatingSettlement,`Transfer excluded · ads included`]].map(([k,v,m],i)=>`<div class="transactionMetric"><div class="k">${k}</div><div class="v">${i===2||i===4?fmtPct(v):i===3?`$${fmtMoney(v)}`:`$${fmtMoney(v)}`}</div><div class="m">${m}</div></div>`).join("");strip.innerHTML=`<span class="pill">口径 <b>${rec.statusMode==="cash"?"Released":"Released + Deferred"}</b></span><span class="pill">期间 <b>${escapeHtml(a.period||"无重叠")}</b></span><span class="pill">SKU <b>${fmtInt(rec.sku.size)}</b></span><span class="pill">广告扣款 <b>$${fmtMoney(rec.advertisingCharge)}</b></span><span class="pill ${deltaTone}">广告报表花费差异 <b>${rec.deltaRate===null?"N/A":`${rec.delta>=0?"+":""}$${fmtMoney(rec.delta)} (${fmtPct(rec.deltaRate)})`}</b></span><span class="pill">仓储/账户费用 <b>$${fmtMoney(a.storageFees+a.accountOverhead+a.inboundFees)}</b></span>`;note.innerHTML=`<b>决策口径：</b> 商品Target ACOS使用实际佣金、FBA费、促销和退款损耗；COGS与目标利润继续使用左侧参数。Cost of Advertising仅与广告报表花费对账，绝不重复计入贡献利润。Liquidations、Adjustment与Transfer仅展示，不用于放宽广告利润线。`;
06121:   const rows=[...rec.sku.entries()].map(([sku,x])=>{const asin=rec.resolver.get(sku)||"",eco=UnifiedDecisionEngine.economics(x.orderCount?x.orderSales/x.orderCount:0,asin,x.unitsPerOrder||null,ctx,sku);return{sku,asin,x,eco};}).filter(r=>r.x.orderSales>0).sort((a,b)=>b.x.orderSales-a.x.orderSales).slice(0,250);tbody.innerHTML=rows.map(({sku,asin,x,eco})=>`<tr><td>${escapeHtml(sku)}</td><td>${escapeHtml(asin||"未映射")}</td><td>${fmtInt(x.sampleUnits)}</td><td>$${fmtMoney(x.orderSales)}</td><td>$${fmtMoney(x.refundSales)}</td><td>${fmtPct(x.referralFeeRate)}</td><td>$${fmtMoney(x.fbaFee)}</td><td>${fmtPct(x.promoRate)}</td><td>${fmtPct(x.returnCostRate)}</td><td>${fmtPct(eco.targetAcos)}</td><td>${escapeHtml(eco.source)}</td></tr>`).join("")||`<tr><td colspan="11" style="text-align:center;padding:24px;color:var(--muted)">当前日期与状态口径下没有可用SKU交易</td></tr>`;};
06122: const exportTransactionEconomics=()=>{if(!AdsStore.transactions?.length){notify("没有联合交易数据。","warn");return;}const ctx=AdsStore.currentContext||UnifiedDecisionEngine.context(),rec=getTransactionReconciliation(ctx),a=rec.account,summary=[["Period",a.period],["Status Mode",rec.statusMode],["Transaction Rows",rec.rows.length],["Order Sales",a.orderSales],["Refund Sales",a.refundSales],["Net Product Sales",a.netProductSales],["Shipped Units",a.sampleUnits],["Refund Units",a.refundUnits],["Referral Fee Rate",a.referralFeeRate],["FBA Fee / Unit",a.fbaFee],["Promo Rate",a.promoRate],["Return Cost Rate",a.returnCostRate],["Advertising Charge",rec.advertisingCharge],["Ad Report Spend",rec.adSpend],["Reconciliation Delta",rec.delta],["Operating Settlement ex Transfer",a.operatingSettlement],["Storage Fees",a.storageFees],["Account Overhead",a.accountOverhead],["Liquidation Income",a.liquidationIncome],["Adjustments",a.adjustments]],skuRows=[...rec.sku.entries()].map(([sku,x])=>{const asin=rec.resolver.get(sku)||"",eco=UnifiedDecisionEngine.economics(x.orderCount?x.orderSales/x.orderCount:0,asin,x.unitsPerOrder||null,ctx,sku);return[sku,asin,x.sampleUnits,x.orderCount,x.orderSales,x.refundSales,x.netProductSales,x.referralFeeRate,x.fbaFee,x.promoRate,x.returnRate,x.returnLossRate,x.returnCostRate,eco.targetAcos,eco.breakEvenAcos,eco.source];}).sort((a,b)=>b[4]-a[4]);exportRichExcelMultiSheet([{sheetName:"Transaction Summary",headers:["Metric","Value"],dataRows:summary},{sheetName:"SKU Actual Economics",headers:["SKU","ASIN","Shipped Units","Orders","Order Sales","Refund Sales","Net Product Sales","Referral Fee Rate","FBA / Unit","Promo Rate","Return Rate","Return Loss Rate","Return Cost Rate","Target ACOS","Break-even ACOS","Economics Source"],dataRows:skuRows}],`Transaction_Economics_${getTs()}.xlsx`);};
06123: 
06124: // ==================== SQP Funnel Analysis ====================
===== window.__LR_IMPORT_MULTIPLE_FILES__ HIT L14004 RANGE L13996-L14038 =====
13996:         setStatus(`正在下载 ${label}（${index + 1}/${entries.length}）…`);
13997:         const loaded = await fetchManifestEntry(entry, password, scope);
13998:         csvFiles.push(loaded.file);
13999:         fetchedRows += Number(loaded.rowCount || 0);
14000:         if (loaded.redacted) redactedFiles += 1;
14001:         await sleepFrame();
14002:       }
14003: 
14004:       const cloudImporter = window.__LR_IMPORT_MULTIPLE_FILES__;
14005:       if (typeof cloudImporter !== 'function') {
14006:         throw new Error('网页导入桥接未初始化，请强制刷新页面后重试');
14007:       }
14008: 
14009:       const mergeSelect = byId('mergeMode');
14010:       const previousMerge = mergeSelect?.value || 'append';
14011:       if (mergeSelect) mergeSelect.value = 'replace';
14012:       setStatus(`已下载 ${entries.length} 个文件，正在按 ${scope} 范围建立分析索引…`);
14013:       let importSummary = null;
14014:       try {
14015:         importSummary = await cloudImporter(csvFiles);
14016:       } finally {
14017:         if (mergeSelect) mergeSelect.value = previousMerge;
14018:       }
14019:       const importedRows = Number(importSummary?.acceptedRows || 0);
14020:       const adsRows = Number(importSummary?.adsRows || 0);
14021:       const transactionRows = Number(importSummary?.transactionRows || 0);
14022:       const quarantineText = (importSummary?.quarantine || [])
14023:         .flatMap(item => (item.reasons || []).map(reason => `${item.fileName || item.reportType}: ${reason}`))
14024:         .slice(0, 3)
14025:         .join('；');
14026:       const expectsAds = entries.some(entry => String(entry?.dataType || '').toLowerCase().replace(/[^a-z]/g, '') === 'ads');
14027:       if (!importedRows || (expectsAds && !adsRows)) {
14028:         throw new Error(`报表已下载，但网页分析库未写入广告数据${quarantineText ? `：${quarantineText}` : '；请检查报表字段映射'}`);
14029:       }
14030: 
14031:       let costSummary = null;
14032:       let costWarning = '';
14033:       const costEntry = (manifest?.files || []).find(entry => String(entry?.dataType || '').toLowerCase().replace(/[^a-z]/g, '') === 'productcosts') || manifest?.productCosts || null;
14034:       if (costEntry?.url) {
14035:         try {
14036:           setStatus('报表已导入，正在读取商品成本库…');
14037:           const costPayload = await apiFetchJson(costEntry.url, password);
14038:           const costImporter = window.__LR_IMPORT_PRODUCT_COSTS__;
===== const importMultipleFiles = async HIT L6020 RANGE L6012-L6054 =====
06012:                 const existing = AdsStore.indexes.exactTerm.get(cleanTarget);
06013:                 existing.impr += r.impr;
06014:                 existing.spend += r.spend;
06015:             }
06016:         }
06017:     }
06018: };
06019: 
06020: const importMultipleFiles = async (files) => {
06021:   clearLog(); if (!libsCheck()) return;
06022:   let activeFileTypes=null;
06023:   const mergeMode=$("mergeMode").value,dedupeMode=$("dedupeMode").value,maxRows=getNumericInput("maxRows",200000,10000,1000000);
06024:   importGeneration++;const generation=importGeneration;deepAnalysisRequested=false;setImportStatus(currentLang==="zh"?"准备读取报表":"Preparing reports",1,true);
06025:   if(mergeMode==="replace"){
06026:     AdsStore.all=[];AdsStore.biz=[];AdsStore.placement=[];AdsStore.sqp=[];AdsStore.transactions=[];AdsStore.bulkStructure=[];AdsStore.dataVersions={ads:0,biz:0,placement:0,sqp:0,transaction:0,bulk:0,derived:0};AdsStore.currentContext=null;AdsStore.contextHistory=[];AdsStore.calculationRevision=0;UnifiedDecisionEngine.invalidate("replace_import");AdsStore.quarantine=[];AdsStore.files=[];AdsStore.schemaAudits=[];AdsStore.importWarnings=[];AdsStore.importStats={rawRows:0,acceptedRows:0,duplicateRows:0};AdsStore.structureIndex=null;APP_RUNTIME.bulkIndexVersion="";
06027:     rootCache.clear();tokenCache.clear();clearStringPool();AdsStore.rankGroups=new Map();AdsStore.isolationRows=[];try{await idbKeyval.clear();}catch(e){reportError("IndexedDB clear",e);}
06028:   }
06029:   const cfg=getWorkspaceConfig();AdsStore.workspace=cfg;
06030:   const importRowSet=async(rows,displayName)=>{
06031:     if(!Array.isArray(rows)||!rows.length){log(`${displayName}: empty`,"warn");return 0;}
06032:     AdsStore.importStats.rawRows+=rows.length;if(rows.length>maxRows)rows=rows.slice(0,maxRows);
06033:     const header=Object.keys(rows[0]).filter(x=>x!=="__sheetName"),normHeader=header.map(cleanHeader),sourceLabel=displayName;
06034:     if(isBulkStructureReport(header)){
06035:       activeFileTypes?.add("BULK_STRUCTURE");
06036:       const map=buildBulkMap(rows),norm=await processInChunks(rows,r=>normalizeBulkStructureRow(r,map,sourceLabel));appendArray(AdsStore.bulkStructure,norm.filter(r=>r.campaign||r.adGroup||r.keyword||r.expression));AdsStore.dataVersions.bulk++;AdsStore.structureIndex=null;APP_RUNTIME.bulkIndexVersion="";AdsStore.importStats.acceptedRows+=norm.length;log(`${sourceLabel}: current Bulk structure ${norm.length.toLocaleString()} rows`,"good");return rows.length;
06037:     }
06038:     const hasAsin=normHeader.some(h=>["asin","（子）asin","(child)asin","childasin","子商品asin","（父）asin","(parent)asin"].includes(h));
06039:     const hasSessions=normHeader.some(h=>["会话数-总计","sessions-total","sessions","买家访问次数"].includes(h));
06040:     const hasPlacement=normHeader.some(h=>["放置","placement","广告位","位置"].includes(h));
06041:     const hasSearchTerm=normHeader.some(h=>["客户搜索词","customersearchterm","searchterm"].includes(h));
06042:     const hasSqpShare=normHeader.some(h=>["impressions:brandshare","展示量：品牌占有率","展示量:品牌占有率"].includes(h));
06043:     const hasTransaction=isTransactionReport(header);
06044:     let type="ADS_REPORT",map;
06045:     try{
06046:       if(hasTransaction){type="TRANSACTION_REPORT";map=buildTransactionMap(rows);}
06047:       else if(hasAsin&&hasSessions){type="BUSINESS_REPORT";map=buildBrMap(rows);}
06048:       else if(hasPlacement&&!hasSearchTerm){type="PLACEMENT_REPORT";map=buildPlacementMap(rows);}
06049:       else if(hasSqpShare){type="SQP_REPORT";map=buildSqpMap(rows);}
06050:       else map=buildMap(rows);
06051:       activeFileTypes?.add(type);
06052:       const missing=validateReportMap(type,map);if(missing.length){quarantineReport(sourceLabel,type,missing.map(x=>`Missing ${x}`),rows.length);return 0;}
06053:       const audit=buildReportSchemaAudit(type,header,map,rows,sourceLabel);recordSchemaAudit(audit);
06054:       let norm=[];
