===== TERM const normalizeMarketplace HITS 1 =====
----- HIT L4574 RANGE L4556-L4638 -----
04556:   const now=Date.now(); APP_RUNTIME.errorDedupe=APP_RUNTIME.errorDedupe||new Map();
04557:   if(now-(APP_RUNTIME.errorDedupe.get(signature)||0)<4000){console.warn("Duplicate error suppressed",row);return;}
04558:   APP_RUNTIME.errorDedupe.set(signature,now);
04559:   APP_RUNTIME.errors.unshift(row); APP_RUNTIME.errors=APP_RUNTIME.errors.slice(0,100);
04560:   console.error(`[${row.module}]`,error,context);
04561:   const badge=$("errorCenterBadge"); if(badge){badge.textContent=String(APP_RUNTIME.errors.length);badge.style.display="inline-flex";}
04562:   notify(`${row.module}: ${row.message}`,"bad",5200);
04563: };
04564: 
04565: const getWorkspaceConfig = () => ({
04566:   accountName:String($("workspaceAccount")?.value||"").trim(),
04567:   marketplace:String($("workspaceMarketplace")?.value||"US").trim().toUpperCase(),
04568:   currency:String($("workspaceCurrency")?.value||"USD").trim().toUpperCase(),
04569:   timezone:String($("workspaceTimezone")?.value||"America/Los_Angeles").trim(),
04570:   brand:String($("workspaceBrand")?.value||"").trim(),
04571:   strict:Boolean($("workspaceStrict")?.checked)
04572: });
04573: const getWorkspaceKey = (cfg=getWorkspaceConfig()) => [cfg.accountName||"default",cfg.marketplace||"US",cfg.brand||"default"].join("|").toLowerCase();
04574: const normalizeMarketplace = v => {
04575:   const x=String(v||"").trim().toUpperCase();
04576:   const aliases={"UNITED STATES":"US","USA":"US","US":"US","美国":"US","美國":"US","AMAZON.COM":"US","UNITED KINGDOM":"UK","UK":"UK","英国":"UK","英國":"UK","AMAZON.CO.UK":"UK","CANADA":"CA","加拿大":"CA","AMAZON.CA":"CA","MEXICO":"MX","墨西哥":"MX","GERMANY":"DE","德国":"DE","德國":"DE","FRANCE":"FR","法国":"FR","法國":"FR","ITALY":"IT","意大利":"IT","SPAIN":"ES","西班牙":"ES","JAPAN":"JP","日本":"JP","AUSTRALIA":"AU","澳大利亚":"AU","澳大利亞":"AU"};
04577:   return aliases[x]||x;
04578: };
04579: 
04580: const parseProductProfiles = () => {
04581:   const raw=String($("productProfileInput")?.value||"").trim();
04582:   if(APP_RUNTIME.profileCache.raw===raw)return APP_RUNTIME.profileCache;
04583:   const map=new Map(),ownAsins=new Set();
04584:   raw.split(/\r?\n/).map(x=>x.trim()).filter(Boolean).forEach((line,idx)=>{
04585:     if(idx===0&&/^asin[\t,|]/i.test(line))return;
04586:     const cells=line.split(/\t|\|/).map(x=>x.trim());
04587:     const asin=String(cells[0]||"").toUpperCase(); if(!/^[A-Z0-9]{10}$/.test(asin))return;
04588:     const split=v=>String(v||"").split(/[;,]/).map(x=>x.trim().toLowerCase()).filter(Boolean);
04589:     const p={asin,family:cells[1]||asin,gender:(cells[2]||"").toLowerCase(),frame:(cells[3]||"").toLowerCase(),features:split(cells[4]),protectedTerms:split(cells[5]),blockedTerms:split(cells[6]),ownAsins:split(cells[7]).map(x=>x.toUpperCase())};
04590:     map.set(asin,p);ownAsins.add(asin);p.ownAsins.forEach(x=>{if(/^[A-Z0-9]{10}$/.test(x))ownAsins.add(x);});
04591:   });
04592:   APP_RUNTIME.profileCache={raw,map,ownAsins}; return APP_RUNTIME.profileCache;
04593: };
04594: const getProductProfile = asin => parseProductProfiles().map.get(String(asin||"").toUpperCase())||null;
04595: const getProductFamily = asin => getProductProfile(asin)?.family || String(asin||"UNMAPPED").toUpperCase() || "UNMAPPED";
04596: const isOwnAsin = asin => parseProductProfiles().ownAsins.has(String(asin||"").toUpperCase());
04597: const termHasToken = (term,token) => new RegExp(`(^|\\s)${String(token).replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}(\\s|$)`,`i`).test(String(term||""));
04598: const isProtectedForProduct = (term,asin) => {
04599:   const p=getProductProfile(asin); if(!p)return false;
04600:   return [...p.protectedTerms,...p.features,[p.gender,p.frame].filter(Boolean)].flat().some(x=>x&&termHasToken(term,x));
04601: };
04602: const isBlockedForProduct = (term,asin) => {
04603:   const p=getProductProfile(asin); if(!p)return false;
04604:   return p.blockedTerms.some(x=>x&&termHasToken(term,x));
04605: };
04606: 
04607: const getDecisionEntityKey = r => [normalizeMarketplace(r.marketplace||getWorkspaceConfig().marketplace),String(r.advertisedAsin||"UNMAPPED").toUpperCase(),String(r.campaign||"").trim().toLowerCase(),String(r.adGroup||"").trim().toLowerCase(),String(r.matchType||"").trim().toLowerCase(),String(r.searchTerm||r.targeting||"(blank)").trim().toLowerCase()].join("|");
04608: const getDecisionGroupKey = r => [normalizeMarketplace(r.marketplace||getWorkspaceConfig().marketplace),String(r.advertisedAsin||"UNMAPPED").toUpperCase(),String(r.campaign||"").trim().toLowerCase(),String(r.adGroup||"").trim().toLowerCase(),String(r.searchTerm||r.targeting||"(blank)").trim().toLowerCase()].join("|");
04609: 
04610: const getAttributionBufferDays = (context=UnifiedDecisionEngine.context()) => Math.max(0,Math.floor(context?.config?.attributionBufferDays??2));
04611: const splitAttributionRows = (rows=[], context=UnifiedDecisionEngine.context()) => {
04612:   const today=new Date();today.setHours(0,0,0,0);
04613:   const mature=[],pending=[],bufferDays=getAttributionBufferDays(context);let matureThrough="";
04614:   for(const r of rows||[]){
04615:     const d=toDateOnly(r.date);const windowDays=Math.max(1,safeNum(r.attributionWindowDays)||getAdProductMeta(r.adProduct||"SP").defaultAttributionDays||7),requiredAge=windowDays+bufferDays;
04616:     if(!d){pending.push(r);continue;}
04617:     const age=Math.floor((today.getTime()-d.getTime())/ATTRIBUTION_DAY_MS);
04618:     (age>=requiredAge?mature:pending).push(r);
04619:   }
04620:   const maxWindow=Math.max(1,...(rows||[]).map(r=>safeNum(r.attributionWindowDays)||getAdProductMeta(r.adProduct||"SP").defaultAttributionDays||7))+bufferDays;
04621:   const cut=new Date(today);cut.setDate(cut.getDate()-maxWindow);matureThrough=cut.toISOString().slice(0,10);
04622:   return {mature,pending,matureMetrics:sumMetrics(mature,context),pendingMetrics:sumMetrics(pending,context),bufferDays,matureThrough,dataAsOf:today.toISOString().slice(0,10),contextSignature:context?.signature||""};
04623: };
04624: const getScopedRowsByContract = (contract="searchTerm", context=UnifiedDecisionEngine.context()) => UnifiedDecisionEngine.scopedRows(contract,context);
04625: 
04626: const recordChange = (type,object,before,after,reason,scope={}) => {
04627:   const ctx=AdsStore.currentContext;
04628:   const row={time:new Date().toISOString(),type,object,before,after,reason,scope:{...scope,contextSignature:ctx?.signature||"",calculationRevision:AdsStore.calculationRevision||0},status:"planned"};
04629:   AdsStore.changeLog.unshift(row);AdsStore.changeLog=AdsStore.changeLog.slice(0,5000);return row;
04630: };
04631: 
04632: const getBulkStructureIndex = () => {
04633:   const version=`${AdsStore.dataVersions?.bulk||0}|${(AdsStore.bulkStructure||[]).length}|${(AdsStore.bulkStructure||[]).slice(0,25).map(r=>[r.entity,r.campaign,r.adGroup,r.keyword,r.expression,r.matchType,r.bid,r.state].join("~")).join("|")}`;
04634:   if(AdsStore.structureIndex&&APP_RUNTIME.bulkIndexVersion===version)return AdsStore.structureIndex;
04635:   const idx={keywords:new Set(),negatives:new Set(),productTargets:new Set(),campaigns:new Map(),adGroups:new Map(),ownAsins:new Set(parseProductProfiles().ownAsins)};
04636:   for(const r of AdsStore.bulkStructure||[]){
04637:     const c=String(r.campaign||"").trim(),a=String(r.adGroup||"").trim(),term=String(r.keyword||r.expression||"").trim().toLowerCase(),match=String(r.matchType||"").trim().toLowerCase(),entity=String(r.entity||"").toLowerCase();
04638:     if(c){const ck=c.toLowerCase(),prev=idx.campaigns.get(ck)||{},merged={...prev};for(const [k,v] of Object.entries(r)){if(v!==null&&v!==undefined&&v!=="")merged[k]=v;}idx.campaigns.set(ck,merged);}if(c&&a){const ak=`${c}|${a}`.toLowerCase(),prev=idx.adGroups.get(ak)||{},merged={...prev};for(const [k,v] of Object.entries(r)){if(v!==null&&v!==undefined&&v!=="")merged[k]=v;}idx.adGroups.set(ak,merged);}
===== TERM function normalizeMarketplace HITS 0 =====
===== TERM const validateReportMap HITS 1 =====
----- HIT L5673 RANGE L5655-L5737 -----
05655: };
05656: 
05657: const buildBrMap = (rows) => { 
05658:   const header = rows.length ? Object.keys(rows[0]) : []; 
05659:   const map = {}; 
05660:   for (const key in BR_MAP_ALIASES) map[key] = pickCol(header, BR_MAP_ALIASES[key]); 
05661:   return map; 
05662: };
05663: 
05664: const buildPlacementMap = (rows) => { 
05665:   const header = rows.length ? Object.keys(rows[0]) : []; 
05666:   const map = {}; 
05667:   for (const key in PLACEMENT_MAP_ALIASES) map[key] = pickCol(header, PLACEMENT_MAP_ALIASES[key]); 
05668:   return map; 
05669: };
05670: 
05671: 
05672: 
05673: const validateReportMap = (type,map) => {
05674:   const req={BUSINESS_REPORT:["asin","sessions","units","sales"],PLACEMENT_REPORT:["campaign","placement","spend"],SQP_REPORT:["query","searchVolume","imprShare","clickShare","purchShare"],TRANSACTION_REPORT:["postedAt","type","productSales","sellingFees","fbaFees","total","status"]}[type]||[];
05675:   return req.filter(k=>!map[k]);
05676: };
05677: const quarantineReport = (fileName,reportType,reasons,rowCount=0) => {
05678:   const item={fileName,reportType,reasons:[...reasons],rowCount,time:new Date().toISOString()};AdsStore.quarantine.push(item);AdsStore.importWarnings.push({fileName,reportType,warning:`QUARANTINED: ${reasons.join(", ")}`});log(`${fileName}: quarantined · ${reasons.join(", ")}`,"bad");return item;
05679: };
05680: const BULK_MAP_ALIASES={product:["Product"],entity:["Entity"],operation:["Operation"],campaignId:["Campaign Id","Campaign ID"],adGroupId:["Ad Group Id","Ad Group ID"],keywordId:["Keyword Id","Keyword ID"],targetId:["Product Targeting Id","Product Targeting ID"],campaign:["Campaign Name"],adGroup:["Ad Group Name"],keyword:["Keyword Text"],expression:["Product Targeting Expression"],matchType:["Match Type"],bid:["Bid"],state:["State"],budget:["Daily Budget","Budget"],strategy:["Bidding Strategy"]};
05681: const buildBulkMap=rows=>{const h=rows.length?Object.keys(rows[0]):[],m={};for(const k in BULK_MAP_ALIASES)m[k]=pickCol(h,BULK_MAP_ALIASES[k]);return m;};
05682: const isBulkStructureReport=(header=[])=>{const h=header.map(cleanHeader);return h.includes("entity")&&h.some(x=>x==="campaignname")&&h.some(x=>x==="operation"||x==="state");};
05683: const normalizeBulkStructureRow=(raw,map,sourceFile)=>({sourceFile,product:String(raw[map.product]||""),entity:String(raw[map.entity]||""),operation:String(raw[map.operation]||""),campaignId:String(raw[map.campaignId]||""),adGroupId:String(raw[map.adGroupId]||""),keywordId:String(raw[map.keywordId]||""),targetId:String(raw[map.targetId]||""),campaign:String(raw[map.campaign]||"").trim(),adGroup:String(raw[map.adGroup]||"").trim(),keyword:String(raw[map.keyword]||"").trim(),expression:String(raw[map.expression]||"").trim(),matchType:String(raw[map.matchType]||"").trim(),bid:map.bid?safeNum(raw[map.bid]):null,state:String(raw[map.state]||"").trim(),budget:map.budget?safeNum(raw[map.budget]):null,strategy:String(raw[map.strategy]||"").trim()});
05684: 
05685: const buildSqpMap = (rows) => {
05686:   const header = rows.length ? Object.keys(rows[0]) : []; 
05687:   const map = {}; 
05688:   for (const key in SQP_MAP_ALIASES) map[key] = pickCol(header, SQP_MAP_ALIASES[key]); 
05689:   return map; 
05690: };
05691: 
05692: const normalizeRow = (raw, map, sourceFile) => {
05693:   if (!raw) return null; 
05694:   const impr = safeNum(raw[map.impr]);
05695:   const clicks = safeNum(raw[map.clicks]);
05696:   const spend = safeNum(raw[map.spend]); 
05697:   const sales = safeNum(raw[map.sales7d]);
05698:   const orders = safeNum(raw[map.orders7d]); 
05699:   const st = String(raw[map.searchTerm] ?? "").trim();
05700:   const acosVal = sales > 0 ? spend / sales : (spend > 0 ? Infinity : 0);
05701:   const rawAcos = map.acos ? parsePercent(raw[map.acos]) : acosVal;
05702:   const normalizedAcos = sales > 0 ? (rawAcos || acosVal) : (spend > 0 ? Infinity : 0);
05703:   const rawRoas = map.roas ? safeNum(raw[map.roas]) : (spend > 0 ? Math.max(0, sales) / spend : 0);
05704:   const normalizedRoas = spend > 0 ? Math.max(0, rawRoas || (sales / spend)) : 0;
05705: 
05706:   const adProduct = normalizeAdProductValue(map.adProduct ? raw[map.adProduct] : "") || map.adProductType || "SP";
05707:   const reportGranularity = map.searchTerm ? "searchTerm" : (map.targeting ? "targeting" : "campaign");
05708:   return {
05709:     sourceFile: intern(sourceFile), 
05710:     adProduct: intern(adProduct),
05711:     adProductLabel: intern(getAdProductDisplayLabel(adProduct)),
05712:     attributionWindowDays: map.attributionWindowDays || getAdProductMeta(adProduct).defaultAttributionDays || 7,
05713:     reportSchemaVersion: APP_SCHEMA_VERSION,
05714:     reportGranularity,
05715:     workspaceKey: intern(getWorkspaceKey()),
05716:     marketplace: intern(normalizeMarketplace(map.marketplace ? raw[map.marketplace] : getWorkspaceConfig().marketplace)),
05717:     accountName: intern(String(map.accountName ? raw[map.accountName] : getWorkspaceConfig().accountName).trim()),
05718:     date: intern(toISODate(raw[map.date])), 
05719:     portfolio: intern(String(raw[map.portfolio] ?? "").trim()), 
05720:     campaign: intern(String(raw[map.campaign] ?? "").trim()), 
05721:     adGroup: intern(String(raw[map.adGroup] ?? "").trim()), 
05722:     targeting: intern(String(raw[map.targeting] ?? "").trim()), 
05723:     matchType: intern(String(raw[map.matchType] ?? "").trim()), 
05724:     searchTerm: st, 
05725:     searchTermLower: st.toLowerCase(), 
05726:     searchTermRoot: searchTermToRoot(st),
05727:     advertisedAsin: intern(extractAsinFromText(map.advertisedAsin ? raw[map.advertisedAsin] : "") || ""),
05728:     advertisedSku: intern(String(map.advertisedSku ? raw[map.advertisedSku] : "").trim()),
05729:     purchasedAsin: intern(extractAsinFromText(map.purchasedAsin ? raw[map.purchasedAsin] : "") || ""),
05730:     purchasedSku: intern(String(map.purchasedSku ? raw[map.purchasedSku] : "").trim()),
05731:     advertisedSales: map.advertisedSales ? Math.max(0,safeNum(raw[map.advertisedSales])) : null,
05732:     advertisedUnits: map.advertisedUnits ? Math.max(0,safeNum(raw[map.advertisedUnits])) : null,
05733:     otherSkuSales: map.otherSkuSales ? Math.max(0,safeNum(raw[map.otherSkuSales])) : null,
05734:     otherSkuUnits: map.otherSkuUnits ? Math.max(0,safeNum(raw[map.otherSkuUnits])) : null,
05735:     currentBid: map.currentBid ? safeNum(raw[map.currentBid]) : null,
05736:     biddingStrategy: intern(String(map.biddingStrategy ? raw[map.biddingStrategy] : "").trim()),
05737:     topOfSearchAdjustment: map.topOfSearchAdjustment ? parsePercentField(raw[map.topOfSearchAdjustment],"placementAdjustment",sourceFile).value : null,
===== TERM const quarantineReport HITS 1 =====
----- HIT L5677 RANGE L5659-L5741 -----
05659:   const map = {}; 
05660:   for (const key in BR_MAP_ALIASES) map[key] = pickCol(header, BR_MAP_ALIASES[key]); 
05661:   return map; 
05662: };
05663: 
05664: const buildPlacementMap = (rows) => { 
05665:   const header = rows.length ? Object.keys(rows[0]) : []; 
05666:   const map = {}; 
05667:   for (const key in PLACEMENT_MAP_ALIASES) map[key] = pickCol(header, PLACEMENT_MAP_ALIASES[key]); 
05668:   return map; 
05669: };
05670: 
05671: 
05672: 
05673: const validateReportMap = (type,map) => {
05674:   const req={BUSINESS_REPORT:["asin","sessions","units","sales"],PLACEMENT_REPORT:["campaign","placement","spend"],SQP_REPORT:["query","searchVolume","imprShare","clickShare","purchShare"],TRANSACTION_REPORT:["postedAt","type","productSales","sellingFees","fbaFees","total","status"]}[type]||[];
05675:   return req.filter(k=>!map[k]);
05676: };
05677: const quarantineReport = (fileName,reportType,reasons,rowCount=0) => {
05678:   const item={fileName,reportType,reasons:[...reasons],rowCount,time:new Date().toISOString()};AdsStore.quarantine.push(item);AdsStore.importWarnings.push({fileName,reportType,warning:`QUARANTINED: ${reasons.join(", ")}`});log(`${fileName}: quarantined · ${reasons.join(", ")}`,"bad");return item;
05679: };
05680: const BULK_MAP_ALIASES={product:["Product"],entity:["Entity"],operation:["Operation"],campaignId:["Campaign Id","Campaign ID"],adGroupId:["Ad Group Id","Ad Group ID"],keywordId:["Keyword Id","Keyword ID"],targetId:["Product Targeting Id","Product Targeting ID"],campaign:["Campaign Name"],adGroup:["Ad Group Name"],keyword:["Keyword Text"],expression:["Product Targeting Expression"],matchType:["Match Type"],bid:["Bid"],state:["State"],budget:["Daily Budget","Budget"],strategy:["Bidding Strategy"]};
05681: const buildBulkMap=rows=>{const h=rows.length?Object.keys(rows[0]):[],m={};for(const k in BULK_MAP_ALIASES)m[k]=pickCol(h,BULK_MAP_ALIASES[k]);return m;};
05682: const isBulkStructureReport=(header=[])=>{const h=header.map(cleanHeader);return h.includes("entity")&&h.some(x=>x==="campaignname")&&h.some(x=>x==="operation"||x==="state");};
05683: const normalizeBulkStructureRow=(raw,map,sourceFile)=>({sourceFile,product:String(raw[map.product]||""),entity:String(raw[map.entity]||""),operation:String(raw[map.operation]||""),campaignId:String(raw[map.campaignId]||""),adGroupId:String(raw[map.adGroupId]||""),keywordId:String(raw[map.keywordId]||""),targetId:String(raw[map.targetId]||""),campaign:String(raw[map.campaign]||"").trim(),adGroup:String(raw[map.adGroup]||"").trim(),keyword:String(raw[map.keyword]||"").trim(),expression:String(raw[map.expression]||"").trim(),matchType:String(raw[map.matchType]||"").trim(),bid:map.bid?safeNum(raw[map.bid]):null,state:String(raw[map.state]||"").trim(),budget:map.budget?safeNum(raw[map.budget]):null,strategy:String(raw[map.strategy]||"").trim()});
05684: 
05685: const buildSqpMap = (rows) => {
05686:   const header = rows.length ? Object.keys(rows[0]) : []; 
05687:   const map = {}; 
05688:   for (const key in SQP_MAP_ALIASES) map[key] = pickCol(header, SQP_MAP_ALIASES[key]); 
05689:   return map; 
05690: };
05691: 
05692: const normalizeRow = (raw, map, sourceFile) => {
05693:   if (!raw) return null; 
05694:   const impr = safeNum(raw[map.impr]);
05695:   const clicks = safeNum(raw[map.clicks]);
05696:   const spend = safeNum(raw[map.spend]); 
05697:   const sales = safeNum(raw[map.sales7d]);
05698:   const orders = safeNum(raw[map.orders7d]); 
05699:   const st = String(raw[map.searchTerm] ?? "").trim();
05700:   const acosVal = sales > 0 ? spend / sales : (spend > 0 ? Infinity : 0);
05701:   const rawAcos = map.acos ? parsePercent(raw[map.acos]) : acosVal;
05702:   const normalizedAcos = sales > 0 ? (rawAcos || acosVal) : (spend > 0 ? Infinity : 0);
05703:   const rawRoas = map.roas ? safeNum(raw[map.roas]) : (spend > 0 ? Math.max(0, sales) / spend : 0);
05704:   const normalizedRoas = spend > 0 ? Math.max(0, rawRoas || (sales / spend)) : 0;
05705: 
05706:   const adProduct = normalizeAdProductValue(map.adProduct ? raw[map.adProduct] : "") || map.adProductType || "SP";
05707:   const reportGranularity = map.searchTerm ? "searchTerm" : (map.targeting ? "targeting" : "campaign");
05708:   return {
05709:     sourceFile: intern(sourceFile), 
05710:     adProduct: intern(adProduct),
05711:     adProductLabel: intern(getAdProductDisplayLabel(adProduct)),
05712:     attributionWindowDays: map.attributionWindowDays || getAdProductMeta(adProduct).defaultAttributionDays || 7,
05713:     reportSchemaVersion: APP_SCHEMA_VERSION,
05714:     reportGranularity,
05715:     workspaceKey: intern(getWorkspaceKey()),
05716:     marketplace: intern(normalizeMarketplace(map.marketplace ? raw[map.marketplace] : getWorkspaceConfig().marketplace)),
05717:     accountName: intern(String(map.accountName ? raw[map.accountName] : getWorkspaceConfig().accountName).trim()),
05718:     date: intern(toISODate(raw[map.date])), 
05719:     portfolio: intern(String(raw[map.portfolio] ?? "").trim()), 
05720:     campaign: intern(String(raw[map.campaign] ?? "").trim()), 
05721:     adGroup: intern(String(raw[map.adGroup] ?? "").trim()), 
05722:     targeting: intern(String(raw[map.targeting] ?? "").trim()), 
05723:     matchType: intern(String(raw[map.matchType] ?? "").trim()), 
05724:     searchTerm: st, 
05725:     searchTermLower: st.toLowerCase(), 
05726:     searchTermRoot: searchTermToRoot(st),
05727:     advertisedAsin: intern(extractAsinFromText(map.advertisedAsin ? raw[map.advertisedAsin] : "") || ""),
05728:     advertisedSku: intern(String(map.advertisedSku ? raw[map.advertisedSku] : "").trim()),
05729:     purchasedAsin: intern(extractAsinFromText(map.purchasedAsin ? raw[map.purchasedAsin] : "") || ""),
05730:     purchasedSku: intern(String(map.purchasedSku ? raw[map.purchasedSku] : "").trim()),
05731:     advertisedSales: map.advertisedSales ? Math.max(0,safeNum(raw[map.advertisedSales])) : null,
05732:     advertisedUnits: map.advertisedUnits ? Math.max(0,safeNum(raw[map.advertisedUnits])) : null,
05733:     otherSkuSales: map.otherSkuSales ? Math.max(0,safeNum(raw[map.otherSkuSales])) : null,
05734:     otherSkuUnits: map.otherSkuUnits ? Math.max(0,safeNum(raw[map.otherSkuUnits])) : null,
05735:     currentBid: map.currentBid ? safeNum(raw[map.currentBid]) : null,
05736:     biddingStrategy: intern(String(map.biddingStrategy ? raw[map.biddingStrategy] : "").trim()),
05737:     topOfSearchAdjustment: map.topOfSearchAdjustment ? parsePercentField(raw[map.topOfSearchAdjustment],"placementAdjustment",sourceFile).value : null,
05738:     productPagesAdjustment: map.productPagesAdjustment ? parsePercentField(raw[map.productPagesAdjustment],"placementAdjustment",sourceFile).value : null,
05739:     restOfSearchAdjustment: map.restOfSearchAdjustment ? parsePercentField(raw[map.restOfSearchAdjustment],"placementAdjustment",sourceFile).value : null,
05740:     impr, clicks, spend, sales: Math.max(0, sales), orders,
05741:     units: map.units ? safeNum(raw[map.units]) : null,
===== TERM const buildTransactionMap HITS 1 =====
----- HIT L4949 RANGE L4931-L5013 -----
04931:   const hasPct=raw.includes("%");if(hasPct)return {value:n/100,ambiguous:false};
04932:   const ratioFields=new Set(["ctr","cvr","acos","share","rate"]),adjustFields=new Set(["placementAdjustment"]);
04933:   if(adjustFields.has(field))return {value:Math.abs(n)>10?n/100:(Math.abs(n)>1?n/100:n),ambiguous:Math.abs(n)===1};
04934:   if(ratioFields.has(field)){
04935:     if(Math.abs(n)<1)return {value:n,ambiguous:false};
04936:     if(Math.abs(n)>1)return {value:n/100,ambiguous:false};
04937:     const warning={fileName:source||"",reportType:"PERCENT_FIELD",warning:`Ambiguous naked percent value 1 in ${field}`};AdsStore.importWarnings.push(warning);return {value:n/100,ambiguous:true};
04938:   }
04939:   return {value:Math.abs(n)>1?n/100:n,ambiguous:Math.abs(n)===1};
04940: };
04941: const parseMetric = (x, type = "number", field="generic", source="") => type === "percent" ? parsePercentField(x,field,source).value : safeNum(x);
04942: 
04943: 
04944: // ==================== V61 Amazon Combined Transaction Report ====================
04945: const TRANSACTION_MAP_ALIASES={
04946:   postedAt:["date/time","posted date/time","日期/时间"],settlementId:["settlement id","结算编号"],type:["type","类型"],orderId:["order id","订单编号"],sku:["sku"],description:["description","描述"],quantity:["quantity","数量"],marketplace:["marketplace","站点"],accountType:["account type"],fulfillment:["fulfillment"],
04947:   productSales:["product sales"],productSalesTax:["product sales tax"],shippingCredits:["shipping credits"],shippingCreditsTax:["shipping credits tax"],giftWrapCredits:["gift wrap credits"],giftWrapCreditsTax:["giftwrap credits tax","gift wrap credits tax"],regulatoryFee:["regulatory fee"],regulatoryFeeTax:["tax on regulatory fee"],promotionalRebates:["promotional rebates"],promotionalRebatesTax:["promotional rebates tax"],marketplaceWithheldTax:["marketplace withheld tax"],sellingFees:["selling fees"],fbaFees:["fba fees"],otherTransactionFees:["other transaction fees"],other:["other"],total:["total"],status:["transaction status"],releaseDate:["transaction release date"]
04948: };
04949: const buildTransactionMap=rows=>{
04950:   const h=rows.length?Object.keys(rows[0]):[],byCompact=new Map(h.map(col=>[cleanHeaderCompact(col),col])),m={};
04951:   for(const k in TRANSACTION_MAP_ALIASES){
04952:     m[k]=TRANSACTION_MAP_ALIASES[k].map(alias=>byCompact.get(cleanHeaderCompact(alias))).find(Boolean)||pickCol(h,TRANSACTION_MAP_ALIASES[k]);
04953:   }
04954:   return m;
04955: };
04956: const isTransactionReport=(header=[])=>{const h=new Set(header.map(cleanHeaderCompact));return ["date/time","type","product sales","total","transaction status"].every(x=>h.has(cleanHeaderCompact(x)));};
04957: const toTransactionISODate=value=>{const s=String(value||"").trim();if(!s)return"";const iso=s.match(/^(\d{4})-(\d{2})-(\d{2})/);if(iso)return`${iso[1]}-${iso[2]}-${iso[3]}`;const m=s.match(/^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+(\d{1,2}),\s*(\d{4})/i);if(m){const months={jan:1,feb:2,mar:3,apr:4,may:5,jun:6,jul:7,aug:8,sep:9,oct:10,nov:11,dec:12};return`${m[3]}-${String(months[m[1].toLowerCase()]).padStart(2,"0")}-${String(m[2]).padStart(2,"0")}`;}const us=s.match(/^(\d{1,2})[\/-](\d{1,2})[\/-](\d{4})/);if(us)return`${us[3]}-${String(us[1]).padStart(2,"0")}-${String(us[2]).padStart(2,"0")}`;const direct=toISODate(s);return/^\d{4}-\d{2}-\d{2}$/.test(direct)?direct:"";};
04958: const transactionPreTaxNet=r=>safeNum(r.productSales)+safeNum(r.shippingCredits)+safeNum(r.giftWrapCredits)+safeNum(r.regulatoryFee)+safeNum(r.promotionalRebates)+safeNum(r.sellingFees)+safeNum(r.fbaFees)+safeNum(r.otherTransactionFees)+safeNum(r.other);
04959: const classifyTransactionCategory=(type,description)=>{const t=String(type||"").toLowerCase(),d=String(description||"").toLowerCase();if(t==="transfer")return"TRANSFER";if(t==="service fee"&&d.includes("cost of advertising"))return"ADVERTISING";if(d.includes("inbound placement"))return"INBOUND";if(t==="fba inventory fee"||d.includes("storage fee")||d.includes("long-term storage"))return"STORAGE";if(t==="liquidations")return"LIQUIDATION";if(t==="adjustment")return"ADJUSTMENT";if(t==="order")return"ORDER";if(t==="refund")return"REFUND";if(t==="service fee"||t==="fba transaction fees")return"ACCOUNT_OVERHEAD";return"OTHER";};
04960: const normalizeTransactionRow=(raw,map,sourceFile)=>{const type=String(raw[map.type]||"").trim(),description=String(raw[map.description]||"").trim(),date=toTransactionISODate(raw[map.postedAt]),status=String(raw[map.status]||"").trim()||"Released";const row={sourceFile:intern(sourceFile),reportSchemaVersion:APP_SCHEMA_VERSION,workspaceKey:intern(getWorkspaceKey()),date,postedAt:String(raw[map.postedAt]||"").trim(),releaseDate:toTransactionISODate(raw[map.releaseDate]),settlementId:intern(String(raw[map.settlementId]||"").trim()),type:intern(type),orderId:intern(String(raw[map.orderId]||"").trim()),sku:intern(String(raw[map.sku]||"").trim().toUpperCase()),description,quantity:Math.max(0,safeNum(raw[map.quantity])),marketplace:intern(normalizeMarketplace(raw[map.marketplace]||getWorkspaceConfig().marketplace)),accountType:intern(String(raw[map.accountType]||"").trim()),fulfillment:intern(String(raw[map.fulfillment]||"").trim()),status:intern(status),period:date?date.slice(0,7):""};for(const k of ["productSales","productSalesTax","shippingCredits","shippingCreditsTax","giftWrapCredits","giftWrapCreditsTax","regulatoryFee","regulatoryFeeTax","promotionalRebates","promotionalRebatesTax","marketplaceWithheldTax","sellingFees","fbaFees","otherTransactionFees","other","total"])row[k]=safeNum(raw[map[k]]);row.category=classifyTransactionCategory(type,description);row.preTaxNet=transactionPreTaxNet(row);return row;};
04961: const isValidTransactionDate=r=>/^\d{4}-\d{2}-\d{2}$/.test(String(r?.date||""));
04962: const isTransactionStatusIncluded=(r,mode="accrual")=>{const status=String(r?.status||"Released").trim().toLowerCase();return mode==="cash"?status==="released":status==="released"||status==="deferred";};
04963: const isTransactionMarketplaceIncluded=(r,market="")=>!market||!r?.marketplace||normalizeMarketplace(r.marketplace)===normalizeMarketplace(market);
04964: const filterTransactionRowsByScope=(rows,{start="",end="",mode="accrual",market=""}={})=>(rows||[]).filter(r=>isValidTransactionDate(r)&&isTransactionStatusIncluded(r,mode)&&isTransactionMarketplaceIncluded(r,market)&&(!start||r.date>=start)&&(!end||r.date<=end));
04965: const newTransactionAggregate=()=>({rows:0,orderRows:0,refundRows:0,orderSales:0,orderUnits:0,refundSales:0,refundUnits:0,orderSellingFees:0,orderFbaFees:0,orderPromo:0,orderOther:0,refundNetLoss:0,settlementTotal:0,operatingSettlement:0,advertisingCharges:0,inboundFees:0,storageFees:0,accountOverhead:0,liquidationIncome:0,adjustments:0,orderIds:new Set(),dates:new Set(),statuses:new Set(),skus:new Set(),asins:new Set()});
04966: const addTransactionAggregate=(a,r)=>{a.rows++;a.settlementTotal+=safeNum(r.total);if(r.date)a.dates.add(r.date);if(r.status)a.statuses.add(r.status);if(r.sku)a.skus.add(r.sku);if(r.category!=="TRANSFER")a.operatingSettlement+=safeNum(r.total);if(r.category==="ORDER"){a.orderRows++;a.orderSales+=safeNum(r.productSales);a.orderUnits+=Math.max(0,safeNum(r.quantity));a.orderSellingFees-=safeNum(r.sellingFees);a.orderFbaFees-=safeNum(r.fbaFees);a.orderPromo-=safeNum(r.promotionalRebates);a.orderOther-=safeNum(r.otherTransactionFees)+safeNum(r.other);if(r.orderId)a.orderIds.add(r.orderId);}else if(r.category==="REFUND"){a.refundRows++;a.refundSales-=safeNum(r.productSales);a.refundUnits+=Math.max(0,safeNum(r.quantity));a.refundNetLoss-=safeNum(r.preTaxNet);}else if(r.category==="ADVERTISING")a.advertisingCharges-=safeNum(r.total||r.otherTransactionFees);else if(r.category==="INBOUND")a.inboundFees-=safeNum(r.total||r.fbaFees||r.other);else if(r.category==="STORAGE")a.storageFees-=safeNum(r.total||r.other);else if(r.category==="ACCOUNT_OVERHEAD")a.accountOverhead-=safeNum(r.total||r.fbaFees||r.otherTransactionFees||r.other);else if(r.category==="LIQUIDATION")a.liquidationIncome+=safeNum(r.total);else if(r.category==="ADJUSTMENT")a.adjustments+=safeNum(r.total);return a;};
04967: const finalizeTransactionAggregate=(a,account=null,label="ACCOUNT")=>{const orderSales=Math.max(0,a.orderSales),units=a.orderUnits,refundSales=Math.max(0,a.refundSales),refundNetLoss=Math.max(0,a.refundNetLoss),returnRate=units>0?a.refundUnits/units:0,returnLossRate=refundSales>0?refundNetLoss/refundSales:0,returnCostRate=orderSales>0?refundNetLoss/orderSales:0,dates=[...a.dates].sort(),accountUnits=account?.orderUnits||units||1,storageBase=account||a,overheadBase=account||a,inboundCost=Math.max(0,(account||a).inboundFees),storageCost=Math.max(0,storageBase.storageFees),overheadCost=Math.max(0,overheadBase.accountOverhead);return{source:label,sampleUnits:units,refundUnits:a.refundUnits,orderCount:a.orderIds.size,orderRows:a.orderRows,refundRows:a.refundRows,orderSales,refundSales,refundNetLoss,netProductSales:orderSales-refundSales,unitPrice:units>0?orderSales/units:null,unitsPerOrder:a.orderIds.size>0?units/a.orderIds.size:null,referralFeeRate:orderSales>0?Math.max(0,a.orderSellingFees)/orderSales:null,fbaFee:units>0?Math.max(0,a.orderFbaFees)/units:null,promoRate:orderSales>0?Math.max(0,a.orderPromo)/orderSales:null,otherCostRate:orderSales>0?Math.max(0,a.orderOther)/orderSales:null,returnRate,returnLossRate,returnCostRate,inboundPerUnit:inboundCost>0?inboundCost/accountUnits:null,storagePerUnit:storageCost>0?storageCost/accountUnits:null,accountOverheadPerUnit:overheadCost/accountUnits,settlementTotal:a.settlementTotal,operatingSettlement:a.operatingSettlement,advertisingCharges:Math.max(0,a.advertisingCharges),inboundFees:Math.max(0,a.inboundFees),storageFees:Math.max(0,a.storageFees),accountOverhead:Math.max(0,a.accountOverhead),liquidationIncome:a.liquidationIncome,adjustments:a.adjustments,period:dates.length?`${dates[0]}~${dates[dates.length-1]}`:"",statuses:[...a.statuses],skuCount:a.skus.size,asinCount:a.asins.size};};
04968: const buildSkuAsinResolver=()=>{const map=new Map(),set=(sku,asin)=>{sku=String(sku||"").trim().toUpperCase();asin=String(asin||"").trim().toUpperCase();if(sku&&asin&&!map.has(sku))map.set(sku,asin);};for(const r of AdsStore.biz||[])set(r.sku,r.asin);for(const r of AdsStore.all||[]){set(r.advertisedSku,r.advertisedAsin);set(r.purchasedSku,r.purchasedAsin);}return map;};
04969: const buildTransactionEconomicsSnapshot=(ctx=AdsStore.currentContext||UnifiedDecisionEngine.context())=>{const cfg=ctx?.config?.transactionEconomics||{enabled:true,statusMode:"accrual",allocateAccountOverhead:true,minUnits:10},start=ctx?.filters?.dateStart||"",end=ctx?.filters?.dateEnd||"",market=ctx?.config?.workspace?.marketplace||getWorkspaceConfig().marketplace||"",signature=`tx${AdsStore.dataVersions.transaction||0}|ads${AdsStore.dataVersions.ads||0}|biz${AdsStore.dataVersions.biz||0}|cost${AdsStore.dataVersions.cost||0}|${start}|${end}|${market}|${cfg.enabled?1:0}|${cfg.statusMode}|${cfg.allocateAccountOverhead?1:0}|${cfg.minUnits||10}`,hit=AdsStore.transactionEconomicsCache;if(hit?.signature===signature&&hit.snapshot)return hit.snapshot;const rows=filterTransactionRowsByScope(AdsStore.transactions||[],{start,end,mode:cfg.statusMode,market}),resolver=buildSkuAsinResolver(),accountRaw=newTransactionAggregate(),skuRaw=new Map(),asinRaw=new Map();for(const r of rows){addTransactionAggregate(accountRaw,r);if(r.sku){if(!skuRaw.has(r.sku))skuRaw.set(r.sku,newTransactionAggregate());addTransactionAggregate(skuRaw.get(r.sku),r);const asin=resolver.get(r.sku)||"";if(asin){if(!asinRaw.has(asin))asinRaw.set(asin,newTransactionAggregate());addTransactionAggregate(asinRaw.get(asin),r);asinRaw.get(asin).asins.add(asin);}}}const account=finalizeTransactionAggregate(accountRaw,null,"TRANSACTION_ACCOUNT"),sku=new Map(),asin=new Map();for(const[k,v]of skuRaw)sku.set(k,finalizeTransactionAggregate(v,accountRaw,"TRANSACTION_SKU"));for(const[k,v]of asinRaw)asin.set(k,finalizeTransactionAggregate(v,accountRaw,"TRANSACTION_ASIN"));const snapshot={signature,enabled:Boolean(cfg.enabled),statusMode:cfg.statusMode,minUnits:cfg.minUnits||10,allocateAccountOverhead:Boolean(cfg.allocateAccountOverhead),periodMatched:rows.length>0,rows,account,sku,asin,resolver,dateStart:start,dateEnd:end};AdsStore.transactionEconomicsCache={signature,snapshot};return snapshot;};
04970: const resolveTransactionEconomics=(asin="",sku="",ctx=AdsStore.currentContext||UnifiedDecisionEngine.context())=>{const snap=buildTransactionEconomicsSnapshot(ctx);if(!snap.enabled||!snap.periodMatched||!snap.rows.length)return null;const min=snap.minUnits||10,skuKey=String(sku||"").trim().toUpperCase(),asinKey=String(asin||"").trim().toUpperCase(),bySku=skuKey?snap.sku.get(skuKey):null,byAsin=asinKey?snap.asin.get(asinKey):null,candidate=bySku?.sampleUnits>=min?bySku:byAsin?.sampleUnits>=min?byAsin:snap.account.sampleUnits>=Math.max(50,min*3)?snap.account:null;if(!candidate)return null;return{...candidate,storagePerUnit:candidate.storagePerUnit,accountOverheadPerUnit:snap.allocateAccountOverhead?candidate.accountOverheadPerUnit:0};};
04971: const getTransactionReconciliation=(ctx=AdsStore.currentContext||UnifiedDecisionEngine.context())=>{const snap=buildTransactionEconomicsSnapshot(ctx),adSpend=sumMetrics(AdsStore.view||[],ctx).spend||0,charge=snap.account.advertisingCharges||0,delta=charge-adSpend,deltaRate=adSpend>0?delta/adSpend:null;return{...snap,adSpend,advertisingCharge:charge,delta,deltaRate};};
04972: 
04973: const escapeHtml = (s) => String(s ?? "").replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'})[c]);
04974: const clamp = (v, min, max) => Math.max(min, Math.min(max, v));
04975: const setSubtitle = (text) => $("subtitle").textContent = text;
04976: const debounce = (fn, wait=250) => { let t; return (...args) => { clearTimeout(t); t = setTimeout(() => fn(...args), wait); }; };
04977: const clearLog = () => $("logBox").innerHTML = "";
04978: const log = (msg, level="info") => { 
04979:   const timeStr = new Date(), stamp = `${String(timeStr.getHours()).padStart(2,"0")}:${String(timeStr.getMinutes()).padStart(2,"0")}:${String(timeStr.getSeconds()).padStart(2,"0")}`; 
04980:   const line = document.createElement("div"); 
04981:   const colors = { bad: "#b42318", warn: "#b54708", good: "#1a7f37" }; 
04982:   if (colors[level]) line.style.color = colors[level]; 
04983:   line.className = "small"; 
04984:   line.style.cssText = "padding:6px 6px;border-bottom:1px solid rgba(229,229,234,.7);"; 
04985:   line.textContent = `[${stamp}] ${msg}`; 
04986:   $("logBox").prepend(line); 
04987: };
04988: 
04989: const loadIDBKeys = async (keys=[]) => {
04990:   const out=[];
04991:   for (let i=0;i<keys.length;i++) { appendArray(out, await idbKeyval.get(keys[i]) || []); if(i%3===2) await yieldToBrowser(); }
04992:   return out;
04993: };
04994: const initIDB = async () => { 
04995:   document.body.classList.remove('preload'); 
04996:   try {
04997:       const meta = await idbKeyval.get('db_meta');
04998:       if (meta) {
04999:           if (meta.datasets) {
05000:             AdsStore.all = await loadIDBKeys(meta.datasets.ads || []);
05001:             AdsStore.biz = await loadIDBKeys(meta.datasets.biz || []);
05002:             AdsStore.placement = await loadIDBKeys(meta.datasets.placement || []);
05003:             AdsStore.sqp = await loadIDBKeys(meta.datasets.sqp || []);
05004:             AdsStore.transactions = await loadIDBKeys(meta.datasets.transaction || []);
05005:             AdsStore.productCosts = await loadIDBKeys(meta.datasets.cost || []);
05006:             rebuildProductCostIndexes(AdsStore.productCosts);
05007:             AdsStore.costDataMeta = meta.costDataMeta || null;
05008:             AdsStore.bulkStructure = await loadIDBKeys(meta.datasets.bulk || []);
05009:             AdsStore.quarantine = meta.quarantine || []; AdsStore.changeLog = meta.changeLog || []; AdsStore.workspace = meta.workspace || {}; AdsStore.importStats = meta.importStats || AdsStore.importStats;AdsStore.dataVersions={...AdsStore.dataVersions,...(meta.dataVersions||{})};
05010:           } else if (meta.keys?.length) {
05011:             AdsStore.all = await loadIDBKeys(meta.keys);
05012:             AdsStore.biz = meta.BUSINESS_ROWS || [];
05013:             AdsStore.placement = meta.PLACEMENT_ROWS || [];
===== TERM if(type==="TRANSACTION_REPORT") HITS 2 =====
----- HIT L6061 RANGE L6043-L6125 -----
06043:     }
06044:     const hasAsin=normHeader.some(h=>["asin","（子）asin","(child)asin","childasin","子商品asin","（父）asin","(parent)asin"].includes(h));
06045:     const hasSessions=normHeader.some(h=>["会话数-总计","sessions-total","sessions","买家访问次数"].includes(h));
06046:     const hasPlacement=normHeader.some(h=>["放置","placement","广告位","位置"].includes(h));
06047:     const hasSearchTerm=normHeader.some(h=>["客户搜索词","customersearchterm","searchterm"].includes(h));
06048:     const hasSqpShare=normHeader.some(h=>["impressions:brandshare","展示量：品牌占有率","展示量:品牌占有率"].includes(h));
06049:     const hasTransaction=isTransactionReport(header)||/(?:^|__)\d{4}-\d{2}-combined-report\.csv$/i.test(sourceLabel);
06050:     let type="ADS_REPORT",map;
06051:     try{
06052:       if(hasTransaction){type="TRANSACTION_REPORT";map=buildTransactionMap(rows);}
06053:       else if(hasAsin&&hasSessions){type="BUSINESS_REPORT";map=buildBrMap(rows);}
06054:       else if(hasPlacement&&!hasSearchTerm){type="PLACEMENT_REPORT";map=buildPlacementMap(rows);}
06055:       else if(hasSqpShare){type="SQP_REPORT";map=buildSqpMap(rows);}
06056:       else map=buildMap(rows);
06057:       activeFileTypes?.add(type);
06058:       const missing=type==="TRANSACTION_REPORT"?["postedAt","type","productSales","total","status"].filter(key=>!map[key]):validateReportMap(type,map);if(missing.length){quarantineReport(sourceLabel,type,missing.map(x=>`Missing ${x}`),rows.length);return 0;}
06059:       const audit=buildReportSchemaAudit(type,header,map,rows,sourceLabel);recordSchemaAudit(audit);
06060:       let norm=[];
06061:       if(type==="TRANSACTION_REPORT")norm=compactArrayInPlace(await processInChunks(rows,r=>normalizeTransactionRow(r,map,sourceLabel)),r=>r&&r.date&&r.type);
06062:       else if(type==="BUSINESS_REPORT")norm=compactArrayInPlace(await processInChunks(rows,r=>normalizeBrRow(r,map,sourceLabel)),r=>r&&r.asin);
06063:       else if(type==="PLACEMENT_REPORT")norm=compactArrayInPlace(await processInChunks(rows,r=>normalizePlacementRow(r,map,sourceLabel)),r=>r&&r.placement);
06064:       else if(type==="SQP_REPORT")norm=compactArrayInPlace(await processInChunks(rows,r=>normalizeSqpRow(r,map,sourceLabel)),r=>r&&r.query);
06065:       else norm=compactArrayInPlace(await processInChunks(rows,r=>normalizeRow(r,map,sourceLabel)),r=>r&&r.date);
06066:       const foundMarkets=[...new Set(norm.map(r=>normalizeMarketplace(r.marketplace)).filter(Boolean))];
06067:       if(cfg.strict&&foundMarkets.length&&foundMarkets.some(x=>x!==cfg.marketplace)){quarantineReport(sourceLabel,type,[`Workspace ${cfg.marketplace} conflicts with report ${foundMarkets.join("/")}`],rows.length);return 0;}
06068:       if(type==="TRANSACTION_REPORT"){appendArray(AdsStore.transactions,norm);AdsStore.dataVersions.transaction++;AdsStore.transactionEconomicsCache={signature:"",snapshot:null};}
06069:       else if(type==="BUSINESS_REPORT"){appendArray(AdsStore.biz,norm);AdsStore.dataVersions.biz++;}else if(type==="PLACEMENT_REPORT"){appendArray(AdsStore.placement,norm);AdsStore.dataVersions.placement++;}else if(type==="SQP_REPORT"){appendArray(AdsStore.sqp,norm);AdsStore.dataVersions.sqp++;}else{appendArray(AdsStore.all,norm);AdsStore.dataVersions.ads++;}AdsStore.dataVersions.derived++;UnifiedDecisionEngine.invalidate("dataset_imported");
06070:       AdsStore.importStats.acceptedRows+=norm.length;log(`${sourceLabel}: ${type} ${norm.length.toLocaleString()} rows`,"good");return rows.length;
06071:     }catch(e){quarantineReport(sourceLabel,type,[e.message||String(e)],rows.length);return 0;}
06072:   };
06073:   for(let fi=0;fi<files.length;fi++){
06074:     const file=files[fi],name=file.name,lower=name.toLowerCase();setImportStatus(`${currentLang==="zh"?"读取":"Reading"} ${name}`,5+(fi/files.length)*45,true);
06075:     if(file.size>AMAZON_BULK_LIMITS.MAX_FILE_BYTES){quarantineReport(name,"FILE",["File exceeds size limit"],0);continue;}
06076:     try{let totalRows=0;activeFileTypes=new Set();if(lower.endsWith(".csv"))totalRows+=await importRowSet(await parseCSV(file),name);else if(lower.endsWith(".xlsx")||lower.endsWith(".xls")){const sheets=await parseXLSX(file,maxRows);for(const sheet of sheets)totalRows+=await importRowSet(sheet.rows,`${name} :: ${sheet.sheetName}`);}else{quarantineReport(name,"FILE",["Unsupported file type"],0);continue;}const typeLabels={TRANSACTION_REPORT:"联合交易",BUSINESS_REPORT:"Business",PLACEMENT_REPORT:"广告位",SQP_REPORT:"SQP",ADS_REPORT:"广告",BULK_STRUCTURE:"Bulk"};AdsStore.files.push({name,rows:totalRows,type:[...activeFileTypes].map(x=>typeLabels[x]||x).join(" / ")});}catch(e){quarantineReport(name,"FILE",[e.message||String(e)],0);}finally{activeFileTypes=null;}
06077:   }
06078:   setImportStatus(currentLang==="zh"?"去重与建立索引":"Deduplicating and indexing",72,true);await yieldToBrowser();
06079:   if(dedupeMode==="on"){
06080:     const before=AdsStore.all.length;AdsStore.all=dedupeRows(AdsStore.all);AdsStore.importStats.duplicateRows+=before-AdsStore.all.length;
06081:     dedupeByKeyInPlace(AdsStore.biz,r=>`${r.workspaceKey||""}|${r.marketplace||""}|${r.date||""}|${r.asin}|${r.sku||""}|${safeNum(r.sessions)}|${safeNum(r.units)}|${safeNum(r.orders)}|${safeNum(r.sales).toFixed(2)}`);
06082:     dedupeByKeyInPlace(AdsStore.placement,r=>`${r.workspaceKey||""}|${r.date||""}|${r.campaign}|${r.placement}|${safeNum(r.spend).toFixed(2)}|${safeNum(r.sales).toFixed(2)}|${safeNum(r.clicks)}|${safeNum(r.orders)}`);
06083:     dedupeByKeyInPlace(AdsStore.sqp,r=>`${r.asin||""}|${r.marketplace||""}|${r.reportingPeriod||""}|${r.startDate||""}|${r.endDate||""}|${r.query}|${safeNum(r.searchVolume)}`);
06084:     dedupeByKeyInPlace(AdsStore.transactions,r=>`${r.settlementId}|${r.postedAt}|${r.releaseDate}|${r.type}|${r.orderId}|${r.sku}|${r.description}|${safeNum(r.quantity)}|${r.status}|${safeNum(r.productSales).toFixed(2)}|${safeNum(r.promotionalRebates).toFixed(2)}|${safeNum(r.sellingFees).toFixed(2)}|${safeNum(r.fbaFees).toFixed(2)}|${safeNum(r.otherTransactionFees).toFixed(2)}|${safeNum(r.other).toFixed(2)}|${safeNum(r.total).toFixed(2)}`.toLowerCase());
06085:     dedupeByKeyInPlace(AdsStore.bulkStructure,r=>`${r.entity}|${r.campaignId}|${r.adGroupId}|${r.keywordId}|${r.targetId}|${r.campaign}|${r.adGroup}|${r.keyword}|${r.expression}|${r.matchType}`.toLowerCase());
06086:   }
06087:   let minDate="",maxDate="";for(const r of AdsStore.all){if(!r.date)continue;if(!minDate||r.date<minDate)minDate=r.date;if(!maxDate||r.date>maxDate)maxDate=r.date;}
06088:   if(maxDate){$("dateEnd").value=maxDate;if(AdsStore.all.length>PERF.LARGE_DATA_ROWS){const d=new Date(maxDate+"T00:00:00Z");d.setUTCDate(d.getUTCDate()-(PERF.AUTO_RECENT_DAYS-1));$("dateStart").value=minDate&&d.toISOString().slice(0,10)<minDate?minDate:d.toISOString().slice(0,10);}else $("dateStart").value=minDate;}
06089:   enrichRowsWithBidControls();buildIndexes();getBulkStructureIndex();AdsStore.view=AdsStore.all;buildBusinessAggregates();AdsStore.transactionEconomicsCache={signature:"",snapshot:null};renderFileList();populateDropdowns();applyFilters(true);renderTransactionReport();scheduleIDBSave();
06090:   setImportStatus(currentLang==="zh"?"导入完成":"Import complete",100,true);setTimeout(()=>{if(generation===importGeneration)setImportStatus("",100,false);},1800);
06091:   notify(`${currentLang==="zh"?"导入完成":"Imported"}: ${AdsStore.importStats.acceptedRows.toLocaleString()} rows · quarantine ${AdsStore.quarantine.length}`,AdsStore.quarantine.length?"warn":"good");
06092: };
06093: 
06094: // Expose a narrow, explicit bridge for the private-cloud loader.
06095: // The core importer remains owned by the main application closure.
06096: window.__LR_IMPORT_MULTIPLE_FILES__ = async files => {
06097:   await importMultipleFiles(files);
06098:   return {
06099:     acceptedRows: Number(AdsStore.importStats?.acceptedRows || 0),
06100:     adsRows: Number(AdsStore.all?.length || 0),
06101:     transactionRows: Number(AdsStore.transactions?.length || 0),
06102:     businessRows: Number(AdsStore.biz?.length || 0),
06103:     files: (AdsStore.files || []).map(item => ({ name: item.name, rows: Number(item.rows || 0), type: item.type || "" })),
06104:     quarantine: (AdsStore.quarantine || []).map(item => ({
06105:       fileName: item.fileName || "",
06106:       reportType: item.reportType || "",
06107:       reasons: Array.isArray(item.reasons) ? item.reasons : [],
06108:     })),
06109:   };
06110: };
06111: window.__LR_IMPORT_PRODUCT_COSTS__ = payload => importProductCosts(payload);
06112: window.__LR_RESOLVE_PRODUCT_COST__ = (sku="",asin="") => resolveProductCostRecord(sku,asin,AdsStore.currentContext||UnifiedDecisionEngine.context());
06113: window.__LR_GET_PRODUCT_COST_STATUS__ = () => ({
06114:   rows: AdsStore.productCosts.length,
06115:   meta: AdsStore.costDataMeta,
06116:   version: AdsStore.dataVersions.cost||0
06117: });
06118: 
06119: const renderFileList = () => { 
06120:   const box = $("fileList"); 
06121:   box.innerHTML = AdsStore.files.length ? AdsStore.files.map(f=>` <div style="display:flex;justify-content:space-between;align-items:center;gap:10px;padding:6px 8px;border-radius:10px;"> <div style="font-size:12px;color:var(--text);word-break:break-all;">${escapeHtml(f.name)}</div> <div style="font-size:11.5px;color:var(--muted);white-space:nowrap;">${f.type?escapeHtml(f.type)+" · ":""}${fmtInt(f.rows)} rows</div> </div> `).join("") : `<div class="small">${t('empty')}</div>`; 
06122: };
06123: 
06124: 
06125: const renderTransactionEconomicsStatus=()=>{const el=$("transactionEconomicsStatus");if(!el)return;const enabled=$("transactionActualPriority")?.checked!==false,rows=AdsStore.transactions?.length||0,costRows=AdsStore.productCosts?.length||0,costText=costRows?` · GitHub成本库 ${fmtInt(costRows)} SKU`:" · GitHub成本库未加载";if(!rows){el.className="transactionEconomicsStatus warn";el.textContent=(enabled?"尚未导入联合交易报告，当前使用手工费用参数":"联合报告实际值优先已关闭")+costText;return;}const ctx=AdsStore.currentContext||UnifiedDecisionEngine.context(),snap=buildTransactionEconomicsSnapshot(ctx);if(!enabled){el.className="transactionEconomicsStatus warn";el.textContent=`已导入 ${fmtInt(rows)} 行，但实际费用优先已关闭${costText}`;return;}if(!snap.periodMatched){el.className="transactionEconomicsStatus bad";el.textContent=`联合报告与当前日期筛选无重叠，费用回退到手工参数${costText}`;return;}el.className=costRows?"transactionEconomicsStatus good":"transactionEconomicsStatus warn";el.textContent=`实际费用生效 · ${snap.statusMode==="cash"?"Released现金口径":"Released+Deferred权责口径"} · ${fmtInt(snap.account.sampleUnits)} 件 · ${snap.account.period}${costText}`;};
----- HIT L6068 RANGE L6050-L6132 -----
06050:     let type="ADS_REPORT",map;
06051:     try{
06052:       if(hasTransaction){type="TRANSACTION_REPORT";map=buildTransactionMap(rows);}
06053:       else if(hasAsin&&hasSessions){type="BUSINESS_REPORT";map=buildBrMap(rows);}
06054:       else if(hasPlacement&&!hasSearchTerm){type="PLACEMENT_REPORT";map=buildPlacementMap(rows);}
06055:       else if(hasSqpShare){type="SQP_REPORT";map=buildSqpMap(rows);}
06056:       else map=buildMap(rows);
06057:       activeFileTypes?.add(type);
06058:       const missing=type==="TRANSACTION_REPORT"?["postedAt","type","productSales","total","status"].filter(key=>!map[key]):validateReportMap(type,map);if(missing.length){quarantineReport(sourceLabel,type,missing.map(x=>`Missing ${x}`),rows.length);return 0;}
06059:       const audit=buildReportSchemaAudit(type,header,map,rows,sourceLabel);recordSchemaAudit(audit);
06060:       let norm=[];
06061:       if(type==="TRANSACTION_REPORT")norm=compactArrayInPlace(await processInChunks(rows,r=>normalizeTransactionRow(r,map,sourceLabel)),r=>r&&r.date&&r.type);
06062:       else if(type==="BUSINESS_REPORT")norm=compactArrayInPlace(await processInChunks(rows,r=>normalizeBrRow(r,map,sourceLabel)),r=>r&&r.asin);
06063:       else if(type==="PLACEMENT_REPORT")norm=compactArrayInPlace(await processInChunks(rows,r=>normalizePlacementRow(r,map,sourceLabel)),r=>r&&r.placement);
06064:       else if(type==="SQP_REPORT")norm=compactArrayInPlace(await processInChunks(rows,r=>normalizeSqpRow(r,map,sourceLabel)),r=>r&&r.query);
06065:       else norm=compactArrayInPlace(await processInChunks(rows,r=>normalizeRow(r,map,sourceLabel)),r=>r&&r.date);
06066:       const foundMarkets=[...new Set(norm.map(r=>normalizeMarketplace(r.marketplace)).filter(Boolean))];
06067:       if(cfg.strict&&foundMarkets.length&&foundMarkets.some(x=>x!==cfg.marketplace)){quarantineReport(sourceLabel,type,[`Workspace ${cfg.marketplace} conflicts with report ${foundMarkets.join("/")}`],rows.length);return 0;}
06068:       if(type==="TRANSACTION_REPORT"){appendArray(AdsStore.transactions,norm);AdsStore.dataVersions.transaction++;AdsStore.transactionEconomicsCache={signature:"",snapshot:null};}
06069:       else if(type==="BUSINESS_REPORT"){appendArray(AdsStore.biz,norm);AdsStore.dataVersions.biz++;}else if(type==="PLACEMENT_REPORT"){appendArray(AdsStore.placement,norm);AdsStore.dataVersions.placement++;}else if(type==="SQP_REPORT"){appendArray(AdsStore.sqp,norm);AdsStore.dataVersions.sqp++;}else{appendArray(AdsStore.all,norm);AdsStore.dataVersions.ads++;}AdsStore.dataVersions.derived++;UnifiedDecisionEngine.invalidate("dataset_imported");
06070:       AdsStore.importStats.acceptedRows+=norm.length;log(`${sourceLabel}: ${type} ${norm.length.toLocaleString()} rows`,"good");return rows.length;
06071:     }catch(e){quarantineReport(sourceLabel,type,[e.message||String(e)],rows.length);return 0;}
06072:   };
06073:   for(let fi=0;fi<files.length;fi++){
06074:     const file=files[fi],name=file.name,lower=name.toLowerCase();setImportStatus(`${currentLang==="zh"?"读取":"Reading"} ${name}`,5+(fi/files.length)*45,true);
06075:     if(file.size>AMAZON_BULK_LIMITS.MAX_FILE_BYTES){quarantineReport(name,"FILE",["File exceeds size limit"],0);continue;}
06076:     try{let totalRows=0;activeFileTypes=new Set();if(lower.endsWith(".csv"))totalRows+=await importRowSet(await parseCSV(file),name);else if(lower.endsWith(".xlsx")||lower.endsWith(".xls")){const sheets=await parseXLSX(file,maxRows);for(const sheet of sheets)totalRows+=await importRowSet(sheet.rows,`${name} :: ${sheet.sheetName}`);}else{quarantineReport(name,"FILE",["Unsupported file type"],0);continue;}const typeLabels={TRANSACTION_REPORT:"联合交易",BUSINESS_REPORT:"Business",PLACEMENT_REPORT:"广告位",SQP_REPORT:"SQP",ADS_REPORT:"广告",BULK_STRUCTURE:"Bulk"};AdsStore.files.push({name,rows:totalRows,type:[...activeFileTypes].map(x=>typeLabels[x]||x).join(" / ")});}catch(e){quarantineReport(name,"FILE",[e.message||String(e)],0);}finally{activeFileTypes=null;}
06077:   }
06078:   setImportStatus(currentLang==="zh"?"去重与建立索引":"Deduplicating and indexing",72,true);await yieldToBrowser();
06079:   if(dedupeMode==="on"){
06080:     const before=AdsStore.all.length;AdsStore.all=dedupeRows(AdsStore.all);AdsStore.importStats.duplicateRows+=before-AdsStore.all.length;
06081:     dedupeByKeyInPlace(AdsStore.biz,r=>`${r.workspaceKey||""}|${r.marketplace||""}|${r.date||""}|${r.asin}|${r.sku||""}|${safeNum(r.sessions)}|${safeNum(r.units)}|${safeNum(r.orders)}|${safeNum(r.sales).toFixed(2)}`);
06082:     dedupeByKeyInPlace(AdsStore.placement,r=>`${r.workspaceKey||""}|${r.date||""}|${r.campaign}|${r.placement}|${safeNum(r.spend).toFixed(2)}|${safeNum(r.sales).toFixed(2)}|${safeNum(r.clicks)}|${safeNum(r.orders)}`);
06083:     dedupeByKeyInPlace(AdsStore.sqp,r=>`${r.asin||""}|${r.marketplace||""}|${r.reportingPeriod||""}|${r.startDate||""}|${r.endDate||""}|${r.query}|${safeNum(r.searchVolume)}`);
06084:     dedupeByKeyInPlace(AdsStore.transactions,r=>`${r.settlementId}|${r.postedAt}|${r.releaseDate}|${r.type}|${r.orderId}|${r.sku}|${r.description}|${safeNum(r.quantity)}|${r.status}|${safeNum(r.productSales).toFixed(2)}|${safeNum(r.promotionalRebates).toFixed(2)}|${safeNum(r.sellingFees).toFixed(2)}|${safeNum(r.fbaFees).toFixed(2)}|${safeNum(r.otherTransactionFees).toFixed(2)}|${safeNum(r.other).toFixed(2)}|${safeNum(r.total).toFixed(2)}`.toLowerCase());
06085:     dedupeByKeyInPlace(AdsStore.bulkStructure,r=>`${r.entity}|${r.campaignId}|${r.adGroupId}|${r.keywordId}|${r.targetId}|${r.campaign}|${r.adGroup}|${r.keyword}|${r.expression}|${r.matchType}`.toLowerCase());
06086:   }
06087:   let minDate="",maxDate="";for(const r of AdsStore.all){if(!r.date)continue;if(!minDate||r.date<minDate)minDate=r.date;if(!maxDate||r.date>maxDate)maxDate=r.date;}
06088:   if(maxDate){$("dateEnd").value=maxDate;if(AdsStore.all.length>PERF.LARGE_DATA_ROWS){const d=new Date(maxDate+"T00:00:00Z");d.setUTCDate(d.getUTCDate()-(PERF.AUTO_RECENT_DAYS-1));$("dateStart").value=minDate&&d.toISOString().slice(0,10)<minDate?minDate:d.toISOString().slice(0,10);}else $("dateStart").value=minDate;}
06089:   enrichRowsWithBidControls();buildIndexes();getBulkStructureIndex();AdsStore.view=AdsStore.all;buildBusinessAggregates();AdsStore.transactionEconomicsCache={signature:"",snapshot:null};renderFileList();populateDropdowns();applyFilters(true);renderTransactionReport();scheduleIDBSave();
06090:   setImportStatus(currentLang==="zh"?"导入完成":"Import complete",100,true);setTimeout(()=>{if(generation===importGeneration)setImportStatus("",100,false);},1800);
06091:   notify(`${currentLang==="zh"?"导入完成":"Imported"}: ${AdsStore.importStats.acceptedRows.toLocaleString()} rows · quarantine ${AdsStore.quarantine.length}`,AdsStore.quarantine.length?"warn":"good");
06092: };
06093: 
06094: // Expose a narrow, explicit bridge for the private-cloud loader.
06095: // The core importer remains owned by the main application closure.
06096: window.__LR_IMPORT_MULTIPLE_FILES__ = async files => {
06097:   await importMultipleFiles(files);
06098:   return {
06099:     acceptedRows: Number(AdsStore.importStats?.acceptedRows || 0),
06100:     adsRows: Number(AdsStore.all?.length || 0),
06101:     transactionRows: Number(AdsStore.transactions?.length || 0),
06102:     businessRows: Number(AdsStore.biz?.length || 0),
06103:     files: (AdsStore.files || []).map(item => ({ name: item.name, rows: Number(item.rows || 0), type: item.type || "" })),
06104:     quarantine: (AdsStore.quarantine || []).map(item => ({
06105:       fileName: item.fileName || "",
06106:       reportType: item.reportType || "",
06107:       reasons: Array.isArray(item.reasons) ? item.reasons : [],
06108:     })),
06109:   };
06110: };
06111: window.__LR_IMPORT_PRODUCT_COSTS__ = payload => importProductCosts(payload);
06112: window.__LR_RESOLVE_PRODUCT_COST__ = (sku="",asin="") => resolveProductCostRecord(sku,asin,AdsStore.currentContext||UnifiedDecisionEngine.context());
06113: window.__LR_GET_PRODUCT_COST_STATUS__ = () => ({
06114:   rows: AdsStore.productCosts.length,
06115:   meta: AdsStore.costDataMeta,
06116:   version: AdsStore.dataVersions.cost||0
06117: });
06118: 
06119: const renderFileList = () => { 
06120:   const box = $("fileList"); 
06121:   box.innerHTML = AdsStore.files.length ? AdsStore.files.map(f=>` <div style="display:flex;justify-content:space-between;align-items:center;gap:10px;padding:6px 8px;border-radius:10px;"> <div style="font-size:12px;color:var(--text);word-break:break-all;">${escapeHtml(f.name)}</div> <div style="font-size:11.5px;color:var(--muted);white-space:nowrap;">${f.type?escapeHtml(f.type)+" · ":""}${fmtInt(f.rows)} rows</div> </div> `).join("") : `<div class="small">${t('empty')}</div>`; 
06122: };
06123: 
06124: 
06125: const renderTransactionEconomicsStatus=()=>{const el=$("transactionEconomicsStatus");if(!el)return;const enabled=$("transactionActualPriority")?.checked!==false,rows=AdsStore.transactions?.length||0,costRows=AdsStore.productCosts?.length||0,costText=costRows?` · GitHub成本库 ${fmtInt(costRows)} SKU`:" · GitHub成本库未加载";if(!rows){el.className="transactionEconomicsStatus warn";el.textContent=(enabled?"尚未导入联合交易报告，当前使用手工费用参数":"联合报告实际值优先已关闭")+costText;return;}const ctx=AdsStore.currentContext||UnifiedDecisionEngine.context(),snap=buildTransactionEconomicsSnapshot(ctx);if(!enabled){el.className="transactionEconomicsStatus warn";el.textContent=`已导入 ${fmtInt(rows)} 行，但实际费用优先已关闭${costText}`;return;}if(!snap.periodMatched){el.className="transactionEconomicsStatus bad";el.textContent=`联合报告与当前日期筛选无重叠，费用回退到手工参数${costText}`;return;}el.className=costRows?"transactionEconomicsStatus good":"transactionEconomicsStatus warn";el.textContent=`实际费用生效 · ${snap.statusMode==="cash"?"Released现金口径":"Released+Deferred权责口径"} · ${fmtInt(snap.account.sampleUnits)} 件 · ${snap.account.period}${costText}`;};
06126: const renderTransactionReport=()=>{const card=$("transactionReportCard"),grid=$("transactionSummaryGrid"),strip=$("transactionStatusStrip"),note=$("transactionDecisionNote"),tbody=$("transactionEconomicsTable")?.querySelector("tbody");renderTransactionEconomicsStatus();if(!card||!grid||!strip||!note||!tbody)return;if(!AdsStore.transactions?.length){card.style.display="none";return;}card.style.display="block";const ctx=AdsStore.currentContext||UnifiedDecisionEngine.context(),rec=getTransactionReconciliation(ctx),a=rec.account,deltaTone=rec.deltaRate===null?"warn":Math.abs(rec.deltaRate)<=.10?"good":Math.abs(rec.deltaRate)<=.20?"warn":"bad";grid.innerHTML=[["商品销售",a.orderSales,`${fmtInt(a.sampleUnits)} shipped units`],["退款销售",a.refundSales,`${fmtPct(a.returnRate)} unit return rate`],["实际佣金率",a.referralFeeRate,`Order selling fees`],["实际FBA/件",a.fbaFee,`Order fulfillment fees`],["退款成本率",a.returnCostRate,`Refund net loss ÷ order sales`],["经营结算净额",a.operatingSettlement,`Transfer excluded · ads included`]].map(([k,v,m],i)=>`<div class="transactionMetric"><div class="k">${k}</div><div class="v">${i===2||i===4?fmtPct(v):i===3?`$${fmtMoney(v)}`:`$${fmtMoney(v)}`}</div><div class="m">${m}</div></div>`).join("");strip.innerHTML=`<span class="pill">口径 <b>${rec.statusMode==="cash"?"Released":"Released + Deferred"}</b></span><span class="pill">期间 <b>${escapeHtml(a.period||"无重叠")}</b></span><span class="pill">SKU <b>${fmtInt(rec.sku.size)}</b></span><span class="pill">广告扣款 <b>$${fmtMoney(rec.advertisingCharge)}</b></span><span class="pill ${deltaTone}">广告报表花费差异 <b>${rec.deltaRate===null?"N/A":`${rec.delta>=0?"+":""}$${fmtMoney(rec.delta)} (${fmtPct(rec.deltaRate)})`}</b></span><span class="pill">仓储/账户费用 <b>$${fmtMoney(a.storageFees+a.accountOverhead+a.inboundFees)}</b></span>`;note.innerHTML=`<b>决策口径：</b> 商品Target ACOS使用实际佣金、FBA费、促销和退款损耗；COGS与目标利润继续使用左侧参数。Cost of Advertising仅与广告报表花费对账，绝不重复计入贡献利润。Liquidations、Adjustment与Transfer仅展示，不用于放宽广告利润线。`;
06127:   const rows=[...rec.sku.entries()].map(([sku,x])=>{const asin=rec.resolver.get(sku)||"",eco=UnifiedDecisionEngine.economics(x.orderCount?x.orderSales/x.orderCount:0,asin,x.unitsPerOrder||null,ctx,sku);return{sku,asin,x,eco};}).filter(r=>r.x.orderSales>0).sort((a,b)=>b.x.orderSales-a.x.orderSales).slice(0,250);tbody.innerHTML=rows.map(({sku,asin,x,eco})=>`<tr><td>${escapeHtml(sku)}</td><td>${escapeHtml(asin||"未映射")}</td><td>${fmtInt(x.sampleUnits)}</td><td>$${fmtMoney(x.orderSales)}</td><td>$${fmtMoney(x.refundSales)}</td><td>${fmtPct(x.referralFeeRate)}</td><td>$${fmtMoney(x.fbaFee)}</td><td>${fmtPct(x.promoRate)}</td><td>${fmtPct(x.returnCostRate)}</td><td>${fmtPct(eco.targetAcos)}</td><td>${escapeHtml(eco.source)}</td></tr>`).join("")||`<tr><td colspan="11" style="text-align:center;padding:24px;color:var(--muted)">当前日期与状态口径下没有可用SKU交易</td></tr>`;};
06128: const exportTransactionEconomics=()=>{if(!AdsStore.transactions?.length){notify("没有联合交易数据。","warn");return;}const ctx=AdsStore.currentContext||UnifiedDecisionEngine.context(),rec=getTransactionReconciliation(ctx),a=rec.account,summary=[["Period",a.period],["Status Mode",rec.statusMode],["Transaction Rows",rec.rows.length],["Order Sales",a.orderSales],["Refund Sales",a.refundSales],["Net Product Sales",a.netProductSales],["Shipped Units",a.sampleUnits],["Refund Units",a.refundUnits],["Referral Fee Rate",a.referralFeeRate],["FBA Fee / Unit",a.fbaFee],["Promo Rate",a.promoRate],["Return Cost Rate",a.returnCostRate],["Advertising Charge",rec.advertisingCharge],["Ad Report Spend",rec.adSpend],["Reconciliation Delta",rec.delta],["Operating Settlement ex Transfer",a.operatingSettlement],["Storage Fees",a.storageFees],["Account Overhead",a.accountOverhead],["Liquidation Income",a.liquidationIncome],["Adjustments",a.adjustments]],skuRows=[...rec.sku.entries()].map(([sku,x])=>{const asin=rec.resolver.get(sku)||"",eco=UnifiedDecisionEngine.economics(x.orderCount?x.orderSales/x.orderCount:0,asin,x.unitsPerOrder||null,ctx,sku);return[sku,asin,x.sampleUnits,x.orderCount,x.orderSales,x.refundSales,x.netProductSales,x.referralFeeRate,x.fbaFee,x.promoRate,x.returnRate,x.returnLossRate,x.returnCostRate,eco.targetAcos,eco.breakEvenAcos,eco.source];}).sort((a,b)=>b[4]-a[4]);exportRichExcelMultiSheet([{sheetName:"Transaction Summary",headers:["Metric","Value"],dataRows:summary},{sheetName:"SKU Actual Economics",headers:["SKU","ASIN","Shipped Units","Orders","Order Sales","Refund Sales","Net Product Sales","Referral Fee Rate","FBA / Unit","Promo Rate","Return Rate","Return Loss Rate","Return Cost Rate","Target ACOS","Break-even ACOS","Economics Source"],dataRows:skuRows}],`Transaction_Economics_${getTs()}.xlsx`);};
06129: 
06130: // ==================== SQP Funnel Analysis ====================
06131: const renderSqpAnalysis = () => {
06132:     const tbody = $("sqpTable")?.querySelector("tbody");
===== TERM const compactArrayInPlace HITS 1 =====
----- HIT L4714 RANGE L4696-L4778 -----
04696:   filters.filterAdGroup || filters.adGroup ||
04697:   filters.filterTargeting || filters.targeting ||
04698:   filters.filterSearchTerm || filters.searchTerm ||
04699:   filters.filterAdProduct || filters.adProduct
04700: );
04701: const shouldAutoRunDeepAnalysis = (filters={}, count=0) => {
04702:   if (deepAnalysisRequested) return true;
04703:   if (count <= PERF.DEEP_ANALYSIS_ROWS) return true;
04704:   return hasExplicitDeepAnalysisScope(filters) && count <= DEEP_ANALYSIS_AUTO_SCOPE_LIMIT;
04705: };
04706: let idbSaveTimer = null;
04707: let importGeneration = 0;
04708: let filterApplyGeneration = 0;
04709: const yieldToBrowser = () => new Promise(resolve => {
04710:   if (typeof requestAnimationFrame === "function") requestAnimationFrame(() => setTimeout(resolve, 0));
04711:   else setTimeout(resolve, 0);
04712: });
04713: const appendArray = (target, source) => { for (let i=0;i<source.length;i++) target.push(source[i]); return target; };
04714: const compactArrayInPlace = (rows, predicate) => { let write=0; for(let i=0;i<rows.length;i++){const r=rows[i];if(predicate(r))rows[write++]=r;} rows.length=write; return rows; };
04715: const dedupeByKeyInPlace = (rows, keyFn) => { const seen=new Set(); let write=0; for(let i=0;i<rows.length;i++){const r=rows[i],key=keyFn(r);if(seen.has(key))continue;seen.add(key);rows[write++]=r;} rows.length=write; return rows; };
04716: const setImportStatus = (text, pct=0, active=true) => {
04717:   const bar=$("importStatusBar"), label=$("importStatusText"), pctEl=$("importStatusPct"), fill=$("importStatusFill");
04718:   if (!bar) return;
04719:   bar.classList.toggle("active", active);
04720:   if (label) label.textContent=String(text||"");
04721:   const safe=Math.max(0,Math.min(100,Number(pct)||0));
04722:   if (pctEl) pctEl.textContent=`${Math.round(safe)}%`;
04723:   if (fill) fill.style.width=`${safe}%`;
04724: };
04725: const scheduleIdleTask = (fn, timeout=1200) => {
04726:   if (typeof requestIdleCallback === "function") return requestIdleCallback(fn,{timeout});
04727:   return setTimeout(fn,40);
04728: };
04729: const setDeepAnalysisModuleState = (mode, count, detail="") => {
04730:   const zh=currentLang === "zh";
04731:   const portfolio=String($("filterPortfolio")?.value||"").trim();
04732:   const campaign=String($("filterCampaign")?.value||"").trim();
04733:   const scope=[portfolio?`${zh?"广告组合":"Portfolio"}: ${portfolio}`:"",campaign?`Campaign: ${campaign}`:""].filter(Boolean).join(" · ") || (zh?"当前筛选":"Current scope");
04734:   const split=splitAttributionRows(AdsStore.view||[]);
04735:   const matureSpend=fmtMoney(split.matureMetrics?.spend||0),pendingSpend=fmtMoney(split.pendingMetrics?.spend||0);
04736:   const loading=mode==="loading";
04737:   const title=loading?(zh?"正在按当前筛选重新计算":"Recalculating current scope"):(zh?"深度分析已暂停":"Deep analysis paused");
04738:   const message=loading
04739:     ? (zh?`正在计算 ${scope} 的词根、长尾、隔离闭环和执行建议，共 ${fmtInt(count)} 行。无需切换标签。`:`Calculating root, long-tail, isolation and action recommendations for ${scope} (${fmtInt(count)} rows).`)
04740:     : (zh?`当前筛选 ${fmtInt(count)} 行，尚未明确到可安全自动计算的作用域。请选择广告组合、Campaign、Ad Group、ASIN/广告产品或搜索词，或点击“加载深度分析”。`:`${fmtInt(count)} rows remain in a broad scope. Narrow the scope or load deep analysis manually.`);
04741:   const notice=`<div class="deepAnalysisNotice">${loading?'<span class="deepAnalysisSpinner" aria-hidden="true">⟳</span> ':''}${escapeHtml(message)}</div>`;
04742:   [["longTailTable",14],["wfTable",12],["isolationTable",30]].forEach(([id,cols])=>{const body=$(id)?.querySelector("tbody");if(body)body.innerHTML=`<tr><td colspan="${cols}">${notice}</td></tr>`;});
04743:   const hiddenActionBody=$("actionPlanTable")?.querySelector("tbody");
04744:   if(hiddenActionBody) hiddenActionBody.replaceChildren();
04745:   if($("ltV5ScopeText"))$("ltV5ScopeText").textContent=scope;
04746:   if($("ltV5ScopeMeta"))$("ltV5ScopeMeta").textContent=`${fmtInt(count)} rows · Mature $${matureSpend} · Pending $${pendingSpend}`;
04747:   if($("ltV5MatureSpend"))$("ltV5MatureSpend").textContent=matureSpend;
04748:   if($("ltV5PendingSpend"))$("ltV5PendingSpend").textContent=`Pending ${pendingSpend}`;
04749:   if($("ltV5DecisionTitle"))$("ltV5DecisionTitle").textContent=title;
04750:   if($("ltV5DecisionText"))$("ltV5DecisionText").textContent=message;
04751:   if($("rootV6ScopeText"))$("rootV6ScopeText").textContent=scope;
04752:   if($("rootV6ScopeMeta"))$("rootV6ScopeMeta").textContent=`Search Term · ${fmtInt(count)} rows · Mature $${matureSpend} · Pending $${pendingSpend}`;
04753:   const rootVerdict=$("rootV6Verdict");
04754:   if(rootVerdict){rootVerdict.className=`rootV6Verdict ${loading?"warn":""}`;rootVerdict.innerHTML=`<div><div class="title">${escapeHtml(title)}</div></div><div class="desc">${escapeHtml(message)}</div>`;}
04755:   if($("rootV6QueuePanel"))$("rootV6QueuePanel").setAttribute("aria-busy",loading?"true":"false");
04756:   forceWorkspacePaint();
04757: };
04758: const markDeepAnalysisDeferred = (count) => {
04759:   setDeepAnalysisModuleState("deferred",count);
04760:   const btn=$("btnDeepAnalysis"); if(btn){btn.disabled=false;btn.style.display="inline-flex";btn.textContent=currentLang==="zh"?"加载深度分析":"Load Deep Analysis";}
04761: };
04762: const markDeepAnalysisLoading = (count) => {
04763:   setDeepAnalysisModuleState("loading",count);
04764:   const btn=$("btnDeepAnalysis"); if(btn){btn.style.display="inline-flex";btn.disabled=true;btn.textContent=currentLang==="zh"?"深度分析计算中…":"Calculating…";}
04765: };
04766: const runDeepAnalysisPipeline = async (generation=filterApplyGeneration, options={}) => {
04767:   const token=++deepAnalysisRunToken;
04768:   const count=(AdsStore.view||[]).length;
04769:   markDeepAnalysisLoading(count);
04770:   const runStep=async (name,fn) => {
04771:     await yieldToBrowser();if(token!==deepAnalysisRunToken || generation!==filterApplyGeneration)return false;
04772:     const started=performance.now();try{await Promise.resolve(fn());}catch(error){captureAppError(name,error,{rows:count,scope:AdsStore.currentContext?.filters||{}});}const duration=performance.now()-started;
04773:     APP_RUNTIME.performance=APP_RUNTIME.performance||{modules:[]};APP_RUNTIME.performance.modules.unshift({name,duration:Math.round(duration),rows:count,context:AdsStore.currentContext?.signature||"",time:new Date().toISOString()});APP_RUNTIME.performance.modules=APP_RUNTIME.performance.modules.slice(0,40);
04774:     if(duration>120)console.info(`[Performance] ${name}: ${Math.round(duration)}ms / ${fmtInt(count)} rows`);
04775:     return token===deepAnalysisRunToken && generation===filterApplyGeneration;
04776:   };
04777:   if(!await runStep("Long-Tail Growth 5.0",renderLongTailMining))return;
04778:   if(!await runStep("Root Intelligence Engine 6.0",renderWordFreq))return;
===== TERM const processInChunks HITS 1 =====
----- HIT L5137 RANGE L5119-L5201 -----
05119:     }
05120:     return res;
05121: };
05122: 
05123: const libsCheck = () => { 
05124:   const missing = []; 
05125:   if (typeof window.Papa === "undefined") missing.push("PapaParse"); 
05126:   if (typeof window.XLSX === "undefined") missing.push("XLSX"); 
05127:   if (typeof window.Chart === "undefined") missing.push("Chart.js"); 
05128:   if (typeof window.ExcelJS === "undefined") missing.push("ExcelJS"); 
05129:   if (typeof window.saveAs === "undefined") missing.push("FileSaver"); 
05130:   if (typeof window.idbKeyval === "undefined") missing.push("idbKeyval"); 
05131:   if (missing.length) {
05132:     log(t('dyn_missing_libs', missing.join(", ")), "warn");
05133:   } else log(t('dyn_libs_ok'), "good"); 
05134:   return !missing.length; 
05135: };
05136: 
05137: const processInChunks = async (items, processFn, chunkSize = PERF.NORMALIZE_CHUNK, progressFn = null) => {
05138:   const results = new Array(items.length);
05139:   const size = Math.max(250, chunkSize || PERF.NORMALIZE_CHUNK);
05140:   for (let start = 0; start < items.length; start += size) {
05141:     const end = Math.min(items.length, start + size);
05142:     for (let i = start; i < end; i++) results[i] = processFn(items[i], i);
05143:     if (progressFn) progressFn(end, items.length);
05144:     await yieldToBrowser();
05145:   }
05146:   return results;
05147: };
05148: 
05149: let stringPool = Object.create(null);
05150: let poolSize = 0;
05151: const intern = (str) => { 
05152:   if (typeof str !== 'string' || !str) return ""; 
05153:   if (stringPool[str] !== undefined) return stringPool[str]; 
05154:   if (poolSize > CONFIG.STR_POOL_MAX) return str; 
05155:   stringPool[str] = str; 
05156:   poolSize++;
05157:   return str; 
05158: };
05159: const clearStringPool = () => {
05160:   stringPool = Object.create(null);
05161:   poolSize = 0;
05162: };
05163: 
05164: const STOP_WORDS = new Set("a,an,the,and,or,to,for,of,in,on,at,with,without,from,by,is,are,was,were,your,my,our,their,his,her,its,this,that,these,those,you,me,we,they,pack,set,pairs,pair,pcs,piece,pieces,new,best,top,sale,deal,gift,adult,adults,kids,kid,count".split(','));
05165: const SYNONYM_MAP = [ 
05166:   { re: /\breaders?\b/g, to: "reading glasses" }, { re: /\bmagnification\b/g, to: "magnify" }, 
05167:   { re: /\bmagnifying\b/g, to: "magnify" }, { re: /\bblue\-?light\b/g, to: "blue light" }, 
05168:   { re: /\banti\-?blue\b/g, to: "blue light" }, { re: /\bcomputer\b/g, to: "screen" }, 
05169:   { re: /\blaptop\b/g, to: "screen" }, { re: /\bpc\b/g, to: "screen" }, 
05170:   { re: /\bspring\-?hinge\b/g, to: "spring hinge" }, { re: /\bcat\-?eye\b/g, to: "cat eye" }, 
05171:   { re: /\bprogressive\b/g, to: "progressive" } 
05172: ];
05173: const PHRASES = ["reading glasses for women", "readers for women", "women readers", "reading glasses", "reader glasses", "blue light", "cat eye", "spring hinge", "anti glare", "scratch resistant", "computer readers", "computer glasses", "eye glasses", "small print", "large print", "wide face", "daily reading", "transition lenses", "photochromic lenses", "safety glasses", "contact lens"];
05174: // 只在有度数语境时提取倍率，避免把 4 pack / 3 pairs / Top 20 误判成 +4.00 度数。
05175: // 老花镜广告里度数是强意图层，必须单独拆出来：+1.50、1.5x、1.50 strength、150 readers 都归一到 MAG_1_50。
05176: const MAG_CONTEXT_RE = /(?:^|[\s,(])(?:\+)?([0-4](?:\.\d{1,2})?)(?:\s*x)?(?=\s*(?:x|power|strength|diopter|diopters|magnification|reading|reader|readers|glasses|$|[,)]))/gi;
05177: const MAG_COMPACT_RE = /(?:^|[\s,(])\+?([1-4])(?:\s|-)?(00|25|50|75)(?=\s*(?:x|power|strength|diopter|diopters|magnification|reading|reader|readers|glasses|$|[,)]))/gi;
05178: const MAG_LOOSE_RE = /(?:^|[\s,(])(\+)?([1-4](?:\.\d{1,2})?)(?=(?:\s+[a-z]+){0,5}\s+(?:x|power|strength|diopter|diopters|magnification|reading|reader|readers|glasses)\b)/gi;
05179: const MAG_PRE_CONTEXT_RE = /(?:reading\s+glasses|reader(?:s)?|power|strength|diopter(?:s)?|magnification)(?:\s+[a-z]+){0,5}\s+\+?([1-4](?:\.\d{1,2})?)(?=\b|\s|$)/gi;
05180: const DIOPTER_MIN = 0.5;
05181: const DIOPTER_MAX = 4;
05182: const normalizeMagnificationValue = (n) => {
05183:   const raw = safeNum(n);
05184:   if (!isFinite(raw) || raw < DIOPTER_MIN || raw > DIOPTER_MAX) return "";
05185:   // 美国站 reading glasses 常见 0.25 档位；四舍五入到 0.25 避免 1.499/1.5 混乱。
05186:   const q = Math.round(raw * 4) / 4;
05187:   if (q < DIOPTER_MIN || q > DIOPTER_MAX) return "";
05188:   return q.toFixed(2);
05189: };
05190: const magValueToRoot = (value) => {
05191:   const v = normalizeMagnificationValue(value);
05192:   if (!v) return "";
05193:   const [a,b="00"] = v.split(".");
05194:   return `MAG_${parseInt(a,10)}_${(b + "00").slice(0,2)}`;
05195: };
05196: const rootToMagValue = (root) => {
05197:   const m = String(root || "").match(/^mag_(\d+)_(\d{1,2})$/i);
05198:   if (!m) return "";
05199:   return `${m[1]}.${(m[2] + "00").slice(0,2)}`;
05200: };
05201: const isDiopterRoot = (root) => getRootType(root) === "diopter";
